{
  "flex-layout.row#selling-price": {
    "title": "Panda | Preço de venda",
    "props": {
      "colGap": 2,
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true,
      "marginBottom": 4
    },
    "children": ["product-selling-price"]
  },

  "flex-layout.row#list-price-savings": {
    "title": "Panda | Preço de lista e desconto",
    "props": {
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true,
      "blockClass": "product__price",
      "colGap": 2
    },
    "children": [
      "flex-layout.col#prices-pdp",
      "product-installments#summary"
    ]
  },

  "flex-layout.row#list-price-savings#pdp-pix": {
    "title": "Panda | Preço de lista e desconto",
    "props": {
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true,
      "blockClass": "product__price_pix",
      "colGap": 2
    },
    "children": [
      "product-installments#pdp-pix",
      "product-price-savings#pdp-pix"
    ]
  },
  "product-installments#pdp-pix": {
    "props": {
      "message": "ou {installmentsTotalValue} em até {installmentsNumber}x de {installmentValue} sem juros",
      "blockClass": ["summary", "Panda-summary-price", "summary-list", "pdp_pix"]
    }
  },
  "product-price-savings#pdp-pix": {
    "props": {
      "blockClass": "product__price-savings-pdp-pix",
      "message": "{savingsPercentage} Off"
    }
  },

  "flex-layout.col#prices-pdp": {
    "children": ["product-list-price#pdp",  "product-selling-price#pdp" /* ,"product-selling-price#pdp" */],
    "props": {}
  },
  "product-list-price#pdp": {
    "props": {
      "message": "{listPriceValue}"
    }
  },
  "product-selling-price#pdp": {
    "props": {
      "message": "{sellingPriceValue}"
    }
  },
  "product-price-savings#pdp": {
    "props": {
      "blockClass": "product__price-savings-pdp",
      "message": "-{savingsPercentage}"
    }
  },
  "product-spot-price#pdp": {
    "props": {
      "blockClass": "product__spot-price-pdp",
      "message": "{spotPriceValue} 5% off No pix à vista"
    }
  
  }
}
