{
  "experimental__visibility-layout#menu-dep6-col2": {
    "title": "Panda | Menu Departamento 06 - Coluna 02",
    "props": {
      "visible": true
    },
    "children": ["flex-layout.col#menu-dep6-col2"]
  },
  "flex-layout.col#menu-dep6-col2": {
    "props": {
      "blockClass": ["main-menu-menu-principal", "main-menu-principal-column", "main-menu-principal-column-first"]
    },
    "children": ["vtex.menu@2.x:menu#menu-dep6-col2", "link#menu-dep6-col2-see-all"]
  },
  "vtex.menu@2.x:menu#menu-dep6-col2": {
    "props": {
      "orientation": "vertical",
      "blockClass": ["main-menu-menu-principal", "main-menu-principal-column", "main-menu-principal-column-first"],
      "title": {
        "itemProps": {
          "text": "outlet em masculino"
        },
        "type": "custom"
      },
      "items": [
        {
          "type": "custom",
          "itemProps": {
            "type": "internal",
            "href": "/outlet-masculino-tenis",
            "tagTitle": "Subcategoria",
            "text": "tênis"
          }
        },
        {
          "type": "custom",
          "itemProps": {
            "type": "internal",
            "href": "/outlet-masculino-chinelos-e-sandalias",
            "tagTitle": "Subcategoria",
            "text": "chinelos e sandálias"
          }
        },
        {
          "type": "custom",
          "itemProps": {
            "type": "internal",
            "href": "/outlet-masculino-chuteiras",
            "tagTitle": "Subcategoria",
            "text": "chuteiras"
          }
        },
        {
          "type": "custom",
          "iconId": null,
          "itemProps": {
            "type": "internal",
            "href": "/outlet-masculino-roupas",
            "tagTitle": "Subcategoria",
            "text": "roupas"
          }
        },
        {
          "type": "custom",
          "iconId": null,
          "itemProps": {
            "type": "internal",
            "href": "/outlet-masculino-acessorios",
            "tagTitle": "Subcategoria",
            "text": "acessórios"
          }
        }
      ]
    }
  },
  "link#menu-dep6-col2-see-all": {
    "props": {
      "blockClass": "menu-see-all",
      "href": "#",
      "label": "todos em masculino"
    },
    "title": "Panda | Link ver todos"
  }
}
