{
    "store.custom#busca-generica": { 
      "blocks": ["search-result-layout.customQuery"]
    },
 
    "search-result-layout.customQuery": {
      "props": {
        "querySchema": {
          "orderByField": "OrderByReleaseDateDESC",
          "hideUnavailableItems": true,
          "maxItemsPerPage": 24,
          "queryField": "Teste",
          "mapField": "?map=productClusterIds"
        }
      },
      "blocks": [
        "search-result-layout.desktop",
        "search-result-layout.mobile",
        "search-not-found-layout"
      ]
    }
  }