{
  "experimental__visibility-layout#menu-dep3-col1": {
    "title": "Panda | Menu Departamento 03 - Coluna 01",
    "props": {
      "visible": true
    },
    "children": ["flex-layout.col#menu-dep3-col1"]
  },
  "flex-layout.col#menu-dep3-col1": {
    "props": {
      "blockClass": ["main-menu-menu-principal", "main-menu-principal-column", "main-menu-principal-column-first"]
    },
    "children": ["vtex.menu@2.x:menu#menu-dep3-col1", "link#menu-dep3-col1-see-all"]
  },
  "vtex.menu@2.x:menu#menu-dep3-col1": {
    "props": {
      "orientation": "vertical",
      "blockClass": ["main-menu-menu-principal", "main-menu-principal-column", "main-menu-principal-column-first"],
      "title": {
        "itemProps": {
          "text": "feminino"
        },
        "type": "custom"
      },
      "items": [
        {
          "type": "custom",
          "itemProps": {
            "type": "internal",
            "href": "/roupa-infantil/feminino/bermuda-e-shorts",
            "tagTitle": "Subcategoria",
            "text": "bermuda e shorts"
          }
        },
        {
          "type": "custom",
          "itemProps": {
            "type": "internal",
            "href": "/roupa-infanti/feminino/moletom",
            "tagTitle": "Subcategoria",
            "text": "moletom"
          }
        },
        {
          "type": "custom",
          "itemProps": {
            "type": "internal",
            "href": "/roupa-infanti/feminino/body",
            "tagTitle": "Subcategoria",
            "text": "body"
          }
        },
        {
          "type": "custom",
          "itemProps": {
            "type": "internal",
            "href": "/roupa-infantil/feminino/calca",
            "tagTitle": "Subcategoria",
            "text": "calça"
          }
        },
        {
          "type": "custom",
          "itemProps": {
            "type": "internal",
            "href": "/roupa-infantil/feminino/camiseta",
            "tagTitle": "Subcategoria",
            "text": "camiseta"
          }
        },
        {
          "type": "custom",
          "itemProps": {
            "type": "internal",
            "href": "/roupa-infantil/feminino/conjunto",
            "tagTitle": "Subcategoria",
            "text": "conjunto"
          }
        },
        {
          "type": "custom",
          "itemProps": {
            "type": "internal",
            "href": "/roupa-infantil/feminino/jaqueta",
            "tagTitle": "Subcategoria",
            "text": "jaqueta"
          }
        },
        {
          "type": "custom",
          "itemProps": {
            "type": "internal",
            "href": "/roupa-infantil/feminino/macacao",
            "tagTitle": "Subcategoria",
            "text": "macacão"
          }
        },
        {
          "type": "custom",
          "itemProps": {
            "type": "internal",
            "href": "/roupa-infantil/feminino/vestido-e-saia",
            "tagTitle": "Subcategoria",
            "text": "vestido e saia"
          }
        }
      ]
    }
  },
  "link#menu-dep3-col1-see-all": {
    "props": {
      "blockClass": "menu-see-all",
      "href": "/roupa-infantil/feminino",
      "label": "todos em feminino"
    },
    "title": "Panda | Link ver todos"
  }
}
