{
  "drawer#dep8-4-mobile-nivel-3": {
      "title": "Panda | Menu Departamento 08 - Nivel 03",
      "children": [
        "flex-layout.row#dep8-4-mobile-nivel-3-head",
        "flex-layout.row#dep8-brands-mobile",
        "link#dep8-4-mobile-nivel-3",
        "flex-layout.row#dep1-1-mobile-nivel-1-footer"
      ],
      "blocks": ["drawer-header#header-mobile", "drawer-trigger#dep8-4-mobile-nivel-3"],
      "props": {
        "blockClass": "menu-mobile-nivel03"
      }
    },
    
    "drawer-trigger#dep8-4-mobile-nivel-3": {
      "children": ["rich-text#dep8-4-mobile-nivel-3"],
      "props": {
        "blockClass": "menu-mobile-nivel03"
      }
    },
    
    "rich-text#dep8-4-mobile-nivel-3": {
      "title": "Panda | Menu Departamento 08 - Nivel 03 - Texto",
      "props": {
        "text": "marcas",
        "blockClass": "menu-mobile-nivel03"
      }
    },
  
    "flex-layout.row#dep8-4-mobile-nivel-3-head": 
    {
      "title": "Panda | Menu Departamento 08 - Nivel 03 - Header",
      "props": {
        "blockClass": "header__nivel3--mob"
      },
      "children": ["flex-layout.row#dep8-4-mobile-nivel-3-headsub"]
    },

    "flex-layout.row#dep8-4-mobile-nivel-3-headsub": {
      "title": "Panda | Menu Departamento 08 - Nivel 03 - Header",
      "props": {
        "blockClass": "headsub__nivel3--mob",
        "colSizing": "auto"
      },
      "children": ["drawer-close-button", "rich-text#dep8-4-mobile-nivel-3-head"]
    },

    "rich-text#dep8-4-mobile-nivel-3-head": {
      "title": "Panda | Menu Departamento 08 - Nivel 03 - Header Titulo",
      "props": {
        "text": "marcas",
        "blockClass": "header__nivel3--mob"
      }
    },

    "flex-layout.row#dep8-brands-mobile": {
      "props": {
        "blockClass": ["header-brands-list"]
      },
      "children": ["image-list#dep8-header-brands-list"]
    },
  
    "image-list#dep8-header-brands-list": {
      "title": "Panda | Departamento 8 - Marcas",
      "props": {
        "blockClass": ["header-brands-list"],
        "images": [
          {
            "image": "assets/img/brand-demo.png",
            "link": {
              "url": "/adidas",
              "openNewTab": false,
              "title": "adidas"
            }
          },
  
          {
            "image": "assets/img/brand-demo.png",
            "link": {
              "url": "/converse",
              "openNewTab": false,
              "title": "Converse"
            }
          },
  
          {
            "image": "assets/img/brand-demo.png",
            "link": {
              "url": "/jordan",
              "openNewTab": false,
              "title": "Nike Air Jordan"
            }
          },
  
          {
            "image": "assets/img/brand-demo.png",
            "link": {
              "url": "/nike",
              "openNewTab": false,
              "title": "Nike"
            }
          },
  
          {
            "image": "assets/img/brand-demo.png",
            "link": {
              "url": "/puma",
              "openNewTab": false,
              "title": "Puma"
            }
          },
  
          {
            "image": "assets/img/brand-demo.png",
            "link": {
              "url": "/rider",
              "openNewTab": false,
              "title": "Rider"
            }
          },
  
          {
            "image": "assets/img/brand-demo.png",
            "link": {
              "url": "/stance",
              "openNewTab": false,
              "title": "Stance"
            }
          },
  
          {
            "image": "assets/img/brand-demo.png",
            "link": {
              "url": "/step-defend",
              "openNewTab": false,
              "title": "Step Defend"
            }
          },
  
          {
            "image": "assets/img/brand-demo.png",
            "link": {
              "url": "/under-armour",
              "openNewTab": false,
              "title": "Under Armour"
            }
          },
  
          {
            "image": "assets/img/brand-demo.png",
            "link": {
              "url": "/vans",
              "openNewTab": false,
              "title": "Vans"
            }
          },
  
          {
            "image": "assets/img/brand-demo.png",
            "link": {
              "url": "/fila",
              "openNewTab": false,
              "title": "Fila"
            }
          },
  
          {
            "image": "assets/img/brand-demo.png",
            "link": {
              "url": "/new-balance",
              "openNewTab": false,
              "title": "New Balance"
            }
          },
  
          {
            "image": "assets/img/brand-demo.png",
            "link": {
              "url": "/crocs",
              "openNewTab": false,
              "title": "Crocs"
            }
          },
  
          {
            "image": "assets/img/brand-demo.png",
            "link": {
              "url": "/mizuno",
              "openNewTab": false,
              "title": "Mizuno"
            },
            "title": "Mizuno"
          },
  
          {
            "image": "assets/img/brand-demo.png",
            "link": {
              "url": "/ous",
              "openNewTab": false,
              "title": "Ous"
            }
          },
  
          {
            "image": "assets/img/brand-demo.png",
            "link": {
              "url": "/veja",
              "openNewTab": false,
              "title": "Veja"
            }
          }
        ]
      }
    },

    "link#dep8-4-mobile-nivel-3": {
      "title": "Panda | Menu Departamento 08 - Nivel 03 - Ver tudo",
      "props": {
        "label": "todas as marcas",
        "href": "#",
        "blockClass": ["menu-mobile-nivel01", "menu-see-all-mobile"]
      }
    },

    "flex-layout.row#dep8-4-mobile-nivel-3-footer": {
      "title": "Panda | Menu Departamento 08 - Nivel 03 - Footer",
      "props": {
        "blockClass": "footer__nivel3--mob"
      },
      "children": ["flex-layout.col#dep8-4-mobile-nivel-3-footer", "flex-layout.col#dep8-4-mobile-nivel-3-footer"]
    },

    "flex-layout.col#dep8-4-mobile-nivel-3-footer": {
      "title": "Panda | Menu Departamento 08 - Nivel 03 - Footer",
      "props": {
        "blockClass": "footer__nivel3--mob"
      },
      "children": ["rich-text#dep8-4-mobile-nivel-3-footer"]
    },

    "rich-text#dep8-4-mobile-nivel-3-footer": {
      "title": "Panda | Menu Departamento 08 - Nivel 03 - Footer Texto",
      "props": {
        "text": "compre também por \n _telefone_ e **retire na loja** \n ###### (11) 3664-3822",
        "blockClass": "footer__nivel3--mob"
      }
    }
}