{
  "drawer#dep2-mobile": {
    "title": "Panda | Menu Departamento 02 - Nivel 02",
    "children": [
      "flex-layout.row#dep2-1-mobile-nivel-2-head",
      "vtex.menu@2.x:menu#dep2-mobile-nivel-3",
      "link#dep2-1-mobile-nivel-2",
      "flex-layout.row#dep1-1-mobile-nivel-1-footer"
    ],
    "blocks": ["drawer-header#header-mobile", "drawer-trigger#dep2-mobile"],
    "props": {
      "blockClass": "menu-mobile-nivel01"
    }
  },

  "flex-layout.row#dep2-1-mobile-nivel-2-head": 
  {
    "title": "Panda | Menu Departamento 02 - Nivel 02 - Header",
    "props": {
      "blockClass": "header__nivel3--mob",
      "colSizing": "auto",
      "colJustify": "left"
    },
    "children": ["drawer-close-button", "rich-text#dep2-1-mobile-nivel-2-head"]
  },

  "rich-text#dep2-1-mobile-nivel-2-head": {
    "title": "Panda | Menu Departamento 02 - Nivel 2 - Header Titulo",
    "props": {
      "text": "tênis",
      "blockClass": "header__nivel3--mob"
    }
  },
  
  "drawer-trigger#dep2-mobile": {
    "children": ["rich-text#dep2-mobile"],
    "props": {
      "blockClass": "menu-mobile-nivel01"
    }
  },
  
  "rich-text#dep2-mobile": {
    "title": "Panda | Menu Departamento 02 - Nivel 02 - Texto",
    "props": {
      "text": "novidades",
      "blockClass": "menu-mobile-nivel01"
    }
  },

  "vtex.menu@2.x:menu#dep2-mobile-nivel-3": {
    "title": "Panda | Menu Departamento 02 - Nivel 02 - Submenu",
    "props": {
      "blockClass": ["menu-mobile-wrapper"],
      "orientation": "vertical",
      "experimentalOptimizeRendering": true
    },
    "children": [
      "drawer#dep2-1-mobile-nivel-3",
      "drawer#dep2-2-mobile-nivel-3",
      "drawer#dep2-3-mobile-nivel-3",
      "drawer#dep2-4-mobile-nivel-3"
    ]
  },

  "link#dep2-1-mobile-nivel-2": {
    "title": "Panda | Menu Departamento 02 - Nivel 03 - Link Ver tudo",
    "props": {
      "label": "todos os tênis",
      "href": "#",
      "blockClass": ["menu-mobile-nivel01", "menu-see-all-mobile"]
    }
  }
}
