{
  "drawer#dep2-2-mobile-nivel-3": {
      "title": "Panda | Menu Departamento 02 - Nivel 03",
      "children": [
        "flex-layout.row#dep2-2-mobile-nivel-3-head",
        "vtex.menu@2.x:menu#dep2-2-mobile-nivel-3",
        "link#dep2-2-mobile-nivel-3",
        "flex-layout.row#dep1-1-mobile-nivel-1-footer"
      ],
      "blocks": ["drawer-header#header-mobile", "drawer-trigger#dep2-2-mobile-nivel-3"],
      "props": {
        "blockClass": "menu-mobile-nivel03"
      }
    },
    
    "drawer-trigger#dep2-2-mobile-nivel-3": {
      "children": ["rich-text#dep2-2-mobile-nivel-3"],
      "props": {
        "blockClass": "menu-mobile-nivel03"
      }
    },
    
    "rich-text#dep2-2-mobile-nivel-3": {
      "title": "Panda | Menu Departamento 02 - Nivel 03 - Texto",
      "props": {
        "text": "masculino",
        "blockClass": "menu-mobile-nivel03"
      }
    },
  
    "flex-layout.row#dep2-2-mobile-nivel-3-head": 
    {
      "title": "Panda | Menu Departamento 02 - Nivel 03 - Header",
      "props": {
        "blockClass": "header__nivel3--mob"
      },
      "children": ["flex-layout.row#dep2-2-mobile-nivel-3-headsub"]
    },

    "flex-layout.row#dep2-2-mobile-nivel-3-headsub": {
      "title": "Panda | Menu Departamento 02 - Nivel 03 - Header",
      "props": {
        "blockClass": "headsub__nivel3--mob",
        "colSizing": "auto"
      },
      "children": ["drawer-close-button", "rich-text#dep2-2-mobile-nivel-3-head"]
    },

    "rich-text#dep2-2-mobile-nivel-3-head": {
      "title": "Panda | Menu Departamento 02 - Nivel 03 - Header Titulo",
      "props": {
        "text": "masculino",
        "blockClass": "header__nivel3--mob"
      }
    },


    "vtex.menu@2.x:menu#dep2-2-mobile-nivel-3": {
      "title": "Panda | Menu Departamento 02 - Nivel 03 - Menu",
      "props": {
        "blockClass": ["menu-mobile", "submenu-mobile-subcategory"],
        "orientation": "vertical",
        "items": [
          {
            "type": "custom",
            "itemProps": {
              "type": "internal",
              "href": "/tenis-infantil/masculino/adidas",
              "tagTitle": "Subcategoria",
              "text": "adidas"
            }
          },
          {
            "type": "custom",
            "itemProps": {
              "type": "internal",
              "href": "/tenis-infantil/masculino/nike",
              "tagTitle": "Subcategoria",
              "text": "nike"
            }
          },
          {
            "type": "custom",
            "itemProps": {
              "type": "internal",
              "href": "/tenis-infantil/masculino/jordan",
              "tagTitle": "Subcategoria",
              "text": "jordan"
            }
          },
          {
            "type": "custom",
            "itemProps": {
              "type": "internal",
              "href": "/tenis-infantil/masculino/puma",
              "tagTitle": "Subcategoria",
              "text": "puma"
            }
          },
          {
            "type": "custom",
            "itemProps": {
              "type": "internal",
              "href": "/tenis-infantil/masculino/converse",
              "tagTitle": "Subcategoria",
              "text": "converse"
            }
          },
          {
            "type": "custom",
            "itemProps": {
              "type": "internal",
              "href": "/tenis-infantil/masculino/vans",
              "tagTitle": "Subcategoria",
              "text": "vans"
            }
          },
          {
            "type": "custom",
            "itemProps": {
              "type": "internal",
              "href": "/tenis-infantil/masculino/fila",
              "tagTitle": "Subcategoria",
              "text": "fila"
            }
          },
  
          {
            "type": "custom",
            "itemProps": {
              "type": "internal",
              "href": "/tenis-infantil/masculino/asics",
              "tagTitle": "Subcategoria",
              "text": "asics"
            }
          },
          {
            "type": "custom",
            "itemProps": {
              "type": "internal",
              "href": "/tenis-infantil/masculino/olympikus",
              "tagTitle": "Subcategoria",
              "text": "olympikus"
            }
          },
          {
            "type": "custom",
            "itemProps": {
              "type": "internal",
              "href": "/tenis-infantil/masculino/new-balance",
              "tagTitle": "Subcategoria",
              "text": "new balance"
            }
          },
          {
            "type": "custom",
            "itemProps": {
              "type": "internal",
              "href": "/tenis-infantil/masculino/mizuno",
              "tagTitle": "Subcategoria",
              "text": "mizuno"
            }
          },
          {
            "type": "custom",
            "itemProps": {
              "type": "internal",
              "href": "/tenis-infantil/masculino/under-armor",
              "tagTitle": "Subcategoria",
              "text": "under armor"
            }
          },
          {
            "type": "custom",
            "itemProps": {
              "type": "internal",
              "href": "/tenis-infantil/masculino/skechers",
              "tagTitle": "Subcategoria",
              "text": "skechers"
            }
          },
          {
            "type": "custom",
            "itemProps": {
              "type": "internal",
              "href": "/tenis-infantil/masculino/on",
              "tagTitle": "Subcategoria",
              "text": "on running"
            }
          }
        ]
      }
    },

    "link#dep2-2-mobile-nivel-3": {
      "title": "Panda | Menu Departamento 02 - Nivel 03 - Ver tudo",
      "props": {
        "label": "todos em masculino",
        "href": "#",
        "blockClass": ["menu-mobile-nivel01", "menu-see-all-mobile"]
      }
    },

    "flex-layout.row#dep2-2-mobile-nivel-3-footer": {
      "title": "Panda | Menu Departamento 02 - Nivel 03 - Footer",
      "props": {
        "blockClass": "footer__nivel3--mob"
      },
      "children": ["flex-layout.col#dep2-2-mobile-nivel-3-footer", "flex-layout.col#dep2-2-mobile-nivel-3-footer"]
    },

    "flex-layout.col#dep2-2-mobile-nivel-3-footer": {
      "title": "Panda | Menu Departamento 02 - Nivel 03 - Footer",
      "props": {
        "blockClass": "footer__nivel3--mob"
      },
      "children": ["rich-text#dep2-2-mobile-nivel-3-footer"]
    },

    "rich-text#dep2-2-mobile-nivel-3-footer": {
      "title": "Panda | Menu Departamento 02 - Nivel 03 - Footer Texto",
      "props": {
        "text": "compre também por \n _telefone_ e **retire na loja** \n ###### (11) 3664-3822",
        "blockClass": "footer__nivel3--mob"
      }
    }
}