{
  "drawer#dep1-2-mobile-nivel-3": {
      "title": "Panda | Menu Departamento 01 - Nivel 03",
      "children": [
        "flex-layout.row#dep1-2-mobile-nivel-3-head",
        "vtex.menu@2.x:menu#dep1-2-mobile-nivel-3",
        "link#dep1-2-mobile-nivel-3",
        "flex-layout.row#dep1-1-mobile-nivel-1-footer"
      ],
      "blocks": ["drawer-header#header-mobile", "drawer-trigger#dep1-2-mobile-nivel-3"],
      "props": {
        "blockClass": "menu-mobile-nivel03"
      }
    },
    
    "drawer-trigger#dep1-2-mobile-nivel-3": {
      "children": ["rich-text#dep1-2-mobile-nivel-3"],
      "props": {
        "blockClass": "menu-mobile-nivel03"
      }
    },
    
    "rich-text#dep1-2-mobile-nivel-3": {
      "title": "Panda | Menu Departamento 01 - Nivel 03 - Texto",
      "props": {
        "text": "Novidades masculino",
        "blockClass": "menu-mobile-nivel03"
      }
    },
  
    "flex-layout.row#dep1-2-mobile-nivel-3-head": 
    {
      "title": "Panda | Menu Departamento 01 - Nivel 03 - Header",
      "props": {
        "blockClass": "header__nivel3--mob"
      },
      "children": ["flex-layout.row#dep1-2-mobile-nivel-3-headsub"]
    },

    "flex-layout.row#dep1-2-mobile-nivel-3-headsub": {
      "title": "Panda | Menu Departamento 01 - Nivel 03 - Header",
      "props": {
        "blockClass": "headsub__nivel3--mob",
        "colSizing": "auto"
      },
      "children": ["drawer-close-button", "rich-text#dep1-2-mobile-nivel-3-head"]
    },

    "rich-text#dep1-2-mobile-nivel-3-head": {
      "title": "Panda | Menu Departamento 01 - Nivel 03 - Header Titulo",
      "props": {
        "text": "Novidades masculino",
        "blockClass": "header__nivel3--mob"
      }
    },


    "vtex.menu@2.x:menu#dep1-2-mobile-nivel-3": {
      "title": "Panda | Menu Departamento 01 - Nivel 03 - Menu",
      "props": {
        "blockClass": ["menu-mobile", "submenu-mobile-subcategory"],
        "orientation": "vertical",
        "items": [
          {
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
              "type": "internal",
              "href": "/novidades-masculino-tenis",
              "tagTitle": "tênis",
              "text": "tênis"
            }
          },
          {
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
              "type": "internal",
              "href": "/novidades-masculino-chinelos-e-sandalias",
              "tagTitle": "chinelos e sandálias",
              "text": "chinelos e sandálias"
            }
          },
          {
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
              "type": "internal",
              "href": "/novidades-masculino-roupas",
              "tagTitle": "chuteiras",
              "text": "chuteiras"
            }
          },
          {
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
              "type": "internal",
              "href": "/novidades-masculino-acessorios",
              "tagTitle": "roupas",
              "text": "roupas"
            }
          },
          {
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
              "type": "internal",
              "href": "/novidades-masculino-chuteiras",
              "tagTitle": "acessórios",
              "text": "acessórios"
            }
          }
        ]
      }
    },

    "link#dep1-2-mobile-nivel-3": {
      "title": "Panda | Menu Departamento 01 - Nivel 03 - Ver tudo",
      "props": {
        "label": "todos em masculino",
        "href": "/novidades-masculino",
        "blockClass": ["menu-mobile-nivel01", "menu-see-all-mobile"]
      }
    },

    "flex-layout.row#dep1-2-mobile-nivel-3-footer": {
      "title": "Panda | Menu Departamento 01 - Nivel 03 - Footer",
      "props": {
        "blockClass": "footer__nivel3--mob"
      },
      "children": ["flex-layout.col#dep1-2-mobile-nivel-3-footer", "flex-layout.col#dep1-2-mobile-nivel-3-footer"]
    },

    "flex-layout.col#dep1-2-mobile-nivel-3-footer": {
      "title": "Panda | Menu Departamento 01 - Nivel 03 - Footer Social",
      "props": {
        "blockClass": "footer__nivel3--mob"
      },
      "children": ["list-context.image-list#social-networks"]
    },

    "flex-layout.col#dep1-2-mobile-nivel-3-footer": {
      "title": "Panda | Menu Departamento 01 - Nivel 03 - Footer",
      "props": {
        "blockClass": "footer__nivel3--mob"
      },
      "children": ["rich-text#dep1-2-mobile-nivel-3-footer"]
    },

    "rich-text#dep1-2-mobile-nivel-3-footer": {
      "title": "Panda | Menu Departamento 01 - Nivel 03 - Footer Texto",
      "props": {
        "text": "compre também por \n _telefone_ e **retire na loja** \n ###### (11) 3664-3822",
        "blockClass": "footer__nivel3--mob"
      }
    }
}