{
  "store.search": {
    "title": "Panda | Busca",
    "blocks": ["flex-layout.row#tips-core-pages", "search-result-layout"],
    "props": {
      "context": {
        "orderByField": "OrderByReleaseDateDESC",
        "skusFilter": "ALL",
        "simulationBehavior": "default",
        "maxItemsPerPage": 24
      }
    }
  },

  "store.search#brand": {
    "title": "Panda | Busca por marca",
    "blocks": ["flex-layout.row#tips-core-pages", "search-result-layout#brand"],
    "props": {
      "context": {
        "orderByField": "OrderByReleaseDateDESC",
        "hideUnavailableItems": true,
        "maxItemsPerPage": 24,
        "skusFilter": "ALL",
        "simulationBehavior": "default"
      }
    }
  },

  "store.search#department": {
    "title": "Panda | Busca por departamento",
    "blocks": ["flex-layout.row#tips-core-pages", "search-result-layout#department"],
    "props": {
      "context": {
        "orderByField": "OrderByReleaseDateDESC",
        "skusFilter": "ALL",
        "simulationBehavior": "default",
        "maxItemsPerPage": 24
      }
    }
  },

  //categoria
  "store.search#category": {
    "title": "Panda | Busca por categoria",
    "blocks": ["flex-layout.row#tips-core-pages", "search-result-layout#category"],
    "props": {
      "context": {
        "orderByField": "OrderByReleaseDateDESC",
        "skusFilter": "ALL",
        "simulationBehavior": "default",
        "maxItemsPerPage": 24
      }
    }
  },

  "store.search#subcategory": {
    "title": "Panda | Busca por subcategoria",
    "blocks": ["flex-layout.row#tips-core-pages", "search-result-layout#subcategory"],
    "props": {
      "context": {
        "orderByField": "OrderByReleaseDateDESC",
        "skusFilter": "ALL",
        "simulationBehavior": "default",
        "maxItemsPerPage": 24
      }
    }
  }
}
