{
  "flex-layout.row#best-sellers-plp": {
    "title": "Panda | Best Sellers",
    "props": {
      "blockClass": ["best-sellers-home", "native-shelf"]
    },
    "children": ["flex-layout.col#best-sellers-plp"]
  },
  "flex-layout.col#best-sellers-plp": {
    "title": "Panda | Best Sellers",
    "props": {
      "blockClass": ["best-sellers-home", "native-shelf"]
    },
    "children": [
      "rich-text#best-sellers-plp-title",
      "list-context.product-list#best-sellers-plp"
    ]
  },

  "rich-text#best-sellers-plp-title": {
    "title": "Panda | Best Sellers - Título",
    "props": {
      "text": "## **novidades** da semana",
      "blockClass": ["Panda__title", "best-sellers-home-title"]
    }
  },

  "list-context.product-list#best-sellers-plp": {
    "blocks": ["product-summary.shelf#product-category"],
    "children": ["slider-layout#best-sellers-plp"]
  },

  "product-summary.shelf#best-sellers": {
    "children": [
     "product-summary-image",
     "add-to-list-btn",
     "product-summary-buy-button",
     "product-summary-name",
     "product-summary-price"
    ]
  },

  "slider-layout#best-sellers-plp": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 2,
        "phone": 1
      },
      "centerMode": {
        "desktop": "disabled",
        "tablet": "disabled",
        "phone": "to-the-left"
      },
      "centerModeSlidesGap": 20,
      "infinite": true,
      "fullWidth": true,
      "showNavigationArrows": "desktopOnly",
      "showPaginationDots": "always",
      "blockClass": ["best-sellers-home"]
    }
  }
}