{
  "menu-item#dep5-new": {
    "props": {
      "blockClass": ["header__menu", "main-menu-department", "main-menu-department-custom"],
      "id": "menu-item-dep5",
      "type": "custom",
      "iconId": null,
      "itemProps": {
        "text": "ocasiões",
        "type": "internal",
        "href": "#"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu#dep5"]
  },
  "vtex.menu@2.x:submenu#dep5": {
    "title": "Panda | Menu Departamento 05 - Nivel 01",
    "props": {
      "blockClass": ["main-menu-department-submenu"],
      "width": "100%"
    },
    "children": ["flex-layout.row#menu-dep5"]
  },
  "flex-layout.row#menu-dep5": {
    "props": {
      "blockClass": ["main-menu-department-block", "main-menu-department-block-custom"],
      "colSizing": "auto",
      "fullWidth": true,
      "colGap": 4,
      "experimentalHideEmptyCols": true
    },
    "children": [
      "experimental__visibility-layout#banner-dep5-col1",
      "experimental__visibility-layout#banner-dep5-col2",
      "experimental__visibility-layout#banner-dep5-col3",
      "experimental__visibility-layout#banner-dep5-col4"
    ]
  }
}
