{
  "menu-item#dep8-new": {
    "props": {
      "blockClass": ["header__menu", "main-menu-department", "main-menu-department-custom"],
      "id": "menu-item-dep8",
      "type": "custom",
      "iconId": null,
      "itemProps": {
        "text": "acessórios",
        "type": "internal",
        "href": "#"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu#dep8"]
  },
  "vtex.menu@2.x:submenu#dep8": {
    "title": "Panda | Menu Departamento 08 - Nivel 01",
    "props": {
      "blockClass": ["main-menu-department-submenu"],
      "width": "100%"
    },
    "children": ["flex-layout.row#menu-dep8"]
  },
  "flex-layout.row#menu-dep8": {
    "props": {
      "blockClass": ["main-menu-department-block", "main-menu-department-block-custom"],
      "colSizing": "auto",
      "fullWidth": true,
      "colGap": 4,
      "experimentalHideEmptyCols": true
    },
    "children": [
      "experimental__visibility-layout#banner-dep8-col1",
      "experimental__visibility-layout#banner-dep8-col2",
      "experimental__visibility-layout#banner-dep8-col3",
      "experimental__visibility-layout#banner-dep8-col4"
    ]
  }
}
