{
  "search-result-layout.desktop#category": {
    "title": "Panda | Layout da Busca por Categoria - Desktop",
    "children": [
      "experimental__visibility-layout#search-banner-top",
      "flex-layout.row#banner-one",
      "flex-layout.row#searchbread",
      "flex-layout.row#searchtitle",
      "experimental__visibility-layout#categories-banner-search",
      "flex-layout.row#search-suggestions",
      "flex-layout.row#result-category"
    ],
    "props": {
      "blockClass": "panda-search",
      "pagination": "show-more",
      "preventRouteChange": false,
      "defaultGalleryLayout": "grid",
      "hiddenFacets": {
        "priceRange": false
      }
    }
  },

  // RESULT
  "flex-layout.row#result-category": {
    "title": "Resultados da busca",
    "children": ["flex-layout.col#filter", "flex-layout.col#content-category"],
    "props": {
      "blockClass": "panda-search__main",
      "preventHorizontalStretch": false,
      "fullWidth": true
    }
  },

  // RESULT CONTENT
  "flex-layout.col#content-category": {
    "title": "Conteúdo da busca",
    "children": [
      "flex-layout.row#retail-rocket-category",
      "flex-layout.row#searchinfo",
      
      "flex-layout.row#products",
      "flex-layout.row#fetchmore",
      "flex-layout.row#search-seo-title",
      "rich-text#category"
    ],
    "props": {
      "width": "85%",
      "preventVerticalStretch": true,
      "blockClass": "panda-search__result"
    }
  }
}
