{
  "search-result-layout.desktop#category": {
    "title": "Panda | Layout da Busca por Categoria - Desktop",
    "children": [
      "experimental__visibility-layout#bannerTop-full-sale",
      "experimental__visibility-layout#bannerTop-full",
      "experimental__visibility-layout#search-banner-top",
      "flex-layout.row#banner-one",
      "flex-layout.row#searchbread",
      "flex-layout.row#searchtitle",
      "experimental__visibility-layout#categories-banner-search",
      "experimental__visibility-layout#menu-banner-search",
      "flex-layout.row#search-suggestions",
      // "flex-layout.row#retail-rocket-category",
      "flex-layout.row#result-category"
    ],
    "props": {
      "blockClass": "panda-search",
      "pagination": "show-more",
      "preventRouteChange": true,
      "defaultGalleryLayout": "grid4",
      "thresholdForFacetSearch": 1,
      "showProductsCount": true,
      "showFacetQuantity": false,
      "showFacetTitle": false,
      "hiddenFacets": {
        "priceRange": false,
        "categories": true,
        "specificationFilters": {
          "hiddenFilters": [
            {
              "name": "Departamento"
            },
            {
              "name": "Categoria"
            },
            {
              "name": "Ocasião de Uso"
            },
            {
              "name": "Assinaturas"
            },
            {
              "name": "Coleção"
            }
          ]
        }
      }
    }
  },

  // RESULT
  "flex-layout.row#result-category": {
    "title": "Resultados da busca",
    "children": ["flex-layout.col#content-category"],
    "props": {
      "blockClass": "panda-search__main",
      "preventHorizontalStretch": false,
      "fullWidth": true
    }
  },

  // RESULT CONTENT
  "flex-layout.col#content-category": {
    "title": "Conteúdo da busca",
    "children": [
      "flex-layout.row#searchinfo",

      "flex-layout.row#products",
      "flex-layout.row#fetchmore",
      "flex-layout.row#best-sellers-plp",
      // "flex-layout.row#search-seo-title",
      // "flex-layout.row#vitrine-plp",
      "rich-text#category"
    ],
    "props": {
      "width": "85%",
      "preventVerticalStretch": true,
      "blockClass": "panda-search__result"
    }
  }
}
