{
  "search-result-layout.desktop#department": {
    "title": "Panda | Layout da Busca por Departamento - Desktop",
    "children": [
      "experimental__visibility-layout#bannerTop-full-sale",
      "experimental__visibility-layout#bannerTop-full",
      "experimental__visibility-layout#search-banner-top",
      "flex-layout.row#banner-one",
      "flex-layout.row#searchbread",
      "flex-layout.row#searchtitle",
      "experimental__visibility-layout#categories-banner-search",
      "experimental__visibility-layout#menu-banner-search",
      "flex-layout.row#search-suggestions",
      "flex-layout.row#retail-rocket-category",
      "flex-layout.row#result-department"
    ],
    "props": {
      "blockClass": "panda-search",
      "pagination": "show-more",
      "preventRouteChange": false,
      "defaultGalleryLayout": "grid",
      "hiddenFacets": {
        "priceRange": false
      }
    }
  },

  // RESULT
  "flex-layout.row#result-department": {
    "title": "Panda | Resultados da busca",
    "children": ["flex-layout.col#filter", "flex-layout.col#content-department"],
    "props": {
      "blockClass": "panda-search__main",
      "preventHorizontalStretch": false,
      "fullWidth": true
    }
  },

  // RESULT CONTENT
  "flex-layout.col#content-department": {
    "title": "Panda | Conteúdo da busca",
    "children": [
      "flex-layout.row#searchinfo",

      "flex-layout.row#products",
      "flex-layout.row#fetchmore",
      // "flex-layout.row#search-seo-title",
      "rich-text#department"
    ],
    "props": {
      "width": "85%",
      "preventVerticalStretch": true,
      "blockClass": "panda-search__result"
    }
  }
}
