{
  "search-result-layout.desktop": {
    "title": "Panda | Layout da Busca - Desktop",
    "children": [
      "experimental__visibility-layout#bannerTop-full-sale",
      "experimental__visibility-layout#bannerTop-full",
      /* "experimental__visibility-layout#search-banner-top", */
      "flex-layout.row#banner-one",
      "flex-layout.row#searchbread",

      "flex-layout.row#searchtitle",

      "experimental__visibility-layout#categories-banner-search",
      "experimental__visibility-layout#menu-banner-search",
      "flex-layout.row#search-suggestions",
      "rich-text#title-ADD",
      "flex-layout.row#retail-rocket-category-search",
      "flex-layout.row#result"
    ],
    "props": {
      "blockClass": "panda-search",
      "pagination": "show-more",
      "preventRouteChange": false,
      "defaultGalleryLayout": "grid",
      "hiddenFacets": {
        "priceRange": false
      }
    }
  },
  "rich-text#title-ADD": {
    "props": {
      "text": "",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "font": "t-heading-1",
      "blockClass": "panda-search__main-title-ADD",
      "title": "Panda | Título ADD - Desktop"
    }
  },

  "flex-layout.row#conteiner-resultado-busca": {
    "props": {
      "blockClass": "retail-rocket"
    },
    "children": ["retail-rocket-container#category"]
  },

  "flex-layout.row#retail-rocket-category": {
    "props": {
      "blockClass": "retail-rocket"
    },
    "children": ["retail-rocket-container#category"]
  },
  "retail-rocket-container#category": {
    "props": {
      "type": "PLP",
      "markupBlock": "635abf08cf114781944b4d2a"
    }
  },

  "flex-layout.row#retail-rocket-category-search": {
    "props": {
      "blockClass": "retail-rocket"
    },
    "children": ["retail-rocket-container#category-search"]
  },
  "retail-rocket-container#category-search": {
    "props": {
      "type": "PLP",
      "markupBlock": "635abf46020e5a151a7ecede"
    }
  }
}
