{
    //controle de visibilidade do carrossel
    "experimental__visibility-layout#black-header-tag": {
      "title": "Controle de visibilidade - Header BF - Elemento do dia 10/11",
      "children": ["flex-layout.row#black-header-tag"],
      "props": {
        "visible": false,
        "blockClass": "black-header-tag"
      }
    },

    "flex-layout.row#black-header-tag": {
        "title": "Panda | Header BF",
        "props": {
          "blockClass": "black-header-tag" ,
          "preventHorizontalStretch": true
        },
        "children": [
            "flex-layout.col#black-header-tag-text"
        ]
      },

      "flex-layout.col#black-header-tag-text": {
        "title": "Panda | Logo BF",
        "children": ["rich-text#black-header-tag-text", "link#black-header-tag-cta"],
        "props":{
        "blockClass":"black-header-tag"
        } 
    },

    "rich-text#black-header-tag-text": {
      "title": "Panda | Texto BF",
      "props": {
        "text": "COMEÇOU A **BLACK** *FRIDAY* APROVEITE OS MELHORES DESCONTOS",
        "blockClass":"bf-main-tag"
      }
    },
 
    "link#black-header-tag-cta": {
        "props": {
          "href": "/black-friday",
          "label": "CONFIRA",
          "blockClass": "black-header-tag" 
        }
      }
}