{
    //controle de visibilidade do carrossel
    "experimental__visibility-layout#banner-header-tag": {
      "title": "Controle de visibilidade - Banner Customizavel",
      "children": ["flex-layout.row#black-header-tag"],
      "props": {
        "visible": false,
        "blockClass": "black-header-tag"
      }
    },

    "flex-layout.row#black-header-tag": {
        "title": "Panda | Banner Customizavel",
        "props": {
          "blockClass": "black-header-tag" ,
          "preventHorizontalStretch": true
        },
        "children": [
            "flex-layout.col#black-header-tag-text"
        ]
      },

      "flex-layout.col#black-header-tag-text": {
        "title": "Panda | Conteudo do Banner",
        "children": ["rich-text#black-header-tag-text", "link#black-header-tag-cta"],
        "props":{
        "blockClass":"black-header-tag"
        } 
    },

    "rich-text#black-header-tag-text": {
      "title": "Panda | Texto",
      "props": {
        "text": "Compre a partir de R$600 e **ganhe R$100**. Use o cupom: **NATALCOM-MF**",
        "blockClass":"bf-main-tag"
      }
    },
 
    "link#black-header-tag-cta": {
        "title": "Panda | Link",
        "props": {
          "href": "/",
          "label": "Saiba mais",
          "blockClass": "black-header-tag" 
        }
      }
}