{
  "experimental__visibility-layout#menu-dep7-col1": {
    "title": "Panda | Menu Departamento 07 - Coluna 01",
    "props": {
      "visible": true
    },
    "children": ["flex-layout.col#menu-dep7-col1"]
  },
  "flex-layout.col#menu-dep7-col1": {
    "props": {
      "blockClass": ["main-menu-menu-principal", "main-menu-principal-column", "main-menu-principal-column-first"]
    },
    "children": ["vtex.menu@2.x:menu#menu-dep7-col1", "link#menu-dep7-col1-see-all"]
  },
  "vtex.menu@2.x:menu#menu-dep7-col1": {
    "props": {
      "orientation": "vertical",
      "blockClass": ["main-menu-menu-principal", "main-menu-principal-column", "main-menu-principal-column-first"],
      "title": {
        "itemProps": {
          "text": "marcas"
        },
        "type": "custom"
      },
      "items": [
        {
          "type": "custom",
          "itemProps": {
            "type": "internal",
            "href": "/chinelos-e-sandalias/rider",
            "tagTitle": "Subcategoria",
            "text": "rider"
          }
        },
        {
          "type": "custom",
          "itemProps": {
            "type": "internal",
            "href": "/chinelos-e-sandalias/nike",
            "tagTitle": "Subcategoria",
            "text": "nike"
          }
        },
        {
          "type": "custom",
          "itemProps": {
            "type": "internal",
            "href": "/chinelos-e-sandalias/adidas",
            "tagTitle": "Subcategoria",
            "text": "adidas"
          }
        },
        {
          "type": "custom",
          "itemProps": {
            "type": "internal",
            "href": "/chinelos-e-sandalias/vans",
            "tagTitle": "Subcategoria",
            "text": "vans"
          }
        },
        {
          "type": "custom",
          "itemProps": {
            "type": "internal",
            "href": "/chinelos-e-sandalias/crocs",
            "tagTitle": "Subcategoria",
            "text": "crocs"
          }
        },
        {
          "type": "custom",
          "itemProps": {
            "type": "internal",
            "href": "/chinelos-e-sandalias/puma",
            "tagTitle": "Subcategoria",
            "text": "puma"
          }
        },
        {
          "type": "custom",
          "itemProps": {
            "type": "internal",
            "href": "/chinelos-e-sandalias/fila",
            "tagTitle": "Subcategoria",
            "text": "fila"
          }
        },
        {
          "type": "custom",
          "itemProps": {
            "type": "internal",
            "href": "/chinelos-e-sandalias/jordan",
            "tagTitle": "Subcategoria",
            "text": "jordan"
          }
        }
      ]
    }
  },
  "link#menu-dep7-col1-see-all": {
    "props": {
      "blockClass": "menu-see-all",
      "href": "/chinelos-e-sandalias",
      "label": "todos em marcas"
    },
    "title": "Panda | Link ver todos"
  }
}
