{
    "experimental__visibility-layout#number-dep7-col1": {
      "title": "Panda | Menu Departamento 07 - Coluna numérica",
      "props": {
        "visible": true
      },
      "children": ["flex-layout.col#number-dep7-col1"]
    },
    "flex-layout.col#number-dep7-col1": {
      "props": {
        "blockClass": [
          "main-number-menu",
          "main-number-column",
          "main-number-column-first"
        ]
      },
      "children": [
        "vtex.menu@2.x:menu#number-dep7-col1",
        "link#number-dep7-col1-see-all"
      ]
    },
    "vtex.menu@2.x:menu#number-dep7-col1": {
      "props": {
        "orientation": "vertical",
        "blockClass": [
          "main-number-menu",
          "main-number-column",
          "main-number-column-first"
        ],
        "title": {
          "itemProps": {
            "text": "tamanhos de chinelos"
          },
          "type": "custom"
        },
        "items": [
          {
            "type": "custom",
            "iconId": null,
            "itemProps": {
              "type": "internal",
              "href": "#",
              "tagTitle": "Subcategoria",
              "text": "15"
            }
          },
          {
            "type": "custom",
            "iconId": null,
            "itemProps": {
              "type": "internal",
              "href": "#",
              "tagTitle": "Subcategoria",
              "text": "15"
            }
          },
          {
            "type": "custom",
            "iconId": null,
            "itemProps": {
              "type": "internal",
              "href": "#",
              "tagTitle": "Subcategoria",
              "text": "15"
            }
          },
          {
            "type": "custom",
            "iconId": null,
            "itemProps": {
              "type": "internal",
              "href": "#",
              "tagTitle": "Subcategoria",
              "text": "15"
            }
          },
          {
            "type": "custom",
            "iconId": null,
            "itemProps": {
              "type": "internal",
              "href": "#",
              "tagTitle": "Subcategoria",
              "text": "15"
            }
          },
          {
            "type": "custom",
            "iconId": null,
            "itemProps": {
              "type": "internal",
              "href": "#",
              "tagTitle": "Subcategoria",
              "text": "15"
            }
          }
        ]
      }
    },
    "link#number-dep7-col1-see-all": {
      "props": {
        "href": "#",
        "tagTitle": "Subcategoria",
        "label": "todos os tamanhos",
        "blockClass": "menu-see-all"
      },
      "title": "Panda | Link ver todos"
    }
  }
  