{
    "experimental__visibility-layout#number-dep7-col1": {
      "title": "Panda | Menu Departamento 07/Coluna numérica",
      "props": {
        "visible": true
      },
      "children": ["flex-layout.col#number-dep7-col1"]
    },
    "flex-layout.col#number-dep7-col1": {
      "props": {
        "blockClass": [
          "main-number-menu",
          "main-number-column",
          "main-number-column-first"
        ]
      },
      "children": [
        "vtex.menu@2.x:menu#number-dep7-col1",
        "link#number-dep7-col1-see-all"
      ]
    },
    "vtex.menu@2.x:menu#number-dep7-col1": {
      "props": {
        "orientation": "vertical",
        "blockClass": [
          "main-number-menu",
          "main-number-column",
          "main-number-column-first"
        ],
        "title": {
          "itemProps": {
            "text": "tamanhos de chinelos"
          },
          "type": "custom"
        },
        "items": [
          {
            "type": "custom",
            "iconId": null,
            "itemProps": {
              "type": "internal",
              "href": "/chinelos-e-sandalias/16_17?map=c,specificationFilter_12",
              "tagTitle": "Subcategoria",
              "text": "16"
            }
          },
          {
            "type": "custom",
            "iconId": null,
            "itemProps": {
              "type": "internal",
              "href": "/chinelos-e-sandalias/16_17?map=c,specificationFilter_12",
              "tagTitle": "Subcategoria",
              "text": "17"
            }
          },
          {
            "type": "custom",
            "iconId": null,
            "itemProps": {
              "type": "internal",
              "href": "/chinelos-e-sandalias/18_19?map=c,specificationFilter_12",
              "tagTitle": "Subcategoria",
              "text": "18"
            }
          },
          {
            "type": "custom",
            "iconId": null,
            "itemProps": {
              "type": "internal",
              "href": "/chinelos-e-sandalias/18_19?map=c,specificationFilter_12",
              "tagTitle": "Subcategoria",
              "text": "19"
            }
          },
          {
            "type": "custom",
            "iconId": null,
            "itemProps": {
              "type": "internal",
              "href": "/chinelos-e-sandalias/20_21?map=c,specificationFilter_12",
              "tagTitle": "Subcategoria",
              "text": "20"
            }
          },
          {
            "type": "custom",
            "iconId": null,
            "itemProps": {
              "type": "internal",
              "href": "/chinelos-e-sandalias/20_21?map=c,specificationFilter_12",
              "tagTitle": "Subcategoria",
              "text": "21"
            }
          },
          {
            "type": "custom",
            "iconId": null,
            "itemProps": {
              "type": "internal",
              "href": "/chinelos-e-sandalias/22_23?map=c,specificationFilter_12",
              "tagTitle": "Subcategoria",
              "text": "22"
            }
          },
          {
            "type": "custom",
            "iconId": null,
            "itemProps": {
              "type": "internal",
              "href": "/chinelos-e-sandalias/22_23?map=c,specificationFilter_12",
              "tagTitle": "Subcategoria",
              "text": "23"
            }
          },
          {
            "type": "custom",
            "iconId": null,
            "itemProps": {
              "type": "internal",
              "href": "/chinelos-e-sandalias/24_25?map=c,specificationFilter_12",
              "tagTitle": "Subcategoria",
              "text": "24"
            }
          },
          {
            "type": "custom",
            "iconId": null,
            "itemProps": {
              "type": "internal",
              "href": "/chinelos-e-sandalias/24_25?map=c,specificationFilter_12",
              "tagTitle": "Subcategoria",
              "text": "25"
            }
          },
          {
            "type": "custom",
            "iconId": null,
            "itemProps": {
              "type": "internal",
              "href": "/chinelos-e-sandalias/26_27?map=c,specificationFilter_12",
              "tagTitle": "Subcategoria",
              "text": "26"
            }
          },
          {
            "type": "custom",
            "iconId": null,
            "itemProps": {
              "type": "internal",
              "href": "/chinelos-e-sandalias/26_27?map=c,specificationFilter_12",
              "tagTitle": "Subcategoria",
              "text": "27"
            }
          },
          {
            "type": "custom",
            "iconId": null,
            "itemProps": {
              "type": "internal",
              "href": "/chinelos-e-sandalias/28_29?map=c,specificationFilter_12",
              "tagTitle": "Subcategoria",
              "text": "28"
            }
          },
          {
            "type": "custom",
            "iconId": null,
            "itemProps": {
              "type": "internal",
              "href": "/chinelos-e-sandalias/28_29?map=c,specificationFilter_12",
              "tagTitle": "Subcategoria",
              "text": "29"
            }
          },
          {
            "type": "custom",
            "iconId": null,
            "itemProps": {
              "type": "internal",
              "href": "/chinelos-e-sandalias/30_31?map=c,specificationFilter_12",
              "tagTitle": "Subcategoria",
              "text": "30"
            }
          },
          {
            "type": "custom",
            "iconId": null,
            "itemProps": {
              "type": "internal",
              "href": "/chinelos-e-sandalias/30_31?map=c,specificationFilter_12",
              "tagTitle": "Subcategoria",
              "text": "31"
            }
          },
          {
            "type": "custom",
            "iconId": null,
            "itemProps": {
              "type": "internal",
              "href": "/chinelos-e-sandalias/32_33?map=c,specificationFilter_12",
              "tagTitle": "Subcategoria",
              "text": "32"
            }
          },
          {
            "type": "custom",
            "iconId": null,
            "itemProps": {
              "type": "internal",
              "href": "/chinelos-e-sandalias/32_33?map=c,specificationFilter_12",
              "tagTitle": "Subcategoria",
              "text": "33"
            }
          },
          {
            "type": "custom",
            "iconId": null,
            "itemProps": {
              "type": "internal",
              "href": "/chinelos-e-sandalias/34_35?map=c,specificationFilter_12",
              "tagTitle": "Subcategoria",
              "text": "34"
            }
          },
          {
            "type": "custom",
            "iconId": null,
            "itemProps": {
              "type": "internal",
              "href": "/chinelos-e-sandalias/34_35?map=c,specificationFilter_12",
              "tagTitle": "Subcategoria",
              "text": "35"
            }
          },
          {
            "type": "custom",
            "iconId": null,
            "itemProps": {
              "type": "internal",
              "href": "/chinelos-e-sandalias/36_37?map=c,specificationFilter_12",
              "tagTitle": "Subcategoria",
              "text": "36"
            }
          },
          {
            "type": "custom",
            "iconId": null,
            "itemProps": {
              "type": "internal",
              "href": "/chinelos-e-sandalias/36_37?map=c,specificationFilter_12",
              "tagTitle": "Subcategoria",
              "text": "37"
            }
          },
          {
            "type": "custom",
            "iconId": null,
            "itemProps": {
              "type": "internal",
              "href": "/chinelos-e-sandalias/38_39?map=c,specificationFilter_12",
              "tagTitle": "Subcategoria",
              "text": "38"
            }
          },
          {
            "type": "custom",
            "iconId": null,
            "itemProps": {
              "type": "internal",
              "href": "/chinelos-e-sandalias/38_39?map=c,specificationFilter_12",
              "tagTitle": "Subcategoria",
              "text": "39"
            }
          }
        ]
      }
    },
    "link#number-dep7-col1-see-all": {
      "props": {
        "href": "#",
        "tagTitle": "Subcategoria",
        "label": "todos os tamanhos",
        "blockClass": "menu-see-all"
      },
      "title": "Panda | Link ver todos"
    }
  }
  