{
  "experimental__visibility-layout#menu-dep1-col2": {
    "title": "Panda | Departamento 01 - Coluna 02",
    "props": {
      "visible": true
    },
    "children": ["flex-layout.col#menu-dep1-col2"]
  },
  "flex-layout.col#menu-dep1-col2": {
    "props": {
      "blockClass": ["main-menu-menu-principal", "main-menu-principal-column", "main-menu-principal-column-first"]
    },
    "children": ["vtex.menu@2.x:menu#menu-dep1-col2", "link#menu-dep1-col2-see-all"]
  },
  "vtex.menu@2.x:menu#menu-dep1-col2": {
    "props": {
      "orientation": "vertical",
      "blockClass": ["main-menu-menu-principal", "main-menu-principal-column", "main-menu-principal-column-first"],
      "title": {
        "itemProps": {
          "text": "novidades em masculino"
        },
        "type": "custom"
      },
      "items": [
        {
          "type": "custom",
          "iconId": null,
          "itemProps": {
            "type": "internal",
            "href": "/novidades-masculino-tenis",
            "tagTitle": "Subcategoria",
            "text": "tênis"
          }
        },
        {
          "type": "custom",
          "iconId": null,
          "itemProps": {
            "type": "internal",
            "href": "/novidades-masculino-chinelos-e-sandalias",
            "tagTitle": "Subcategoria",
            "text": "chinelos e sandálias"
          }
        },
        {
          "type": "custom",
          "iconId": null,
          "itemProps": {
            "type": "internal",
            "href": "/novidades-masculino-chuteiras",
            "tagTitle": "Subcategoria",
            "text": "chuteiras"
          }
        },
        {
          "type": "custom",
          "iconId": null,
          "itemProps": {
            "type": "internal",
            "href": "/novidades-masculino-roupas",
            "tagTitle": "Subcategoria",
            "text": "roupas"
          }
        },
        {
          "type": "custom",
          "iconId": null,
          "itemProps": {
            "type": "internal",
            "href": "/novidades-masculino-acessorios",
            "tagTitle": "Subcategoria",
            "text": "acessórios"
          }
        }
        // {
        //   "type": "custom",
        //   "iconId": null,
        //   "highlight": true,
        //   "itemProps": {
        //     "type": "internal",
        //     "href": "#",
        //     "tagTitle": "Subcategoria",
        //     "text": "ver todos em masculino"
        //   },
        //   "blockClass": ["see-all"]
        // }
      ]
    }
  },
  "link#menu-dep1-col2-see-all": {
    "props": {
      "blockClass": "menu-see-all",
      "href": "/novidades-masculino",
      "label": "todos em masculino"
    },
    "title": "Panda | Link ver todos"
  }
}
