 {
    "flex-layout.row#main-banner-quemsomos": {
        "title": "Panda | Imagem Principal",
        "children": ["responsive-layout.desktop#main-banner-quemsomos", "responsive-layout.phone#main-banner-quemsomos"],
        "props":{
          "blockClass":"main-banner-quemsomos-row",
          "fullWidth": true
        } 
      },

      "responsive-layout.desktop#main-banner-quemsomos": {
        "title": "Panda | Imagem Principal - Desktop",
        "children": ["image#main-banner-quemsomos-desk"]
      },
 
      "responsive-layout.phone#main-banner-quemsomos": {
        "title": "Panda | Imagem Principal - Mobile",
        "children": ["image#main-banner-quemsomos-mob"]
      },

      "image#main-banner-quemsomos-desk": {
        "props": {
          "src": "assets/img/main-quemsomos-desk.png",
          "blockClass":"main-banner-quemsomos-row"
        }
      },

      "image#main-banner-quemsomos-mob": {
        "props": {
          "src": "assets/img/main-quemsomos-mob.png",
          "blockClass":"main-banner-quemsomos-row"
        }
      }
 }