{
  "menu-item#dep9": {
    "props": {
      "blockClass": ["header__menu", "main-menu-department"],
      "id": "menu-item-dep9",
      "type": "custom",
      "iconId": null,
      "itemProps": {
        "text": "Categoria 9",
        "type": "internal",
        "href": "#"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu#dep9"]
  },
  "vtex.menu@2.x:submenu#dep9": {
    "title": "Categoria 9",
    "props": {
      "blockClass": ["main-menu-department-submenu"],
      "width": "100%"
    },
    "children": ["flex-layout.row#menu-dep9"]
  },
  "flex-layout.row#menu-dep9": {
    "props": {
      "blockClass": ["main-menu-department-block"],
      "colSizing": "auto",
      "fullWidth": true,
      "colGap": 4,
      "experimentalHideEmptyCols": true
    },
    "children": [
      "experimental__visibility-layout#menu-dep9-col1",
      "experimental__visibility-layout#banner-dep9-col1",

      "experimental__visibility-layout#menu-dep9-col2",
      "experimental__visibility-layout#banner-dep9-col2",

      "experimental__visibility-layout#menu-dep9-col3",
      "experimental__visibility-layout#banner-dep9-col3",

      "experimental__visibility-layout#menu-dep9-col4",
      "experimental__visibility-layout#banner-dep9-col4"
    ]
  }
}
