{
  "flex-layout.row#store-crm-cards-02": {
    "children": [
      "responsive-layout.desktop#store-crm-Desk-02",
      "responsive-layout.mobile#store-crm-Mob-02"
    ],
    "props": {
      "colSizing": "auto"
    }
  },
  "responsive-layout.desktop#store-crm-Desk-02": {
    "title": "Panda | Lojas Desktop- crm",
    "children": ["flex-layout.row#store-crm-Desk-02"]
  },

  "responsive-layout.mobile#store-crm-Mob-02": {
    "title": "Panda | Lojas Mobile - crm",
    "children": ["flex-layout.row#store-crm-Mob-02"]
  },

  "flex-layout.row#store-crm-Desk-02": {
    "title": "Panda | Lojas Desktop- crm",
    "children": ["rich-text#texto-lojas-crm-02"],
    "props": {
      "blockClass": "block-lojas-crm"
    }
  },

  "flex-layout.row#store-crm-Mob-02": {
    "title": "Panda | Lojas Mobile - crm",
    "children": ["rich-text#texto-lojas-crm-02"],
    "props": {
      "blockClass": "block-lojas-crm"
    }
  },

  "rich-text#texto-lojas-crm-02": {
    "title": "Panda | Texto lojas - crm",
    "props": {
      "text": "## Título \n- shopping ibirapuera \n- BOURBON SHOPPING \n- JOCKEY PLAZA SHOPPING",
      "blockClass": "texto-lojas-crm",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "image#image-loja-crm-02": {
    "title": "Panda | Imagem loja Desktop- crm",
    "props": {
      "src": "/arquivos/loja-Magicfeet.png",
      "blockClass": "image-lojas-crm"
    }
  },
  "image#image-loja-crm-Mob-02": {
    "title": "Panda | Imagem loja Mobile - crm",
    "props": {
      "src": "/arquivos/loja-magicFeet-mob.png",
      "blockClass": "image-lojas-crm"
    }
  }
}
