{
  "pd-NotifyUnavailableSku#pdp": {
    "children": [
      "shelf.relatedProducts#notifyUnaivalable"
    ]
  },
  "shelf.relatedProducts#notifyUnaivalable": {
    "title": "Panda | Vitrine Produtos Relacionados",
    "props": {
      "recommendation": "similars",
      "hideOutOfStockItems": true,
      "productList": {
        "scroll": "ONE_BY_ONE",
        "arrows": true,
        "showTitle": false,
        "gap": "ph0",
        "minItemsPerPage": 3.5,
        "infinite": true
        // "summary": {
        //   "children": [
        //     "add-to-list-btn#category",
        //     "stack-layout#prodsum-category",
        //     "flex-layout.col#product-info-category"
        //   ],
        //   "props": {
        //     "blockClass": ["product__summary-category", "product__summary--shelf-category"],
        //     "priceBehavior": "default",
        //     "trackListName": true
        //   }
        // }
      }
    },
    "blocks": [
      "product-summary.shelf#product-category"
    ]
  }
}