{
  "store.product": {
    "title": "Panda | Produto",
    "children": ["disposition-layout#product"]
  },

  "flex-layout.row#tips-core-pages": {
    "title": "Panda | Tips",
    "children": ["responsive-layout.desktop#tips-home",  "responsive-layout.phone#tips-home"],
    "props": {
      "width": "100%",
      "rowGap": 0,
      "blockClass": "tips-core-pages",
      "fullWidth": true
    }
  },

  "retail-rocket-container#pdp1": {
    "props": {
      "type": "SIMILAR_PRODUCT",
      "markupBlock": "635abf12020e5a151a7eced9"
    }
  },

  "retail-rocket-container#pdp2": {
    "props": {
      "type": "RELATED_PRODUCT",
      "markupBlock": "635abf1c020e5a151a7eceda"
    }
  },

  "disposition-layout#product": {
    "children": [
      "flex-layout.row#tips-core-pages",
      "flex-layout.row#product-breadcrumb",
      "condition-layout.product#availability",
      "retail-rocket-container#pdp1",
      "retail-rocket-container#pdp2",
      "flex-layout.row#shelf-view"
    ],
    "props": {
      "disposition": [
        {
          "order": 1
        },
        {
          "order": 2
        },
        {
          "order": 3
        },
        {
          "order": 4
        },
        {
          "order": 5
        },
        {
          "order": 6
        },
        {
          "order": 7
        },
        {
          "order": 8
        },
        {
          "order": 9
        }
      ]
    }
  },

  "condition-layout.product#availability": {
    "props": {
      "conditions": [
        {
          "subject": "isProductAvailable"
        }
      ],
      "Then": "flex-layout.row#product-main",
      "Else": "flex-layout.row#product-main-availability"
    }
  },
  "rich-text#review": {
    "props": {
      "text": "##### Avaliação do Produto",
      "blockClass": "product__description"
    }
  }
}
