{
  "flex-layout.row#product-main": {
    "title": "Panda | Produto",
    "props": {
      "blockClass": "product"
    },
    "children": [
      "flex-layout.col#stack",
      "flex-layout.col#right-col"
    ]
  },

  // LEFT
  "flex-layout.col#stack": {
    "title": "Panda | Produto - Esquerda",
    "children": ["stack-layout"],
    "props": {
      "width": "60%",
      "rowGap": 0
    }
  },
  "stack-layout": {
    "props": {
      "blockClass": "product"
    },
    "children": ["flex-layout.row#product-image", "product-bookmark",
    "pd-videoPdp" ]
  },

  // RIGHT
  "flex-layout.col#right-col": {
    "title": "Panda | Produto - Direita",
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0,
      "blockClass": "product__main"
    },
    "children": ["disposition-layout#product-main"]
  },
  "disposition-layout#product-main": {
    "children": [
      "flex-layout.row#wishlist",
      "vtex.store-components:product-name",
      "product-identifier.product",
      "pd-productPricePix",
      "flex-layout.row#list-price-savings#pdp-pix",

      "product-rating-summary",
      "condition-layout.product#show-coupon-pdp",
      "pd-skuSimilar",
      "flex-layout.col#sku-selector-pdp",
      
      "flex-layout.row#buy-together",
      "flex-layout.row#product-qqt",
      "product-availability",

      "product-separator",
      "shipping-simulator",
      "flex-layout.col#lista-beneficios-frete",

      "flex-layout.row#description",
      "flex-layout.row#pdp-description-brand-tag",
      
      "product-reviews",
      "product-questions-and-answers",
      "responsive-layout.desktop#share-pdp"
    ],
    "props": {
      "disposition": [
        {
          "order": 1
        },
        {
          "order": 2
        },
        {
          "order": 3
        },
        {
          "order": 4
        },
        {
          "order": 5
        },
        {
          "order": 6
        },
        {
          "order": 7
        },
        {
          "order": 8
        },
        {
          "order": 9
        },
        {
          "order": 10
        },
        {
          "order": 11
        },
        {
          "order": 12
        },
        {
          "order": 13
        },
        {
          "order": 14
        },
        {
          "order": 15
        },
        {
          "order": 16
        },
        {
          "order": 17
        },
        {
          "order": 18
        },
        {
          "order": 19
        },
        {
          "order": 20
        },
        {
          "order": 21
        }
      ]
    }
  },

  "responsive-layout.desktop#share-pdp": {
    "children": ["share#default"]
  },

  "responsive-layout.mobile#share-pdp": {
    "children": ["share#default"]
  },

  "product-availability": {
    "props": {
      "threshold": "10",
      "lowStockMessage": "{quantity}  últimos pares!",
      "highStockMessage": "",
      "blockClass": "pd_disponibilidade_estoque"
    }
  },

  "shipping-simulator": {
    "props": {
      "pricingMode": "grouped"
    }
  },

  // WISH "LIST"
  "flex-layout.row#wishlist": {
    "title": "Panda | Produto - Wishlist",
    "props": {
      "blockClass": "mz-product__wishlist"
    },
    "children": [
      "vtex.store-components:product-brand#pdp-wishlist",
      "add-to-list-btn"
    ]
  },

  "vtex.store-components:product-brand#pdp-wishlist": {
    "props": {
      "displayMode": "text"
    }
  },

  "flex-layout.row#highlights": {
    "title": "Panda | Produto - Destaques",
    "props": {
      "blockClass": "product__highlight",
      "colSizing": "auto",

      "colGap": 2,
      "horizontalAlign": "left"
    },
    "children": [
      "vtex.product-highlights@2.x:product-highlights#collection",
      "vtex.product-highlights@2.x:product-highlights#promotion",
      "vtex.product-highlights@2.x:product-highlights#teaser"
    ]
  },
  "rich-text#description-see-more": {
    "title": "Panda | Descrição Curta (Ver Mais)",
    "props": {
      "blockClass": "shortDescription",
      "text": "[Ver mais](#descricao)"
    }
  },

  "flex-layout.col#sku-selector-pdp": {
    "title": "Panda | Produto - Seleção de SKU",
    "props": {
      "blockClass": "product__main--sku",
      "preventVerticalStretch": true
    },
    "children": [
      "sku-selector#pdp-core",
      "sizebay",
      "pd-SizeIndicationPdp"
    ]
  },

  "sku-selector#pdp-core": {
    "title": "Panda | Produto - Seleção de SKU",
    "props": {
      "variationsSpacing": 3,
      "maxItems": 30,
      "showValueNameForImageVariation": true,
      "sortVariationsByLabel": false
      // "displayMode": "select",
    }
  },
  "flex-layout.row#panda-compre-junto": {
    "title": "Panda | Produto - Compre Junto",
    "props": {
      "blockClass": "product__main--compre-junto"
    },
    "children": ["rich-text#compre-junto"]
  },

  "rich-text#compre-junto": {
    "title": "Panda | Produto - Compre Junto",
    "props": {
      "text": "Compre junto e ganhe desconto!"
    }
  },

  // "flex-layout.row#buytogether": {
  //   "title": "Panda | Compre Junto",
  //   "props": {
  //     "blockClass": "row-buytogether"
  //   },
  //   "children": ["buy-together"]
  // },

  // "buy-together": {
  //   "title": "Panda | Compre Junto",
  //   "children": ["vtex.shelf-components:product-summary.shelf"]
  // },

  "flex-layout.row#product-qqt": {
    "title": "Panda | Produto - Quantidade e Botão de compra",
    "props": {
      "blockClass": "product__main--btn",
      "colSizing": "auto"
    },
    "children": ["flex-layout.row#buy-now-pdp", "flex-layout.row#add-to-cart-pdp"]
  },

  "flex-layout.row#add-to-cart-pdp": {
    "props": {
      "blockClass": "add-to-cart-pdp"
    },
    "children": [
      "add-to-cart-button#product"
    ]
  },

  "flex-layout.row#buy-now-pdp": {
    "props": {
      "blockClass": "buy-now-pdp"
    },
    "children": [
      "add-to-cart-button#product-buynow"
    ]
  },

  "add-to-cart-button#product": {
    "props": {
      "text": "adicionar ao carrinho",
      "addToCartFeedback": "customEvent",
      "customPixelEventId": "add-to-cart-button",
      "blockClass": "add-to-cart-button"
    }
  },

  "add-to-cart-button#product-buynow": {
    "props": {
      "text": "comprar agora",
      "blockClass": "buy-now-button",
      "isOneClickBuy": true
    }
  },

  "share#default": {
    "title": "Panda | Produto - Compartilhar",
    "props": {
      "social": {
        "Facebook": true,
        "WhatsApp": true,
        "Twitter": true,
        "Pinterest": true
      }
    }
  },

  "flex-layout.row#buy-button": {
    "children": ["add-to-cart-button#product"]
  },

  "flex-layout.row#pdp-description-brand-tag": {
    "title": "Panda | Produto - Selo Marca",
    "props": {
      "colSizing": "auto",
      "blockClass": ["pdp-description-brand-tag"]
    },
    "children": [
      "vtex.store-components:product-brand#pdp-logo",
      "flex-layout.col#pdp-description-brand-infos"
    ]
  },
  "vtex.store-components:product-brand#pdp-logo": {
    "props": {
      "blockClass": ["pdp-brand-logo"],
      "displayMode": "logo"
    }
  },

  "flex-layout.col#pdp-description-brand-infos": {
    "title": "Panda | Produto - Selo Marca - Informações",
    "props": {
      "blockClass": ["pdp-description-brand-infos"]
    },
    "children": [
      "flex-layout.row#pdp-description-brand-name",
      "rich-text#pdp-sell-by"
    ]
  },
  "flex-layout.row#pdp-description-brand-name": {
    "title": "Panda | Produto - Selo Marca - Nome",
    "props": {
      "colSizing": "auto",
      "blockClass": "pdp-description-brand-name",
      "colJustify": "left",
      "preventVerticalStretch": true
    },
    "children": [
      "rich-text#pdp-brand-name",
      "vtex.store-components:product-brand#pdp-logo-text"
    ]
  },
  "rich-text#pdp-sell-by": {
    "title": "Panda | Produto - Selo Marca - Vendido por",
    "props": {
      "blockClass": ["pdp-sell-by"],
      "text": "vendido por magicfeet"
    }
  },
  "rich-text#pdp-brand-name": {
    "title": "Panda | Produto - Selo Marca - Produto original",
    "props": {
      "blockClass": ["pdp-brand-tag-name"],
      "text": "Produto original"
    }
  },

  "vtex.store-components:product-brand#pdp-logo-text": {
    "props": {
      "blockClass": ["pdp-brand-logo-text"],
      "displayMode": "text"
    }
  },

  "condition-layout.product#show-coupon-pdp": {
    "props": {
      "conditions": [
        {
          "subject": "hasBestPrice",
          "arguments": {
            "value": true
          }
        }
      ],
      "Then": "flex-layout.row#pdp-product-tips-02",
      "Else": "flex-layout.col#pdp-product-tips"
    }
  },
  "flex-layout.row#pdp-product-tips": {
    "title": "Panda | Lista de Dicas",
    "props": {
      "blockClass": "pdp-product-tips"
    },
    "children": [
      "flex-layout.col#pdp-product-tips"
    ]
  },
  "flex-layout.col#pdp-product-tips": {
    "title": "Panda | Lista de Dicas",
    "props": {
      "blockClass": "pdp-product-tips"
    },
    "children": [
      "flex-layout.row#pdp-product-tips-01",
      "flex-layout.row#pdp-product-tips-02"
    ]
  },
  "flex-layout.row#pdp-product-tips-01": {
    "title": "Panda | Dica 01",
    "props": {
      "blockClass": "pdp-product-tips-item",
      "colSizing": "auto"
    },
    "children": [
      "image#pdp-product-tips-01",
      "flex-layout.col#pdp-product-tips-01-text"
    ]
  },
  "image#pdp-product-tips-01": {
    "title": "Panda | Dica 01 - Ícone",
    "props": {
      "src": "assets/svg/icon-percent.svg",
      "maxWidth": "24px",
      "maxHeight": "24px",
      "alt": "ícone",
      "blockClass": "pdp-product-tips-icon"
    }
  },
  "flex-layout.col#pdp-product-tips-01-text": {
    "title": "Panda | Dica 01 - Texto",
    "props": {
      "blockClass": "pdp-product-tips-text"
    },
    "children": [
      "rich-text#pdp-product-tips-01",
      "pd-copyToClipboardText#pdp-product-tips-01"
    ]
  },
  "rich-text#pdp-product-tips-01": {
    "title": "Panda | Dica 01 - Texto",
    "props": {
      "text": "Use o **cupom** de primeira compra no site: ",
      "blockClass": "pdp-product-tips-text"
    }
  },
  "pd-copyToClipboardText#pdp-product-tips-01": {
    "props": {
      "textToCopy": "PRIMEIRACOMPRA"
    }
  },
  "flex-layout.row#pdp-product-tips-02": {
    "title": "Panda | Dica 02",
    "props": {
      "blockClass": "pdp-product-tips-item",
      "colSizing": "auto"
    },
    "children": [
      "image#pdp-product-tips-02",
      "rich-text#pdp-product-tips-02"
    ]
  },
  "image#pdp-product-tips-02": {
    "title": "Panda | Dica 02 - Ícone",
    "props": {
      "src": "assets/svg/icon-tablet.svg",
      "maxWidth": "24px",
      "maxHeight": "24px",
      "alt": "ícone",
      "blockClass": "pdp-product-tips-icon"
    }
  },
  "rich-text#pdp-product-tips-02": {
    "title": "Panda | Dica 02 - Texto",
    "props": {
      "text": "Lançamentos **exclusivos e cashback** para usar nas lojas! \n **[Baixe agora o App MVP](https://onelink.to/jznk4b)**",
      "blockClass": "pdp-product-tips-text"
    }
  },

  "flex-layout.col#lista-beneficios-frete": {
    "title": "Panda | Lista de Beneficios PDP",
    "props": {
      "blockClass": "benefits-cep",
      "preventVerticalStretch": true
    },
    "children": [
      "rich-text#beneficios-frete-01",
      "rich-text#beneficios-frete-02",
      "rich-text#beneficios-frete-03"
    ]
  },
  "rich-text#beneficios-frete-01": {
    "title": "Panda | Benefício 01",
    "props": {
      "blockClass": "benefits-cep-item",
      "text": "frete grátis [confira as regras](https://www.magicfeet.com.br/tipos-de-entrega)"
    }
  },
    "rich-text#beneficios-frete-02": {
    "title": "Panda | Benefício 02",
    "props": {
      "blockClass": "benefits-cep-item",
      "text": "compra 100% segura"
    }
  },
  "rich-text#beneficios-frete-03": {
    "title": "Panda | Benefício 03",
    "props": {
      "blockClass": "benefits-cep-item",
      "text": "vendido e comercializado por **magicfeet**"
    }
  }
}
