{
  "flex-layout.row#product-main-availability": {
    "title": "Panda | Produto indisponível",
    "props": {
      "blockClass": "product"
    },
    "children": [
      "flex-layout.col#stack-availability",
      "flex-layout.col#right-col-availability"
    ]
  },

  // LEFT
  "flex-layout.col#stack-availability": {
    "title": "Panda | Produto indisponível - Esquerda",
    "children": ["stack-layout#availability"],
    "props": {
      "width": "60%",
      "rowGap": 0
    }
  },
  "stack-layout#availability": {
    "props": {
      "blockClass": "product"
    },
    "children": ["flex-layout.row#product-image", "product-bookmark"]
  },
  "flex-layout.col#right-col-availability": {
    "title": "Panda | Produto indisponível - Direita",
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0,
      "blockClass": "product__main"
    },
    "children": [
      "flex-layout.row#wishlist",
      "vtex.store-components:product-name",
      "product-identifier.product",
      "flex-layout.row#list-price-savings",
 
      "product-rating-summary",     
      "pd-skuSimilar",
      "sku-selector#pdp-core",
 
      "flex-layout.row#availability",
      "product-separator",
      "shipping-simulator",
     
      "flex-layout.row#description",
 
      "product-reviews",
      "product-questions-and-answers",
      "share#default"
    ]
  },
  "flex-layout.row#availability": {
    "title": "Panda | Produto indisponível - Formulário",
    "props": {
      "blockClass": "availability"
    },
    "children": ["pd-SkuSuggestion"]
  }
}
