{
  "flex-layout.row#product-image": {
    "title": "Panda | Imagem do produto",
    "children": ["flex-layout.col#product-image"]
  },
  "flex-layout.col#product-image": {
    "props": {
      "blockClass": "block-image__product-pdp"
    },
    "children": [ "flex-layout.row#highlights-wrapper__flags-pdp" , "product-images", "pd-videoPdp"]
  },

  "product-images": {
    "props": {
      "aspectRatio": {
        "desktop": "auto",
        "phone": "auto"
      },
      "displayThumbnailsArrows": true,
      "showNavigationArrows": true,
      "showPaginationDots": false,
      "zoomMode": "disabled",
      // "contentOrder": "videos-first",
      "contentType": "all"
    }
  },
  "flex-layout.row#block-flags-pdp": {
    "title": "Panda | Imagem do produto",
    "props": {
      "blockClass": "block-flags-pdp"
    },
    "children": ["product-price-savings#pdp","flex-layout.row#highlights-wrapper"]
  },
  
  "flex-layout.row#highlights-wrapper__flags-pdp": {
    "children": ["product-price-savings#pdp","flex-layout.col#hightlights"],
    "props": {
      "blockClass": ["highlights-stack-wrapper", "block-flags-pdp"],
      "colJustify": "around",
      "colSizing": "auto",
      "horizontalAlign": "center",
      "fullWidth": true
    }
  }
}
