{
    "flex-layout.row#tips-home": {
        "title": "Panda | Tips",
        "children": [ "flex-layout.col#tooltips-item-01", "flex-layout.col#tooltips-item-02", "flex-layout.col#tooltips-item-03", "flex-layout.col#tooltips-item-04"],
        "props":{
          "blockClass":"tips-home-row" 
        } 
      },

      "responsive-layout.desktop#tips-home": {
        "title": "Panda | Tips - Desktop",
        "children": ["flex-layout.row#tips-home"]
      },
 
      "responsive-layout.phone#tips-home": {
        "title": "Panda | Tips - Mobile",
        "children": ["slider-layout#tips-home"]
      },

      "responsive-layout.tablet#tips-home": {
        "title": "Panda | Tips - Mobile",
        "children": ["slider-layout#tips-home"]
      },

      "flex-layout.row#tips-home-mobile": {
        "title": "Panda | Tips Texto",
        "children": [ "rich-text#tips-home"],
        "props":{
          "blockClass":"tips-home-row" 
        } 
      },

      "rich-text#tips-home": {
        "props": {
          "text": "### entre no\n### *mundo* ***magic*** \npoder da cabeça aos pés",
          "blockClass": "tips_home_text_mobile"
        }
      },

      "slider-layout#tips-home": {
        "props": {
          "itemsPerPage": {
            "desktop": 1,
            "tablet": 1,
            "phone": 1
          },
          "infinite": false,
          "showNavigationArrows": "never",
          "showPaginationDots":"never",
          "blockClass": "tips_home_slider"
        },
        "children": [  "link#tips-item-02", "link#tips-item-01", "link#tips-item-03"]
      }
}

