{
  "flex-layout.col#tooltips-item-02": {
      "title": "Panda | Tips 02",
      "children": ["link#tips-item-02"],
      "props":{
          "blockClass": "tips-item-wrapper" 
      }
  },

  "link#tips-item-02": {
      "title": "Panda | Link Tips 02",
      "children": ["experimental__visibility-layout#tips-item-02", "rich-text#tips-item-02"],
      "props": {
        "href": "",
        "blockClass": "tips-item-link"
      }
    },

    "experimental__visibility-layout#tips-item-02": {
      "title": "Icone Tips 02 (On/Off)",
      "props": {
        "visible": true
      },
      "children": ["image#tips-item-02"]
    },

    "image#tips-item-02": {
      "title": "Panda | Imagem Tips 02",
      "props": {
        "src": "assets/img/tooltip-item-02.png",
        "blockClass": "tips-item-img"
      }
    },

    "rich-text#tips-item-02": {
      "title": "Panda | Texto Tips 02",
      "props": {
        "text": "**retire na loja** \n compre online e retire",
        "blockClass": "tips-item-text"
      }
    }
}