{
  "flex-layout.col#tooltips-item-04": {
      "title": "Panda | Tips 04",
      "children": ["link#tips-item-04"],
      "props":{
          "blockClass": "tips-item-wrapper" 
      }
  },

  "link#tips-item-04": {
      "title": "Panda | Link Tips 04",
      "children": ["experimental__visibility-layout#tips-item-04", "rich-text#tips-item-04"],
      "props": {
        "href": "/formas-de-pagamento",
        "blockClass": "tips-item-link"
      }
    },

    "experimental__visibility-layout#tips-item-04": {
      "title": "Icone Tips 04 (On/Off)",
      "props": {
        "visible": true
      },
      "children": ["image#tips-item-04"]
    },

    "image#tips-item-04": {
      "title": "Panda | Imagem Tips 04",
      "props": {
        "src": "assets/img/tooltip-item-04.png",
        "blockClass": "tips-item-img"
      }
    },

    "rich-text#tips-item-04": {
      "title": "Panda | Texto Tips 04",
      "props": {
        "text": "**5% de desconto** \n pagamento via pix",
        "blockClass": "tips-item-text"
      }
    }
}