{
  "flex-layout.col#tooltips-item-03": {
      "title": "Panda | Tips 03",
      "children": ["link#tips-item-03"],
      "props":{
          "blockClass": "tips-item-wrapper" 
      }
  },

  "link#tips-item-03": {
      "title": "Panda | Link Tips 03",
      "children": ["experimental__visibility-layout#tips-item-03", "rich-text#tips-item-03"],
      "props": {
        "href": "/institucional/nossas-lojas",
        "blockClass": "tips-item-link"
      }
    },

    "experimental__visibility-layout#tips-item-03": {
      "title": "Icone Tips 03 (On/Off)",
      "props": {
        "visible": true
      },
      "children": ["image#tips-item-03"]
    },

    "image#tips-item-03": {
      "title": "Panda | Imagem Tips 03",
      "props": {
        "src": "assets/img/tooltip-item-03.png",
        "blockClass": "tips-item-img"
      }
    },

    "rich-text#tips-item-03": {
      "title": "Panda | Texto Tips 03",
      "props": {
        "text": "**+30 lojas** \n em todo o brasil",
        "blockClass": "tips-item-text"
      }
    }
}