{
    "store.custom#central-relacionamento": {
      "blocks": [
        "flex-layout.row#central-relacionamento",
        "flex-layout.row#boasPraticas-TrocaeDevolucoes"
      ]
    },

    "flex-layout.row#central-relacionamento": {
      "props": {
        "blockClass": "panda-central-relacionamento" 
      },
      "children": [
        "pd-NeoassistCentral"
      ]
    },

    "flex-layout.row#boasPraticas-TrocaeDevolucoes": {
      "props": {
        "blockClass": "boasPraticas-TrocaeDevolucoes" 
      },
      "children": [
        "video#boasPraticas-TrocaeDevolucoes"
      ]
    },

    "video#boasPraticas-TrocaeDevolucoes": {
      "props": {
        "width": "100%",
        "height": "380px",
        "loop": false,
        "autoPlay": true,
        "muted": false,
        "src": "https://www.youtube.com/watch?v=elPiqIQ0kYk",
        "blockClass": "video-BoasPraticas"
      }
    }

  }
  