{
    "flex-layout.row#shelf-nike-01": {
      "title": "Panda | Vitrine 01",
      "children": ["flex-layout.col#shelf-nike-01"],
      "props": {
        "blockClass": ["shelf", "bg__gray"]
      }
    },
  
    "flex-layout.col#shelf-nike-01": {
      "children": ["rich-text#shelf-nike-01", "flex-layout.row#shelf-nike-slider-01"],
      "props": {
        "blockClass": "shelf--col"
      }
    },
  
    "rich-text#shelf-nike-01": {
      "title": "Panda | Vitrine 01 - Título",
      "props": {
        "text": "## **destaques** da semana",
        "blockClass": "Panda__title"
      }
    },
  
    "flex-layout.row#shelf-nike-slider-01": {
      "title": "Panda | Vitrine 01 - Produtos",
      "children": ["list-context.product-list#shelf-nike-slider-01"],
      "props": {
        "blockClass": "shelf--col"
      }
    },
  
    "list-context.product-list#shelf-nike-slider-01": {
      "blocks": ["product-summary.shelf#product"],
      "children": ["slider-layout#shelf-nike-slider-01"],
      "props": {
        "orderBy": "OrderByReleaseDateDESC",
        "collection": "",
        "category": "",
        "hideUnavailableItems": false,
        "maxItems": 10
      }
    },
 
    "slider-layout#shelf-nike-slider-01": {
      "props": {
        "itemsPerPage": {
          "desktop": 4,
          "tablet": 2,
          "phone": 1
        },
        "infinite": true,
        "fullWidth": false,
        "showNavigationArrows": "never",
        "showPaginationDots": "always",
        "blockClass": "shelf",
        "centerMode": {
          "desktop": "disabled",
          "mobile": "center"
        },
        "centerModeSlidesGap": "0"
      }
    }
  }
  