{
  "drawer#dep5-mobile-1": {
    "title": "Panda | Menu Departamento 05 - Nivel 02",
    "children": [
      "flex-layout.row#dep5-1-mobile-nivel-2-head",
      "vtex.menu@2.x:menu#dep5-mobile-nivel-3",
      "link#dep5-1-mobile-nivel-2",
      "flex-layout.row#dep1-1-mobile-nivel-1-footer"
    ],
    "blocks": [
      "drawer-header#header-mobile",
      "drawer-trigger#dep5-mobile"
    ],
    "props": {
      "blockClass": "menu-mobile-nivel01"
    }
  },

  "flex-layout.row#dep5-1-mobile-nivel-2-head": 
  {
    "title": "Panda | Menu Departamento 05 - Nivel 02 - Header",
    "props": {
      "blockClass": "header__nivel3--mob",
      "colSizing": "auto",
      "colJustify": "left",
      "colGap": 4
    },
    "children": ["drawer-close-button", "rich-text#dep5-1-mobile-nivel-2-head"]
  },

  "rich-text#dep5-1-mobile-nivel-2-head": {
    "title": "Panda | Menu Departamento 05 - Nivel 2 - Header Titulo",
    "props": {
      "text": "roupas",
      "blockClass": "header__nivel3--mob"
    }
  },
  
  "drawer-trigger#dep5-mobile": {
    "children": ["rich-text#dep5-mobile"],
    "props": {
      "blockClass": "menu-mobile-nivel01"
    }
  },
  
  "rich-text#dep5-mobile": {
    "title": "Panda | Menu Departamento 05 - Nivel 02 - Texto",
    "props": {
      "text": "roupas",
      "blockClass": "menu-mobile-nivel01"
    }
  },

  "vtex.menu@2.x:menu#dep5-mobile": {
    "title": "Panda | Menu Departamento 05 - Nivel 02 - Menu",
    "props": {
      "blockClass": ["menu-mobile", "submenu-mobile-subcategory"],
      "orientation": "vertical",
      "items": [
        {
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "#",
            "tagTitle": "Subcategoria",
            "text": "Subcategoria"
          }
        },
        {
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "#",
            "tagTitle": "Subcategoria",
            "text": "Subcategoria"
          }
        },
        {
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "#",
            "tagTitle": "Subcategoria",
            "text": "Subcategoria"
          }
        },
        {
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "#",
            "tagTitle": "Subcategoria",
            "text": "Subcategoria"
          }
        },
        {
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "#",
            "tagTitle": "Subcategoria",
            "text": "Subcategoria"
          }
        },
        {
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "#",
            "tagTitle": "Subcategoria",
            "text": "Subcategoria"
          }
        }
      ]
    }
  },

  "vtex.menu@2.x:menu#dep5-mobile-nivel-3": {
    "title": "Panda | Menu Departamento 05 - Nivel 02 - Submenu",
    "props": {
      "blockClass": ["menu-mobile-wrapper"],
      "orientation": "vertical",
      "experimentalOptimizeRendering": true
    },
    "children": [
      "drawer#dep5-1-mobile-nivel-3",
      "drawer#dep5-2-mobile-nivel-3"
    ]
  },

  "link#dep5-1-mobile-nivel-2": {
    "title": "Panda | Menu Departamento 05 - Nivel 02 - Ver tudo",
    "props": {
      "label": "todas as roupas",
      "href": "#",
      "blockClass": ["menu-mobile-nivel01", "menu-see-all-mobile"]
    }
  }
}
