{
  "drawer#dep5-1-mobile-nivel-3": {
      "title": "Panda | Menu Departamento 05 - Nivel 03",
      "children": [
        "flex-layout.row#dep5-1-mobile-nivel-3-head",
        "vtex.menu@2.x:menu#dep5-1-mobile-nivel-3",
        "link#dep5-1-mobile-nivel-3",
        "flex-layout.row#dep1-1-mobile-nivel-1-footer"
      ],
      "blocks": ["drawer-header#header-mobile", "drawer-trigger#dep5-1-mobile-nivel-3"],
      "props": {
        "blockClass": "menu-mobile-nivel03"
      }
    },
    
    "drawer-trigger#dep5-1-mobile-nivel-3": {
      "children": ["rich-text#dep5-1-mobile-nivel-3"],
      "props": {
        "blockClass": "menu-mobile-nivel03"
      }
    },
    
    "rich-text#dep5-1-mobile-nivel-3": {
      "title": "Panda | Menu Departamento 05 - Nivel 03 - Texto",
      "props": {
        "text": "feminino",
        "blockClass": "menu-mobile-nivel03"
      }
    },
  
    "flex-layout.row#dep5-1-mobile-nivel-3-head": 
    {
      "title": "Panda | Menu Departamento 05 - Nivel 03 - Header",
      "props": {
        "blockClass": "header__nivel3--mob"
      },
      "children": ["flex-layout.row#dep5-1-mobile-nivel-3-headsub"]
    },

    "flex-layout.row#dep5-1-mobile-nivel-3-headsub": {
      "title": "Panda | Menu Departamento 05 - Nivel 03 - Header",
      "props": {
        "blockClass": "headsub__nivel3--mob",
        "colSizing": "auto"
      },
      "children": ["drawer-close-button", "rich-text#dep5-1-mobile-nivel-3-head"]
    },

    "rich-text#dep5-1-mobile-nivel-3-head": {
      "title": "Panda | Menu Departamento 05 - Nivel 03 - Header Titulo",
      "props": {
        "text": "feminino",
        "blockClass": "header__nivel3--mob"
      }
    },


    "vtex.menu@2.x:menu#dep5-1-mobile-nivel-3": {
      "title": "Panda | Menu Departamento 05 - Nivel 03 - Menu",
      "props": {
        "blockClass": ["menu-mobile", "submenu-mobile-subcategory"],
        "orientation": "vertical",
        "items": [
          {
            "type": "custom",
            "itemProps": {
              "type": "internal",
              "href": "/roupa-infantil/feminino/bermuda-e-shorts",
              "tagTitle": "Subcategoria",
              "text": "bermuda e shorts"
            }
          },
          {
            "type": "custom",
            "itemProps": {
              "type": "internal",
              "href": "/roupa-infanti/feminino/moletom",
              "tagTitle": "Subcategoria",
              "text": "moletom"
            }
          },
          {
            "type": "custom",
            "itemProps": {
              "type": "internal",
              "href": "/roupa-infanti/feminino/body",
              "tagTitle": "Subcategoria",
              "text": "body"
            }
          },
          {
            "type": "custom",
            "itemProps": {
              "type": "internal",
              "href": "/roupa-infantil/feminino/calca",
              "tagTitle": "Subcategoria",
              "text": "calça"
            }
          },
          {
            "type": "custom",
            "itemProps": {
              "type": "internal",
              "href": "/roupa-infantil/feminino/camiseta",
              "tagTitle": "Subcategoria",
              "text": "camiseta"
            }
          },
          {
            "type": "custom",
            "itemProps": {
              "type": "internal",
              "href": "/roupa-infantil/feminino/conjunto",
              "tagTitle": "Subcategoria",
              "text": "conjunto"
            }
          },
          {
            "type": "custom",
            "itemProps": {
              "type": "internal",
              "href": "/roupa-infantil/feminino/jaqueta",
              "tagTitle": "Subcategoria",
              "text": "jaqueta"
            }
          },
          {
            "type": "custom",
            "itemProps": {
              "type": "internal",
              "href": "/roupa-infantil/feminino/macacao",
              "tagTitle": "Subcategoria",
              "text": "macacão"
            }
          },
          {
            "type": "custom",
            "itemProps": {
              "type": "internal",
              "href": "/roupa-infantil/feminino/vestido-e-saia",
              "tagTitle": "Subcategoria",
              "text": "vestido e saia"
            }
          }
        ]
      }
    },

    "link#dep5-1-mobile-nivel-3": {
      "title": "Panda | Menu Departamento 05 - Nivel 03 - Ver tudo",
      "props": {
        "label": "todos em feminino",
        "href": "/roupa-infantil/feminino/",
        "blockClass": ["menu-mobile-nivel01", "menu-see-all-mobile"]
      }
    },

    "flex-layout.row#dep5-1-mobile-nivel-3-footer": {
      "title": "Panda | Menu Departamento 05 - Nivel 03 - Footer",
      "props": {
        "blockClass": "footer__nivel3--mob"
      },
      "children": ["flex-layout.col#dep5-1-mobile-nivel-3-footer", "flex-layout.col#dep5-2-mobile-nivel-3-footer"]
    },

    "flex-layout.col#dep5-1-mobile-nivel-3-footer": {
      "title": "Panda | Menu Departamento 05 - Nivel 03 - Footer Social",
      "props": {
        "blockClass": "footer__nivel3--mob"
      },
      "children": ["list-context.image-list#social-networks"]
    },

    "flex-layout.col#dep5-2-mobile-nivel-3-footer": {
      "title": "Panda | Menu Departamento 05 - Nivel 03 - Footer",
      "props": {
        "blockClass": "footer__nivel3--mob"
      },
      "children": ["rich-text#dep5-1-mobile-nivel-3-footer"]
    },

    "rich-text#dep5-1-mobile-nivel-3-footer": {
      "title": "Panda | Menu Departamento 05 - Nivel 03 - Footer Texto",
      "props": {
        "text": "compre também por \n _telefone_ e **retire na loja** \n ###### (11) 3664-3822",
        "blockClass": "footer__nivel3--mob"
      }
    }
}