{
  "link#procura-item-04": {
    "title": "Panda | Link Card 04",
      "props": {
        "href": "/",
        "blockClass": "infocard-procura-wrapper"
      },
      "children": [
          "image#procura-item-04",
          "rich-text#procura-item-04"
      ]
    },

    "image#procura-item-04": {
      "title": "Panda | Imagem Card 04",
      "props": {
        "src": "assets/img/procura-home-demo.png",
        "blockClass": "infocard-procura-wrapper"
      }
    },

    "rich-text#procura-item-04": {
      "title": "Panda | Texto Card 04",
      "props": {
        "text": "camisetas",
        "blockClass": "infocard-procura-wrapper"
      }
    }
}