{
  "experimental__visibility-layout#banner-dep8-col3": {
    "title": "Panda | Banner Departamento 08 - Coluna 03",
    "props": {
      "visible": true
    },
    "children": ["flex-layout.col#banner-dep8-col3"]
  },
  "flex-layout.col#banner-dep8-col3": {
    "props": {
      "blockClass": ["main-menu-banner", "main-menu-column", "main-menu-column-first"]
    },
    "children": ["image-new#banner-dep8-col3", "link#banner-dep8-col3-see-all"]
  },
  "image-new#banner-dep8-col3": {
    "title": "Panda | Imagem Banner Departamento 08 - Coluna 03",
    "props": {
      "blockClass": "main-menu-banner",
      "src": "assets/img/main-menu-banner-mochila.png",
      "link": {
        "url": "/acessorios-infantis/bolsas-e-mochilas"
      }
    }
  },
  "link#banner-dep8-col3-see-all": {
    "title": "Panda | Link Banner Departamento 08 - Coluna 03",
    "props": {
      "href": "/acessorios-infantis/bolsas-e-mochilas",
      "blockClass": ["main-menu-banner-see-all", "menu-link", "menu-link--acessorios"],
      "label": "bolsas e mochilas"
    }
  }
}
