{
    "store.custom#crmbonus": {
      "blocks": [
        "flex-layout.row#bannerpincipal-crm",
        "rich-text#texto-intro-crm",
        "flex-layout.row#passo-01-crm",
        "flex-layout.row#passo-02-crm",
        "flex-layout.row#passo-04-crm",
        "link#cta-confira-regras-crm",
        "responsive-layout.desktop#texto-crm-store-Desk",
        "responsive-layout.phone#texto-crm-store-Mob",
        "responsive-layout.desktop#store-crm-Desk",
        "responsive-layout.phone#store-crm-Mob"
      ]
    },

    "flex-layout.row#bannerpincipal-crm": {
        "title": "Panda | Banner topo principal - crm",
        "children": ["rich-text#bannerpincipal-crm"],
        "props": {
          "blockClass": "bannerPrincipal-crm",
          "fullWidth": true
        }
      },
      "rich-text#bannerpincipal-crm": {
        "title": "Panda | Texto Banner topo principal - crm",
        "props": {
          "text": "Seu **cashback** \n tá aqui!",
          "blockClass": "bannerPrincipal-crm",
          "textAlignment": "CENTER",
          "textPosition": "CENTER",
          "height": "100%"
        }
      }
      
  }