{
  "experimental__visibility-layout#menu-dep1-col1": {
    "title": "Panda | Departamento 01 - Coluna 01",
    "props": {
      "visible": true
    },
    "children": ["flex-layout.col#menu-dep1-col1"]
  },
  "flex-layout.col#menu-dep1-col1": {
    "props": {
      "blockClass": [
        "main-menu-menu-principal",
        "main-menu-principal-column",
        "main-menu-principal-column-first"
      ],
      "preventVerticalStretch": true
    },
    "children": [
      "vtex.menu@2.x:menu#menu-dep1-col1",
      "link#menu-dep1-col1-see-all"
    ]
  },
  "vtex.menu@2.x:menu#menu-dep1-col1": {
    "props": {
      "orientation": "vertical",
      "blockClass": [
        "main-menu-menu-principal",
        "main-menu-principal-column",
        "main-menu-items-container",
        "main-menu-principal-column-first"
      ],
      "title": {
        "itemProps": {
          "text": "novidades em feminino"
        },
        "type": "custom"
      },
      "items": [
        {
          "type": "custom",
          "iconId": null,
          "itemProps": {
            "type": "internal",
            "href": "#",
            "tagTitle": "Subcategoria",
            "text": "tênis"
          }
        },
        {
          "type": "custom",
          "iconId": null,
          "itemProps": {
            "type": "internal",
            "href": "#",
            "tagTitle": "Subcategoria",
            "text": "chinelos e sandálias"
          }
        },
        {
          "type": "custom",
          "iconId": null,
          "itemProps": {
            "type": "internal",
            "href": "#",
            "tagTitle": "Subcategoria",
            "text": "chuteiras"
          }
        },
        {
          "type": "custom",
          "iconId": null,
          "itemProps": {
            "type": "internal",
            "href": "#",
            "tagTitle": "Subcategoria",
            "text": "roupas"
          }
        },
        {
          "type": "custom",
          "iconId": null,
          "itemProps": {
            "type": "internal",
            "href": "#",
            "tagTitle": "Subcategoria",
            "text": "acessórios"
          }
        }
        // {
        //   "type": "custom",
        //   "iconId": null,
        //   "highlight": true,
        //   "itemProps": {
        //     "type": "internal",
        //     "href": "#",
        //     "tagTitle": "Subcategoria",
        //     "text": "ver todos em feminino"
        //   },
        //   "blockClass": ["see-all"]
        // }
      ]
    }
  },
  "link#menu-dep1-col1-see-all": {
    "props": {
      "blockClass": "menu-see-all",
      "href": "#",
      "label": "todos em feminino"
    },
    "title": "Panda | Link ver todos"
  }
}
