{

    "flex-layout.row#ace1-beneficios2-core": {
        "title": "Panda | Beneficios ACE1",
        "props": {
          "blockClass": "ace1-beneficios" 
        },
        "children": [
            "flex-layout.row#ace1-beneficios2-title",
            "flex-layout.row#ace1-beneficios2"
        ]
      },

    "flex-layout.row#ace1-beneficios2-title": {
        "title": "Panda | Beneficios Titulo -  ACE1",
        "props": {
          "blockClass": "ace1-beneficios" 
        },
        "children": [
          "rich-text#title-ace1-beneficios2"
        ]
      },

    "flex-layout.row#ace1-beneficios2": {
      "title": "Panda | Beneficios ACE1",
      "props": {
        "blockClass": "ace1-beneficios-cols" 
      },
      "children": [
        "flex-layout.col#ace1-beneficios2-1",
        "flex-layout.col#ace1-beneficios2-2",
        "flex-layout.col#ace1-beneficios2-3",
        "flex-layout.col#ace1-beneficios2-4"
      ]
    },
  
    "rich-text#title-ace1-beneficios2": {
    "title": "Panda | Beneficios Titulo -  ACE1",
      "props": {
        "blockClass": "ace1-beneficios__title",
        "textAlignment": "CENTER",
        "textPosition": "CENTER",
        "text": "A maneira **mais fácil e barata**  de conseguir o sneaker dos seus sonhos"
      }
    },

    // Tipo 1
    "flex-layout.col#ace1-beneficios2-1": {
        "title": "Panda | Texto Beneficio 01",
        "children": ["image#ace1-beneficios2-1","rich-text#ace1-beneficios2-1"],
        "props":{
        "blockClass":"beneficios-container-text",
        "width": "100%"
        } 
    },

    "image#ace1-beneficios2-1": {
      "title": "Imagem | Texto Beneficio 01",
      "props": {
        "src": "assets/img/ace1/2-beneficios1.png",
        "blockClass":"beneficios-container-img"
      }
    },

    "rich-text#ace1-beneficios2-1": {
        "title": "Panda | Texto Beneficio 01",
        "props": {
          "blockClass": "ace1-beneficios__content",
          "text": "## EM POUCOS CLIQUES NO APP \n Anuncie e venda seus produtos no app em poucos cliques."
        }
      },
    // Tipo 1

    // Tipo 2
    "flex-layout.col#ace1-beneficios2-2": {
        "title": "Panda | Texto Beneficio 02",
        "children": ["image#ace1-beneficios2-2", "rich-text#ace1-beneficios2-2"],
        "props":{
        "blockClass":"beneficios-container-text",
        "width": "100%"
        } 
    },


    "image#ace1-beneficios2-2": {
      "title": "Imagem | Texto Beneficio 02",
      "props": {
        "src": "assets/img/ace1/2-beneficios2.png",
        "blockClass":"beneficios-container-img"
      }
    },

    "rich-text#ace1-beneficios2-2": {
        "title": "Panda | Texto Beneficio 02",
        "props": {
          "blockClass": "ace1-beneficios__content",
          "text": "## COM TOTAL SEGURANÇA \n É vender e esperar o dinheiro na conta, sem dor de cabeça. A ACE1 cuida de tudo para você."
        }
      },
    // Tipo 2

    // Tipo 3
        "flex-layout.col#ace1-beneficios2-3": {
            "title": "Panda | Texto Beneficio 03",
            "children": ["image#ace1-beneficios2-3", "rich-text#ace1-beneficios2-3"],
            "props":{
            "blockClass":"beneficios-container-text",
            "width": "100%"
            } 
        },

        "image#ace1-beneficios2-3": {
          "title": "Imagem | Texto Beneficio 03",
          "props": {
            "src": "assets/img/ace1/2-beneficios3.png",
            "blockClass":"beneficios-container-img"
          }
        },
    
        "rich-text#ace1-beneficios2-3": {
            "title": "Panda | Texto Beneficio 03",
            "props": {
              "blockClass": "ace1-beneficios__content",
              "text": "## COM BENEFÍCIOS EXCLUSIVOS \n Vendendo na ACE1 você ganha bônus para utilizar nas lojas Artwalk, Authentic Feet e magicfeet."
            }
          },
        // Tipo 3


    // Tipo 4
    "flex-layout.col#ace1-beneficios2-4": {
        "title": "Panda | Texto Beneficio 04",
        "children": ["image#ace1-beneficios2-4", "rich-text#ace1-beneficios2-4"],
        "props":{
        "blockClass":"beneficios-container-text",
        "width": "100%"
        } 
    },

    "image#ace1-beneficios2-4": {
      "title": "Imagem | Texto Beneficio 04",
      "props": {
        "src": "assets/img/ace1/2-beneficios4.png",
        "blockClass":"beneficios-container-img"
      }
    },

    "rich-text#ace1-beneficios2-4": {
        "title": "Panda | Texto Beneficio 04",
        "props": {
          "blockClass": "ace1-beneficios__content",
          "text": "## COM RESPONSABILIDADE \n Faça parte de uma economia mais sustentável - dando vida nova aos produtos parados no seu armário."
        }
      }
    // Tipo 4

  }
  