{
  "flex-layout.col#seo-footer-flags": {
    "title": "Panda | Footer - SEO Footer",
    "children": [
      "rich-text#seo-footer-flags-title",
      "list-context.media-list#seo-footer-logo-list1",
      "rich-text#seo-footer-flags-text1"
    ],
    "props": {
      "blockClass": "seo-footer-wrapper",
      "horizontalAlign": "left",
      "marginLeft": 0,
      "marginRight": 0,
      "paddingLeft": 0,
      "paddingRight": 2,
      "preventVerticalStretch": true,
      "rowGap": 0,
      "verticalAlign": "top",
      "width": "33%"
    }
  },

  "rich-text#seo-footer-flags-title": {
    "title": "Panda | Footer - Titulo SEO Footer",
    "props": {
      "text": "conheça nossas outras lojas ",
      "blockClass": "seo-footer-flags-title"
    }
  },

  "rich-text#seo-footer-flags-text1": {
    "title": "Panda | Footer - Texto SEO Footer",
    "props": {
      "text": "**grupo afeet** \n **©️ Copyright 2020 Afeet Franquias Ltda.\nTODOS OS DIREITOS RESERVADOS.** \n Rua do Curtume, 499 - Andar 02 \n Lapa de Baixo - SP. CEP: 05065-001 \n CNPJ: 00.267.685/0027-76 relacionamento@magicfeet.com.br",
      "blockClass": "seo-footer-flags-text"
    }
  },

  "list-context.media-list#seo-footer-logo-list1": {
    "title": "Panda | Footer - Bandeiras SEO Footer",
    "children": ["list-context-renderer#seo-footer-logo-list"],
    "props": {
      "blockClass": "list-brands-home",
      "mediaList": [
        {
          "image": "assets/img/logo-footer-2.png",
          "mobileImage": "assets/img/footer/aw-preto.png"
        },

        {
          "image": "assets/img/logo-footer-1.png",
          "mobileImage": "assets/img/footer/afeet-preto.png"
        }
      ]
    }
  },

  "list-context-renderer#seo-footer-logo-list": {
    "props": {
      "blockClass": "list-brands-footer",
      "listElement": "ul",
      "itemElement": "li"
    }
  }
}
