{
  "store.custom#busca-generica-black": {
    "blocks": [
      "flex-layout.row#searchbread-blackfriday",
      "flex-layout.row#black-row",
      "search-result-layout.customQuery#black"
    ]
  },
  "flex-layout.row#searchbread-blackfriday": {
    "title": "Panda | BreadCrumb Black Friday",
    "children": ["rich-text#searchbread-blackfriday"],
    "props": {
      "blockClass": "institucional-breadcrumb" 
    }
  },

  "rich-text#searchbread-blackfriday": {
    "title": "Panda | BreadCrumb Black Friday",
    "props": {
      "text": "[home](/) **black friday**",
      "blockClass": ["institucional-breadcrumb"]
    }
  },

  "flex-layout.row#black-row": {
    "title": "Panda | Black Friday",
    "children": ["flex-layout.col#black-row"],
    "props": {
      "blockClass": "blackFriday",
      "fullWidth": true
    }
  },

  "flex-layout.col#black-row": {
    "title": "Panda | Black Friday",
    "children": [
      "experimental__visibility-layout#blackFriday--banner",
      "experimental__visibility-layout#sliderMenu-blackFriday",
      "experimental__visibility-layout#sliderBeneficios-blackFriday"
    ],
    "props": {
      "blockClass": "blackFriday",
      "fullWidth": true
    }
  },

  "search-result-layout.customQuery#black": {
    "props": {
      "querySchema": {
        "orderByField": "OrderByReleaseDateDESC",
        "hideUnavailableItems": true,
        "maxItemsPerPage": 24,
        "queryField": "317",
        "mapField": "productClusterIds"
      },
      "blockClass": "blackFriday"
    },
    "blocks": [
      "search-result-layout.desktop#busca-generica-blackDesktop",
      "search-result-layout.mobile#busca-generica-blackMobile",
      "search-not-found-layout"
    ]
  },

  "search-result-layout.desktop#busca-generica-blackDesktop": {
    "title": "Panda | Layout da Busca Black Friday - Desktop",
    "children": [
      // "flex-layout.row#searchbread",
      "experimental__visibility-layout#bannerTop-full-sale",
      "flex-layout.row#banner-one",
      "flex-layout.row#searchtitle",
      "experimental__visibility-layout#categories-banner-search",
      "experimental__visibility-layout#menu-banner-search",
      "flex-layout.row#search-suggestions",
      // "flex-layout.row#retail-rocket-category-search",
      "flex-layout.row#result",
      "rich-text#category"
    ],
    "props": {
      "blockClass": "panda-search",
      "pagination": "show-more",
      "preventRouteChange": true,
      "defaultGalleryLayout": "grid4",
      "thresholdForFacetSearch": 1,
      "showProductsCount": true,
      "showFacetQuantity": false,
      "showFacetTitle": false,
      "hiddenFacets": {
        "priceRange": false,
        "categories": true,
        "specificationFilters": {
          "hiddenFilters": [
            {
              "name": "Departamento"
            },
            {
              "name": "Categoria"
            },
            {
              "name": "Ocasião de Uso"
            },
            {
              "name": "Assinaturas"
            },
            {
              "name": "Coleção"
            }
          ]
        }
      }
    }
  },

  "search-result-layout.mobile#busca-generica-blackMobile": {
    "title": "Panda | Layout da Busca Black Friday - Mobile",
    "children": [
      "experimental__visibility-layout#bannerTop-full-sale",
      "experimental__visibility-layout#search-banner-top",
      // "flex-layout.row#searchbread",
      "flex-layout.row#searchtitle",
      "experimental__visibility-layout#categories-banner-search",
      "experimental__visibility-layout#menu-banner-search",
      "total-products.v2",

      "flex-layout.row#searchinfomobile-new",

      "flex-layout.row#contentmobile",
      "flex-layout.row#fetchmore",
      "experimental__visibility-layout#best-sellers-plp",
      // "flex-layout.row#vitrine-plp",

      // "flex-layout.row#search-seo-title",
      "rich-text#category"
    ],
    "props": {
      "blockClass": "panda-search",
      "pagination": "show-more",
      "preventRouteChange": true,
      "defaultGalleryLayout": "grid4",
      "thresholdForFacetSearch": 1,
      "showProductsCount": true,
      "showFacetQuantity": false,
      "showFacetTitle": false,
      "hiddenFacets": {
        "priceRange": false,
        "categories": true,
        "specificationFilters": {
          "hiddenFilters": [
            {
              "name": "Departamento"
            },
            {
              "name": "Categoria"
            },
            {
              "name": "Ocasião de Uso"
            },
            {
              "name": "Assinaturas"
            },
            {
              "name": "Coleção"
            }
          ]
        }
      }
    }
  }
}
