{
  "store.custom#busca-generica-black": {
    "blocks": ["flex-layout.row#black-row", "search-result-layout.customQuery#black"]
  },

  "flex-layout.row#black-row": {
    "title": "Panda | Black Friday",
    "children": ["flex-layout.col#black-row"],
    "props": {
      "blockClass": "blackFriday",
      "fullWidth": true
    }
  },

  "flex-layout.col#black-row": {
    "title": "Panda | Black Friday",
    "children": [
      "experimental__visibility-layout#blackFriday--banner",
      "experimental__visibility-layout#sliderMenu-blackFriday",
      "experimental__visibility-layout#sliderBeneficios-blackFriday"
    ],
    "props": {
      "blockClass": "blackFriday",
      "fullWidth": true
    }
  },

  "search-result-layout.customQuery#black": {
    "props": {
      "querySchema": {
        "orderByField": "OrderByReleaseDateDESC",
        "hideUnavailableItems": true,
        "maxItemsPerPage": 24,
        "queryField": "317",
        "mapField": "productClusterIds"
      },
      "blockClass": "blackFriday"
    },
    "blocks": [
      "search-result-layout.desktop#busca-generica-blackDesktop",
      "search-result-layout.mobile#busca-generica-blackMobile",
      "search-not-found-layout"
    ]
  },

  "search-result-layout.desktop#busca-generica-blackDesktop": {
    "title": "Panda | Layout da Busca Black Friday - Desktop",
    "children": [
      "experimental__visibility-layout#bannerTop-full-sale",
      "flex-layout.row#banner-one",
      "flex-layout.row#searchbread",
      "flex-layout.row#searchtitle",
      "experimental__visibility-layout#categories-banner-search",
      "experimental__visibility-layout#menu-banner-search",
      "flex-layout.row#search-suggestions",
      "flex-layout.row#retail-rocket-category-search",
      "flex-layout.row#result"
    ],
    "props": {
      "blockClass": "panda-search",
      "pagination": "show-more",
      "preventRouteChange": true,
      "defaultGalleryLayout": "grid",
      "hiddenFacets": {
        "priceRange": false
      }
    }
  },

  "search-result-layout.mobile#busca-generica-blackMobile": {
    "title": "Panda | Layout da Busca Black Friday - Mobile",
    "children": [
      "experimental__visibility-layout#bannerTop-full-sale",
      "experimental__visibility-layout#search-banner-top",
      "flex-layout.row#searchbread",
      "flex-layout.row#searchtitle",
      "experimental__visibility-layout#categories-banner-search",
      "experimental__visibility-layout#menu-banner-search",
      "total-products.v2",

      "flex-layout.row#searchinfomobile",

      "flex-layout.row#contentmobile",
      "flex-layout.row#fetchmore",

      // "flex-layout.row#search-seo-title",
      "rich-text#category"
    ],
    "props": {
      "blockClass": "panda-search",
      "pagination": "show-more",
      "preventRouteChange": true,
      "defaultGalleryLayout": "grid",
      "hiddenFacets": {
        "priceRange": false
      }
    }
  }
}
