{
  "menu-item#dep2": {
    "props": {
      "blockClass": ["header__menu", "main-menu-department"],
      "id": "menu-item-dep2",
      "type": "custom",
      "iconId": null,
      "itemProps": {
        "text": "tênis",
        "type": "internal",
        "href": "#"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu#dep2"]
  },
  "vtex.menu@2.x:submenu#dep2": {
    "title": "tênis",
    "props": {
      "blockClass": ["main-menu-department-submenu"],
      "width": "100%"
    },
    "children": ["flex-layout.row#menu-dep2"]
  },
  "flex-layout.row#menu-dep2": {
    "props": {
      "blockClass": ["main-menu-department-block"],
      "colSizing": "auto",
      "fullWidth": true,
      "colGap": 4,
      "experimentalHideEmptyCols": true
    },
    "children": [
      "experimental__visibility-layout#menu-dep2-col1",
      "experimental__visibility-layout#number-dep2-col1",

      "experimental__visibility-layout#menu-dep2-col2",
    

      "experimental__visibility-layout#banner-dep2-col3",
      "experimental__visibility-layout#brands-dep2-col4"
    ]
  }
}
