{
    "flex-layout.row#main-banner-tipo-entrega": {
        "title": "Panda | Imagem Principal",
        "children": ["responsive-layout.desktop#main-banner-tipo-entrega", "responsive-layout.phone#main-banner-tipo-entrega"],
        "props":{
          "blockClass":"main-banner-quemsomos-row",
          "fullWidth": true
        } 
      },

      "responsive-layout.desktop#main-banner-tipo-entrega": {
        "title": "Panda | Imagem Principal - Desktop",
        "children": ["image#main-banner-tipo-entrega-desk"]
      },
 
      "responsive-layout.phone#main-banner-tipo-entrega": {
        "title": "Panda | Imagem Principal - Mobile",
        "children": ["image#main-banner-tipo-entrega-mob"]
      },

      "image#main-banner-tipo-entrega-desk": {
        "props": {
          "src": "assets/img/main-quemsomos-desk.png",
          "blockClass":"main-banner-quemsomos-row"
        }
      },

      "image#main-banner-tipo-entrega-mob": {
        "props": {
          "src": "assets/img/main-quemsomos-mob.png",
          "blockClass":"main-banner-quemsomos-row"
        }
      }
 }