{
  "experimental__visibility-layout#number-dep9-col2": {
    "title": "Panda | Menu Departamento 09 - Coluna Numérica",
    "props": {
      "visible": true
    },
    "children": ["flex-layout.col#number-dep9-col2"]
  },
  "flex-layout.col#number-dep9-col2": {
    "props": {
      "blockClass": [
        "main-number-menu",
        "main-number-column",
        "main-number-column-first"
      ]
    },
    "children": [
      "vtex.menu@2.x:menu#number-dep9-col2",
      "link#number-dep9-col2-see-all"
    ]
  },
  "vtex.menu@2.x:menu#number-dep9-col2": {
    "props": {
      "orientation": "vertical",
      "blockClass": [
        "main-number-menu",
        "main-number-column",
        "main-number-column-first"
      ],
      "title": {
        "itemProps": {
          "text": "por tamanho"
        },
        "type": "custom"
      },
      "items": [
        {
          "type": "custom",
          "iconId": null,
          "itemProps": {
            "type": "internal",
            "href": "/chuteiras/16?map=c,specificationFilter_12",
            "tagTitle": "Subcategoria",
            "text": "16"
          }
        },
        {
          "type": "custom",
          "iconId": null,
          "itemProps": {
            "type": "internal",
            "href": "/chuteiras/17?map=c,specificationFilter_12",
            "tagTitle": "Subcategoria",
            "text": "17"
          }
        },
        {
          "type": "custom",
          "iconId": null,
          "itemProps": {
            "type": "internal",
            "href": "/chuteiras/18?map=c,specificationFilter_12",
            "tagTitle": "Subcategoria",
            "text": "18"
          }
        },
        {
          "type": "custom",
          "iconId": null,
          "itemProps": {
            "type": "internal",
            "href": "/chuteiras/19?map=c,specificationFilter_12",
            "tagTitle": "Subcategoria",
            "text": "19"
          }
        },
        {
          "type": "custom",
          "iconId": null,
          "itemProps": {
            "type": "internal",
            "href": "/chuteiras/20?map=c,specificationFilter_12",
            "tagTitle": "Subcategoria",
            "text": "20"
          }
        },
        {
          "type": "custom",
          "iconId": null,
          "itemProps": {
            "type": "internal",
            "href": "/chuteiras/21?map=c,specificationFilter_12",
            "tagTitle": "Subcategoria",
            "text": "21"
          }
        },
        {
          "type": "custom",
          "iconId": null,
          "itemProps": {
            "type": "internal",
            "href": "/chuteiras/22?map=c,specificationFilter_12",
            "tagTitle": "Subcategoria",
            "text": "22"
          }
        },
        {
          "type": "custom",
          "iconId": null,
          "itemProps": {
            "type": "internal",
            "href": "/chuteiras/23?map=c,specificationFilter_12",
            "tagTitle": "Subcategoria",
            "text": "23"
          }
        },
        {
          "type": "custom",
          "iconId": null,
          "itemProps": {
            "type": "internal",
            "href": "/chuteiras/24?map=c,specificationFilter_12",
            "tagTitle": "Subcategoria",
            "text": "24"
          }
        },
        {
          "type": "custom",
          "iconId": null,
          "itemProps": {
            "type": "internal",
            "href": "/chuteiras/25?map=c,specificationFilter_12",
            "tagTitle": "Subcategoria",
            "text": "25"
          }
        },
        {
          "type": "custom",
          "iconId": null,
          "itemProps": {
            "type": "internal",
            "href": "/chuteiras/26?map=c,specificationFilter_12",
            "tagTitle": "Subcategoria",
            "text": "26"
          }
        },
        {
          "type": "custom",
          "iconId": null,
          "itemProps": {
            "type": "internal",
            "href": "/chuteiras/27?map=c,specificationFilter_12",
            "tagTitle": "Subcategoria",
            "text": "27"
          }
        },
        {
          "type": "custom",
          "iconId": null,
          "itemProps": {
            "type": "internal",
            "href": "/chuteiras/28?map=c,specificationFilter_12",
            "tagTitle": "Subcategoria",
            "text": "28"
          }
        },
        {
          "type": "custom",
          "iconId": null,
          "itemProps": {
            "type": "internal",
            "href": "/chuteiras/29?map=c,specificationFilter_12",
            "tagTitle": "Subcategoria",
            "text": "29"
          }
        },
        {
          "type": "custom",
          "iconId": null,
          "itemProps": {
            "type": "internal",
            "href": "/chuteiras/30?map=c,specificationFilter_12",
            "tagTitle": "Subcategoria",
            "text": "30"
          }
        },
        {
          "type": "custom",
          "iconId": null,
          "itemProps": {
            "type": "internal",
            "href": "/chuteiras/31?map=c,specificationFilter_12",
            "tagTitle": "Subcategoria",
            "text": "31"
          }
        },
        {
          "type": "custom",
          "iconId": null,
          "itemProps": {
            "type": "internal",
            "href": "/chuteiras/32?map=c,specificationFilter_12",
            "tagTitle": "Subcategoria",
            "text": "32"
          }
        },
        {
          "type": "custom",
          "iconId": null,
          "itemProps": {
            "type": "internal",
            "href": "/chuteiras/33?map=c,specificationFilter_12",
            "tagTitle": "Subcategoria",
            "text": "33"
          }
        },
        {
          "type": "custom",
          "iconId": null,
          "itemProps": {
            "type": "internal",
            "href": "/chuteiras/34?map=c,specificationFilter_12",
            "tagTitle": "Subcategoria",
            "text": "34"
          }
        },
        {
          "type": "custom",
          "iconId": null,
          "itemProps": {
            "type": "internal",
            "href": "/chuteiras/35?map=c,specificationFilter_12",
            "tagTitle": "Subcategoria",
            "text": "35"
          }
        },
        {
          "type": "custom",
          "iconId": null,
          "itemProps": {
            "type": "internal",
            "href": "/chuteiras/36?map=c,specificationFilter_12",
            "tagTitle": "Subcategoria",
            "text": "36"
          }
        },
        {
          "type": "custom",
          "iconId": null,
          "itemProps": {
            "type": "internal",
            "href": "/chuteiras/37?map=c,specificationFilter_12",
            "tagTitle": "Subcategoria",
            "text": "37"
          }
        },
        {
          "type": "custom",
          "iconId": null,
          "itemProps": {
            "type": "internal",
            "href": "/chuteiras/38?map=c,specificationFilter_12",
            "tagTitle": "Subcategoria",
            "text": "38"
          }
        }
      ]
    }
  },
  "link#number-dep9-col2-see-all": {
    "props": {
      "href": "#",
      "tagTitle": "Subcategoria",
      "label": "todos os tamanhos",
      "blockClass": "menu-see-all"
    },
    "title": "Panda | Link ver todos"
  }
}
