{
  "experimental__visibility-layout#number-dep9-col2": {
    "title": "Panda | Menu Departamento 09 - Coluna Numérica",
    "props": {
      "visible": true
    },
    "children": ["flex-layout.col#number-dep9-col2"]
  },
  "flex-layout.col#number-dep9-col2": {
    "props": {
      "blockClass": [
        "main-number-menu",
        "main-number-column",
        "main-number-column-first"
      ]
    },
    "children": [
      "vtex.menu@2.x:menu#number-dep9-col2",
      "link#number-dep9-col2-see-all"
    ]
  },
  "vtex.menu@2.x:menu#number-dep9-col2": {
    "props": {
      "orientation": "vertical",
      "blockClass": [
        "main-number-menu",
        "main-number-column",
        "main-number-column-first"
      ],
      "title": {
        "itemProps": {
          "text": "por tamanho"
        },
        "type": "custom"
      },
      "items": [
        {
          "type": "custom",
          "iconId": null,
          "itemProps": {
            "type": "internal",
            "href": "#",
            "tagTitle": "Subcategoria",
            "text": "15"
          }
        },
        {
          "type": "custom",
          "iconId": null,
          "itemProps": {
            "type": "internal",
            "href": "#",
            "tagTitle": "Subcategoria",
            "text": "15"
          }
        },
        {
          "type": "custom",
          "iconId": null,
          "itemProps": {
            "type": "internal",
            "href": "#",
            "tagTitle": "Subcategoria",
            "text": "15"
          }
        },
        {
          "type": "custom",
          "iconId": null,
          "itemProps": {
            "type": "internal",
            "href": "#",
            "tagTitle": "Subcategoria",
            "text": "15"
          }
        },
        {
          "type": "custom",
          "iconId": null,
          "itemProps": {
            "type": "internal",
            "href": "#",
            "tagTitle": "Subcategoria",
            "text": "15"
          }
        },
        {
          "type": "custom",
          "iconId": null,
          "itemProps": {
            "type": "internal",
            "href": "#",
            "tagTitle": "Subcategoria",
            "text": "15"
          }
        }
      ]
    }
  },
  "link#number-dep9-col2-see-all": {
    "props": {
      "href": "#",
      "tagTitle": "Subcategoria",
      "label": "todos os tamanhos",
      "blockClass": "menu-see-all"
    },
    "title": "Panda | Link ver todos"
  }
}
