{
  "vtex.menu@2.x:menu#menu-mobile": {
    "title": "Panda | Menu Departamentos - Nivel 01",
    "props": {
      "blockClass": ["menu-mobile-wrapper"],
      "orientation": "vertical",
      "experimentalOptimizeRendering": true
    },
    "children": [
      "rich-text#title-menu",
      "drawer#dep1-mobile-1", // lançamentos
      "drawer#dep2-mobile", // tenis
      "drawer#dep3-mobile-1", // chinelos e sandálias
      "drawer#dep4-mobile-1", // chuteiras
      "drawer#dep5-mobile-1", // roupas
      "drawer#dep6-mobile-1", // ocasioes
      "drawer#dep9-mobile-1", //acessórios
      "drawer#dep7-mobile-1", // marcas
      "drawer#dep8-mobile-1" // outlet
    ]
  },
  "rich-text#title-menu": {
    "title": "Panda | Título Menu Mobile",
    "props": {
      "text": "o que **você** procura?",
      "blockClass": "header__menu-title"
    }
  }
}
