{
  "vtex.menu@2.x:menu#menu-mobile": {
    "title": "Panda | Menu Departamentos - Nivel 01",
    "props": {
      "blockClass": ["menu-mobile-wrapper"],
      "orientation": "vertical",
      "experimentalOptimizeRendering": true
    },
    "children": [
      "rich-text#title-menu",
      "drawer#dep1-mobile-1",
      "drawer#dep2-mobile",
      "drawer#dep3-mobile-1",
      "drawer#dep4-mobile-1",
      "drawer#dep5-mobile-1",
      "drawer#dep6-mobile-1",
      "drawer#dep7-mobile-1",
      "drawer#dep8-mobile-1"
    ]
  },
  "rich-text#title-menu": {
    "title": "Panda | Título Menu Mobile",
    "props": {
      "text": "o que **você** procura?",
      "blockClass": "header__menu-title"
    }
  }
}
