{
  "menu-item#dep3-new": {
    "props": {
      "blockClass": ["header__menu", "main-menu-department"],
      "id": "menu-item-dep3",
      "type": "custom",
      "iconId": null,
      "itemProps": {
        "text": "roupas",
        "type": "internal",
        "href": "#"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu#dep3"]
  },
  "vtex.menu@2.x:submenu#dep3": {
    "title": "Panda | Menu Departamento 03 - Nivel 01",
    "props": {
      "blockClass": ["main-menu-department-submenu"],
      "width": "100%"
    },
    "children": ["flex-layout.row#menu-dep3"]
  },
  "flex-layout.row#menu-dep3": {
    "props": {
      "blockClass": ["main-menu-department-block"],
      "colSizing": "auto",
      "fullWidth": true,
      "colGap": 4,
      "experimentalHideEmptyCols": true
    },
    "children": [
      "experimental__visibility-layout#menu-dep3-col1",
      "experimental__visibility-layout#menu-dep3-col2"
    ]
  }
}
