{
  "search-result-layout.mobile": {
    "title": "Panda | Layout da Busca - Mobile",
    "children": [
      "experimental__visibility-layout#bannerTop-full-sale",
      "experimental__visibility-layout#bannerTop-full",
      /* "experimental__visibility-layout#search-banner-top", */
      "flex-layout.row#searchbread",
      "flex-layout.row#searchtitle",
      "experimental__visibility-layout#categories-banner-search",
      "experimental__visibility-layout#menu-banner-search",
      "total-products.v2",

      "flex-layout.row#searchinfomobile-new",
      "rich-text#title-ADD",
      // "flex-layout.row#retail-rocket-category-search",
      // "flex-layout.row#retail-rocket-category",

      "flex-layout.row#contentmobile",
      "flex-layout.row#fetchmore",

      // "flex-layout.row#search-seo-title",
      "rich-text#category",
      "flex-layout.row#vitrine-position-category"
    ],
    "props": {
      "blockClass": "panda-search",
      "pagination": "show-more",
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      },
      "defaultGalleryLayout": "grid4",
      "preventRouteChange": true,
      "thresholdForFacetSearch": 1,
      "showProductsCount": true,
      "showFacetQuantity": false,
      "showFacetTitle": false,
      "hiddenFacets": {
        "priceRange": false,
        "categories": true,
        "specificationFilters": {
          "hiddenFilters": [
            {
              "name": "Departamento"
            },
            {
              "name": "Categoria"
            },
            {
              "name": "Ocasião de Uso"
            },
            {
              "name": "Assinaturas"
            },
            {
              "name": "Coleção"
            }
          ]
        }
      }
    }
  },
  "rich-text#title-ADD": {
    "props": {
      "text": "",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "font": "t-heading-1",
      "blockClass": "panda-search__main-title-ADD",
      "title": "Panda | Título ADD - Mobile"
    }
  },

  // INFO
  "flex-layout.row#searchinfomobile-new": {
    "title": "Panda | Informações da busca - Mobile",
    "children": [
      "flex-layout.col#searchinfomobile-col"
    ],
    "props": {
      "blockClass": "panda-search__order--mobile-new",
      "preserveLayoutOnMobile": true
    }
  },
  "flex-layout.row#searchinfomobile": {
    "title": "Panda | Informações da busca - Mobile",
    "children": [
      "flex-layout.col#filter",
      "order-by.v2"
    ],
    "props": {
      "blockClass": "panda-search__order--mobile",
      "preserveLayoutOnMobile": true,
      "colSizing": "auto",
      "colJustify": "around"
    }
  },

  "flex-layout.col#searchinfomobile-col": {
    "props": {
      "blockClass": "panda-search__filter--mobile"
    },
    "children": [
      "flex-layout.row#searchinfomobile",
      "flex-layout.row#products-layout-switcher"
    ]
  },

  "flex-layout.row#products-layout-switcher": {
    "props": {
      "blockClass": "panda-search__products-layout-switcher",
      "preserveLayoutOnMobile": true,
      "colSizing": "auto"
    },
    "children": [
      "flex-layout.col#productCount",
      "gallery-layout-switcher"
    ]
  },

  // RESULT
  "flex-layout.row#contentmobile": {
    "title": "Panda | Conteúdo da busca - Mobile",
    "children": ["search-content"],
    "props": {
      "blockClass": ["panda-search__products", "panda-search__products--mobile"],
      "preserveLayoutOnMobile": true
    }
  }
}
