{
  "search-result-layout.mobile": {
    "title": "Panda | Layout da Busca - Mobile",
    "children": [
      "experimental__visibility-layout#bannerTop-full-sale",
      "experimental__visibility-layout#bannerTop-full",
      /* "experimental__visibility-layout#search-banner-top", */
      "flex-layout.row#searchbread",
      "flex-layout.row#searchtitle",
      "experimental__visibility-layout#categories-banner-search",
      "experimental__visibility-layout#menu-banner-search",
      "total-products.v2",

      "flex-layout.row#searchinfomobile",
      "rich-text#title-ADD",
      "flex-layout.row#retail-rocket-category-search",
      "flex-layout.row#retail-rocket-category",

      "flex-layout.row#contentmobile",
      "flex-layout.row#fetchmore",

      // "flex-layout.row#search-seo-title",
      "rich-text#category"
    ],
    "props": {
      "blockClass": "panda-search",
      "pagination": "show-more",
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      },
      "defaultGalleryLayout": "grid",
      "hiddenFacets": {
        "priceRange": false
      }
    }
  },
  "rich-text#title-ADD": {
    "props": {
      "text": "",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "font": "t-heading-1",
      "blockClass": "panda-search__main-title-ADD",
      "title": "Panda | Título ADD - Mobile"
    }
  },

  // INFO
  "flex-layout.row#searchinfomobile": {
    "title": "Panda | Informações da busca - Mobile",
    "children": [
      "order-by.v2",
      "flex-layout.col#filter"
    ],
    "props": {
      "blockClass": "panda-search__order--mobile",
      "preserveLayoutOnMobile": true,
      "colSizing": "auto",
      "colJustify": "around"
    }
  },

  // RESULT
  "flex-layout.row#contentmobile": {
    "title": "Panda | Conteúdo da busca - Mobile",
    "children": ["search-content"],
    "props": {
      "blockClass": ["panda-search__products", "panda-search__products--mobile"],
      "preserveLayoutOnMobile": true
    }
  }
}
