{
  "drawer#dep4-4-mobile-nivel-3": {
      "title": "Panda | Menu Departamento 04 - Nivel 03",
      "children": [
        "flex-layout.row#dep4-4-mobile-nivel-3-head",
        "pd-familiesMenu",
        "link#dep4-4-mobile-nivel-3",
        "flex-layout.row#dep1-1-mobile-nivel-1-footer"
      ],
      "blocks": ["drawer-header#header-mobile", "drawer-trigger#dep4-4-mobile-nivel-3"],
      "props": {
        "blockClass": "menu-mobile-nivel03"
      }
    },
    
    "drawer-trigger#dep4-4-mobile-nivel-3": {
      "children": ["rich-text#dep4-4-mobile-nivel-3"],
      "props": {
        "blockClass": "menu-mobile-nivel03"
      }
    },
    
    "rich-text#dep4-4-mobile-nivel-3": {
      "title": "Panda | Menu Departamento 04 - Nivel 03 - Texto",
      "props": {
        "text": "famílias",
        "blockClass": "menu-mobile-nivel03"
      }
    },
  
    "flex-layout.row#dep4-4-mobile-nivel-3-head": 
    {
      "title": "Panda | Menu Departamento 04 - Nivel 03 - Header",
      "props": {
        "blockClass": "header__nivel3--mob"
      },
      "children": ["flex-layout.row#dep4-4-mobile-nivel-3-headsub"]
    },

    "flex-layout.row#dep4-4-mobile-nivel-3-headsub": {
      "title": "Panda | Menu Departamento 04 - Nivel 03 - Header",
      "props": {
        "blockClass": "headsub__nivel3--mob",
        "colSizing": "auto"
      },
      "children": ["drawer-close-button", "rich-text#dep4-4-mobile-nivel-3-head"]
    },

    "rich-text#dep4-4-mobile-nivel-3-head": {
      "title": "Panda | Menu Departamento 04 - Nivel 03 - Header Titulo",
      "props": {
        "text": "famílias",
        "blockClass": "header__nivel3--mob"
      }
    },

    "link#dep4-4-mobile-nivel-3": {
      "title": "Panda | Menu Departamento 04 - Nivel 03 - Ver tudo",
      "props": {
        "label": "todas as famílias",
        "href": "#",
        "blockClass": ["menu-mobile-nivel01", "menu-see-all-mobile"]
      }
    },

    "flex-layout.row#dep4-4-mobile-nivel-3-footer": {
      "title": "Panda | Menu Departamento 04 - Nivel 03 - Footer",
      "props": {
        "blockClass": "footer__nivel3--mob"
      },
      "children": ["flex-layout.col#dep4-4-mobile-nivel-3-footer", "flex-layout.col#dep4-4-mobile-nivel-3-footer"]
    },

    "flex-layout.col#dep4-4-mobile-nivel-3-footer": {
      "title": "Panda | Menu Departamento 04 - Nivel 03 - Footer",
      "props": {
        "blockClass": "footer__nivel3--mob"
      },
      "children": ["rich-text#dep4-4-mobile-nivel-3-footer"]
    },

    "rich-text#dep4-4-mobile-nivel-3-footer": {
      "title": "Panda | Menu Departamento 04 - Nivel 03 - Footer Texto",
      "props": {
        "text": "compre também por \n _telefone_ e **retire na loja** \n ###### (11) 3664-3822",
        "blockClass": "footer__nivel3--mob"
      }
    }
}