{
  "drawer#dep4-1-mobile-nivel-3": {
      "title": "Panda | Menu Departamento 04 - Nivel 03",
      "children": [
        "flex-layout.row#dep4-1-mobile-nivel-3-head",
        "vtex.menu@2.x:menu#dep4-1-mobile-nivel-3",
        "link#dep4-1-mobile-nivel-3",
        "flex-layout.row#dep1-1-mobile-nivel-1-footer"
      ],
      "blocks": ["drawer-header#header-mobile", "drawer-trigger#dep4-1-mobile-nivel-3"],
      "props": {
        "blockClass": "menu-mobile-nivel03"
      }
    },
    
    "drawer-trigger#dep4-1-mobile-nivel-3": {
      "children": ["rich-text#dep4-1-mobile-nivel-3"],
      "props": {
        "blockClass": "menu-mobile-nivel03"
      }
    },
    
    "rich-text#dep4-1-mobile-nivel-3": {
      "title": "Panda | Menu Departamento 04 - Nivel 03 - Texto",
      "props": {
        "text": "marcas",
        "blockClass": "menu-mobile-nivel03"
      }
    },
  
    "flex-layout.row#dep4-1-mobile-nivel-3-head": 
    {
      "title": "Panda | Menu Departamento 04 - Nivel 03 - Header",
      "props": {
        "blockClass": "header__nivel3--mob"
      },
      "children": ["flex-layout.row#dep4-1-mobile-nivel-3-headsub"]
    },

    "flex-layout.row#dep4-1-mobile-nivel-3-headsub": {
      "title": "Panda | Menu Departamento 04 - Nivel 03 - Header",
      "props": {
        "blockClass": "headsub__nivel3--mob",
        "colSizing": "auto"
      },
      "children": ["drawer-close-button", "rich-text#dep4-1-mobile-nivel-3-head"]
    },

    "rich-text#dep4-1-mobile-nivel-3-head": {
      "title": "Panda | Menu Departamento 04 - Nivel 03 - Header Titulo",
      "props": {
        "text": "marcas",
        "blockClass": "header__nivel3--mob"
      }
    },


    "vtex.menu@2.x:menu#dep4-1-mobile-nivel-3": {
      "title": "Panda | Menu Departamento 04 - Nivel 03 - Menu",
      "props": {
        "blockClass": ["menu-mobile", "submenu-mobile-subcategory"],
        "orientation": "vertical",
        "items": [
          {
            "type": "custom",
            "itemProps": {
              "type": "internal",
              "href": "/chuteiras/nike",
              "tagTitle": "Subcategoria",
              "text": "nike"
            }
          },
          {
            "type": "custom",
            "itemProps": {
              "type": "internal",
              "href": "/chuteiras/adidas",
              "tagTitle": "Subcategoria",
              "text": "adidas"
            }
          },
          {
            "type": "custom",
            "itemProps": {
              "type": "internal",
              "href": "/chuteiras/puma",
              "tagTitle": "Subcategoria",
              "text": "puma"
            }
          },
          {
            "type": "custom",
            "itemProps": {
              "type": "internal",
              "href": "/chuteiras/umbro",
              "tagTitle": "Subcategoria",
              "text": "umbro"
            }
          },
          {
            "type": "custom",
            "itemProps": {
              "type": "internal",
              "href": "/chuteiras/penalty",
              "tagTitle": "Subcategoria",
              "text": "penalty"
            }
          }
        ]
      }
    },

    "link#dep4-1-mobile-nivel-3": {
      "title": "Panda | Menu Departamento 04 - Nivel 03 - Ver tudo",
      "props": {
        "label": "todos em marcas",
        "href": "#",
        "blockClass": ["menu-mobile-nivel01", "menu-see-all-mobile"]
      }
    },

    "flex-layout.row#dep4-1-mobile-nivel-3-footer": {
      "title": "Panda | Menu Departamento 04 - Nivel 03 - Footer",
      "props": {
        "blockClass": "footer__nivel3--mob"
      },
      "children": ["flex-layout.col#dep4-1-mobile-nivel-3-footer", "flex-layout.col#dep4-2-mobile-nivel-3-footer"]
    },

    "flex-layout.col#dep4-1-mobile-nivel-3-footer": {
      "title": "Panda | Menu Departamento 04 - Nivel 03 - Footer Social",
      "props": {
        "blockClass": "footer__nivel3--mob"
      },
      "children": ["list-context.image-list#social-networks"]
    },

    "flex-layout.col#dep4-2-mobile-nivel-3-footer": {
      "title": "Panda | Menu Departamento 04 - Nivel 03 - Footer",
      "props": {
        "blockClass": "footer__nivel3--mob"
      },
      "children": ["rich-text#dep4-1-mobile-nivel-3-footer"]
    },

    "rich-text#dep4-1-mobile-nivel-3-footer": {
      "title": "Panda | Menu Departamento 04 - Nivel 03 - Footer Texto",
      "props": {
        "text": "compre também por \n _telefone_ e **retire na loja** \n ###### (11) 3664-3822",
        "blockClass": "footer__nivel3--mob"
      }
    }
}