{
  "drawer#dep4-3-mobile-nivel-3": {
      "title": "Panda | Menu Departamento 04 - Nivel 03",
      "children": [
        "flex-layout.row#dep4-3-mobile-nivel-3-head",
        "vtex.menu@2.x:menu#dep4-3-mobile-nivel-3",
        "link#dep4-3-mobile-nivel-3",
        "flex-layout.row#dep1-1-mobile-nivel-1-footer"
      ],
      "blocks": ["drawer-header#header-mobile", "drawer-trigger#dep4-3-mobile-nivel-3"],
      "props": {
        "blockClass": "menu-mobile-nivel03"
      }
    },
    
    "drawer-trigger#dep4-3-mobile-nivel-3": {
      "children": ["rich-text#dep4-3-mobile-nivel-3"],
      "props": {
        "blockClass": "menu-mobile-nivel03"
      }
    },
    
    "rich-text#dep4-3-mobile-nivel-3": {
      "title": "Panda | Menu Departamento 04 - Nivel 03 - Texto",
      "props": {
        "text": "tamanhos",
        "blockClass": "menu-mobile-nivel03"
      }
    },
  
    "flex-layout.row#dep4-3-mobile-nivel-3-head": 
    {
      "title": "Panda | Menu Departamento 04 - Nivel 03 - Header",
      "props": {
        "blockClass": "header__nivel3--mob"
      },
      "children": ["flex-layout.row#dep4-3-mobile-nivel-3-headsub"]
    },

    "flex-layout.row#dep4-3-mobile-nivel-3-headsub": {
      "title": "Panda | Menu Departamento 04 - Nivel 03 - Header",
      "props": {
        "blockClass": "headsub__nivel3--mob",
        "colSizing": "auto"
      },
      "children": ["drawer-close-button", "rich-text#dep4-3-mobile-nivel-3-head"]
    },

    "rich-text#dep4-3-mobile-nivel-3-head": {
      "title": "Panda | Menu Departamento 04 - Nivel 03 - Header Titulo",
      "props": {
        "text": "tamanhos",
        "blockClass": "header__nivel3--mob"
      }
    },


    "vtex.menu@2.x:menu#dep4-3-mobile-nivel-3": {
      "title": "Panda | Menu Departamento 02 - Nivel 03 - Menu",
      "props": {
        "blockClass": ["menu-mobile", "submenu-mobile-number"],
        "orientation": "vertical",
        "items": [
          {
            "type": "custom",
            "iconId": null,
            "itemProps": {
              "type": "internal",
              "href": "/chuteiras/16?map=c,specificationFilter_12",
              "tagTitle": "Subcategoria",
              "text": "16"
            }
          },
          {
            "type": "custom",
            "iconId": null,
            "itemProps": {
              "type": "internal",
              "href": "/chuteiras/17?map=c,specificationFilter_12",
              "tagTitle": "Subcategoria",
              "text": "17"
            }
          },
          {
            "type": "custom",
            "iconId": null,
            "itemProps": {
              "type": "internal",
              "href": "/chuteiras/18?map=c,specificationFilter_12",
              "tagTitle": "Subcategoria",
              "text": "18"
            }
          },
          {
            "type": "custom",
            "iconId": null,
            "itemProps": {
              "type": "internal",
              "href": "/chuteiras/19?map=c,specificationFilter_12",
              "tagTitle": "Subcategoria",
              "text": "19"
            }
          },
          {
            "type": "custom",
            "iconId": null,
            "itemProps": {
              "type": "internal",
              "href": "/chuteiras/20?map=c,specificationFilter_12",
              "tagTitle": "Subcategoria",
              "text": "20"
            }
          },
          {
            "type": "custom",
            "iconId": null,
            "itemProps": {
              "type": "internal",
              "href": "/chuteiras/21?map=c,specificationFilter_12",
              "tagTitle": "Subcategoria",
              "text": "21"
            }
          },
          {
            "type": "custom",
            "iconId": null,
            "itemProps": {
              "type": "internal",
              "href": "/chuteiras/22?map=c,specificationFilter_12",
              "tagTitle": "Subcategoria",
              "text": "22"
            }
          },
          {
            "type": "custom",
            "iconId": null,
            "itemProps": {
              "type": "internal",
              "href": "/chuteiras/23?map=c,specificationFilter_12",
              "tagTitle": "Subcategoria",
              "text": "23"
            }
          },
          {
            "type": "custom",
            "iconId": null,
            "itemProps": {
              "type": "internal",
              "href": "/chuteiras/24?map=c,specificationFilter_12",
              "tagTitle": "Subcategoria",
              "text": "24"
            }
          },
          {
            "type": "custom",
            "iconId": null,
            "itemProps": {
              "type": "internal",
              "href": "/chuteiras/25?map=c,specificationFilter_12",
              "tagTitle": "Subcategoria",
              "text": "25"
            }
          },
          {
            "type": "custom",
            "iconId": null,
            "itemProps": {
              "type": "internal",
              "href": "/chuteiras/26?map=c,specificationFilter_12",
              "tagTitle": "Subcategoria",
              "text": "26"
            }
          },
          {
            "type": "custom",
            "iconId": null,
            "itemProps": {
              "type": "internal",
              "href": "/chuteiras/27?map=c,specificationFilter_12",
              "tagTitle": "Subcategoria",
              "text": "27"
            }
          },
          {
            "type": "custom",
            "iconId": null,
            "itemProps": {
              "type": "internal",
              "href": "/chuteiras/28?map=c,specificationFilter_12",
              "tagTitle": "Subcategoria",
              "text": "28"
            }
          },
          {
            "type": "custom",
            "iconId": null,
            "itemProps": {
              "type": "internal",
              "href": "/chuteiras/29?map=c,specificationFilter_12",
              "tagTitle": "Subcategoria",
              "text": "29"
            }
          },
          {
            "type": "custom",
            "iconId": null,
            "itemProps": {
              "type": "internal",
              "href": "/chuteiras/30?map=c,specificationFilter_12",
              "tagTitle": "Subcategoria",
              "text": "30"
            }
          },
          {
            "type": "custom",
            "iconId": null,
            "itemProps": {
              "type": "internal",
              "href": "/chuteiras/31?map=c,specificationFilter_12",
              "tagTitle": "Subcategoria",
              "text": "31"
            }
          },
          {
            "type": "custom",
            "iconId": null,
            "itemProps": {
              "type": "internal",
              "href": "/chuteiras/32?map=c,specificationFilter_12",
              "tagTitle": "Subcategoria",
              "text": "32"
            }
          },
          {
            "type": "custom",
            "iconId": null,
            "itemProps": {
              "type": "internal",
              "href": "/chuteiras/33?map=c,specificationFilter_12",
              "tagTitle": "Subcategoria",
              "text": "33"
            }
          },
          {
            "type": "custom",
            "iconId": null,
            "itemProps": {
              "type": "internal",
              "href": "/chuteiras/34?map=c,specificationFilter_12",
              "tagTitle": "Subcategoria",
              "text": "34"
            }
          },
          {
            "type": "custom",
            "iconId": null,
            "itemProps": {
              "type": "internal",
              "href": "/chuteiras/35?map=c,specificationFilter_12",
              "tagTitle": "Subcategoria",
              "text": "35"
            }
          },
          {
            "type": "custom",
            "iconId": null,
            "itemProps": {
              "type": "internal",
              "href": "/chuteiras/36?map=c,specificationFilter_12",
              "tagTitle": "Subcategoria",
              "text": "36"
            }
          },
          {
            "type": "custom",
            "iconId": null,
            "itemProps": {
              "type": "internal",
              "href": "/chuteiras/37?map=c,specificationFilter_12",
              "tagTitle": "Subcategoria",
              "text": "37"
            }
          },
          {
            "type": "custom",
            "iconId": null,
            "itemProps": {
              "type": "internal",
              "href": "/chuteiras/38?map=c,specificationFilter_12",
              "tagTitle": "Subcategoria",
              "text": "38"
            }
          }
        ]
      }
    },

    "flex-layout.row#dep4-3-mobile-nivel-3-footer": {
      "title": "Panda | Menu Departamento 04 - Nivel 03 - Footer",
      "props": {
        "blockClass": "footer__nivel3--mob"
      },
      "children": ["flex-layout.col#dep4-3-mobile-nivel-3-footer", "flex-layout.col#dep4-3-mobile-nivel-3-footer-social"]
    },

    "link#dep4-3-mobile-nivel-3": {
      "title": "Panda | Menu Departamento 04 - Nivel 02 - Ver tudo",
      "props": {
        "label": "todos os tamanhos",
        "href": "#",
        "blockClass": ["menu-mobile-nivel01", "menu-see-all-mobile"]
      }
    },

    "flex-layout.col#dep4-3-mobile-nivel-3-footer-social": {
      "title": "Panda | Menu Departamento 04 - Nivel 03 - Footer Social",
      "props": {
        "blockClass": "footer__nivel3--mob"
      },
      "children": ["list-context.image-list#social-networks"]
    },

    "flex-layout.col#dep4-3-mobile-nivel-3-footer": {
      "title": "Panda | Menu Departamento 04 - Nivel 03 - Footer",
      "props": {
        "blockClass": "footer__nivel3--mob"
      },
      "children": ["rich-text#dep4-3-mobile-nivel-3-footer"]
    },

    "rich-text#dep4-3-mobile-nivel-3-footer": {
      "title": "Panda | Menu Departamento 04 - Nivel 03 - Footer Texto",
      "props": {
        "text": "compre também por \n _telefone_ e **retire na loja** \n ###### (11) 3664-3822",
        "blockClass": "footer__nivel3--mob"
      }
    }
}