{
  "experimental__visibility-layout#menu-dep2-col1": {
    "title": "Panda | Menu Departamento 02 - Coluna 01",
    "props": {
      "visible": true
    },
    "children": ["flex-layout.col#menu-dep2-col1"]
  },
  "flex-layout.col#menu-dep2-col1": {
    "props": {
      "blockClass": ["main-menu-menu-principal", "main-menu-principal-column", "main-menu-principal-column-first"]
    },
    "children": ["vtex.menu@2.x:menu#menu-dep2-col1", "link#menu-dep2-col1-see-all"]
  },
  "vtex.menu@2.x:menu#menu-dep2-col1": {
    "props": {
      "orientation": "vertical",
      "blockClass": ["main-menu-menu-principal", "main-menu-principal-column", "main-menu-principal-column-first"],
      "title": {
        "itemProps": {
          "text": "feminino"
        },
        "type": "custom"
      },
      "items": [
        {
          "type": "custom",
          "itemProps": {
            "type": "internal",
            "href": "/tenis-infantil/feminino/adidas",
            "tagTitle": "Subcategoria",
            "text": "adidas"
          }
        },
        {
          "type": "custom",
          "itemProps": {
            "type": "internal",
            "href": "/tenis-infantil/feminino/nike",
            "tagTitle": "Subcategoria",
            "text": "nike"
          }
        },
        {
          "type": "custom",
          "itemProps": {
            "type": "internal",
            "href": "tenis-infantil/feminino/jordan",
            "tagTitle": "Subcategoria",
            "text": "jordan"
          }
        },
        {
          "type": "custom",
          "itemProps": {
            "type": "internal",
            "href": "/tenis-infantil/feminino/puma",
            "tagTitle": "Subcategoria",
            "text": "puma"
          }
        },
        {
          "type": "custom",
          "itemProps": {
            "type": "internal",
            "href": "/tenis-infantil/feminino/converse",
            "tagTitle": "Subcategoria",
            "text": "converse"
          }
        },
        {
          "type": "custom",
          "itemProps": {
            "type": "internal",
            "href": "/tenis-infantil/feminino/vans",
            "tagTitle": "Subcategoria",
            "text": "vans"
          }
        },

        {
          "type": "custom",
          "itemProps": {
            "type": "internal",
            "href": "/tenis-infantil/feminino/fila",
            "tagTitle": "Subcategoria",
            "text": "fila"
          }
        },
        {
          "type": "custom",
          "itemProps": {
            "type": "internal",
            "href": "/tenis-infantil/feminino/asics",
            "tagTitle": "Subcategoria",
            "text": "asics"
          }
        },
        {
          "type": "custom",
          "itemProps": {
            "type": "internal",
            "href": "/tenis-infantil/feminino/olympikus",
            "tagTitle": "Subcategoria",
            "text": "olympikus"
          }
        },
        {
          "type": "custom",
          "itemProps": {
            "type": "internal",
            "href": "/tenis-infantil/feminino/new-balance",
            "tagTitle": "Subcategoria",
            "text": "new balance"
          }
        },
        {
          "type": "custom",
          "itemProps": {
            "type": "internal",
            "href": "/tenis-infantil/feminino/mizuno",
            "tagTitle": "Subcategoria",
            "text": "mizuno"
          }
        },
        {
          "type": "custom",
          "itemProps": {
            "type": "internal",
            "href": "/tenis-infantil/feminino/under-armor",
            "tagTitle": "Subcategoria",
            "text": "under armor"
          }
        },
        {
          "type": "custom",
          "itemProps": {
            "type": "internal",
            "href": "/tenis-infantil/feminino/skechers",
            "tagTitle": "Subcategoria",
            "text": "skechers"
          }
        },
        {
          "type": "custom",
          "itemProps": {
            "type": "internal",
            "href": "/tenis-infantil/feminino/on",
            "tagTitle": "Subcategoria",
            "text": "on running"
          }
        }
      ]
    }
  },
  "link#menu-dep2-col1-see-all": {
    "props": {
      "blockClass": "menu-see-all",
      "href": "/tenis-infantil/feminino",
      "label": "todos em feminino"
    },
    "title": "Panda | Link ver todos"
  }
}
