{
    "experimental__visibility-layout#number-dep2-col1": {
      "title": "Panda | Menu Departamento 02 - Coluna numérica",
      "props": {
        "visible": true
      },
      "children": ["flex-layout.col#number-dep2-col1"]
    },
    "flex-layout.col#number-dep2-col1": {
      "props": {
        "blockClass": [
          "main-number-menu",
          "main-number-column",
          "main-number-column-first"
        ]
      },
      "children": [
        "vtex.menu@2.x:menu#number-dep2-col1",
        "link#number-dep2-col1-see-all"
      ]
    },
    "vtex.menu@2.x:menu#number-dep2-col1": {
      "props": {
        "orientation": "vertical",
        "blockClass": [
          "main-number-menu",
          "main-number-column",
          "main-number-column-first"
        ],
        "title": {
          "itemProps": {
            "text": "por tamanho"
          },
          "type": "custom"
        },
        "items": [
          {
            "type": "custom",
            "iconId": null,
            "itemProps": {
              "type": "internal",
              "href": "/tenis-infantil/16?map=c,specificationFilter_12",
              "tagTitle": "Subcategoria",
              "text": "16"
            }
          },
          {
            "type": "custom",
            "iconId": null,
            "itemProps": {
              "type": "internal",
              "href": "/tenis-infantil/17?map=c,specificationFilter_12",
              "tagTitle": "Subcategoria",
              "text": "17"
            }
          },
          {
            "type": "custom",
            "iconId": null,
            "itemProps": {
              "type": "internal",
              "href": "/tenis-infantil/18?map=c,specificationFilter_12",
              "tagTitle": "Subcategoria",
              "text": "18"
            }
          },
          {
            "type": "custom",
            "iconId": null,
            "itemProps": {
              "type": "internal",
              "href": "/tenis-infantil/19?map=c,specificationFilter_12",
              "tagTitle": "Subcategoria",
              "text": "19"
            }
          },
          {
            "type": "custom",
            "iconId": null,
            "itemProps": {
              "type": "internal",
              "href": "/tenis-infantil/20?map=c,specificationFilter_12",
              "tagTitle": "Subcategoria",
              "text": "20"
            }
          },
          {
            "type": "custom",
            "iconId": null,
            "itemProps": {
              "type": "internal",
              "href": "/tenis-infantil/21?map=c,specificationFilter_12",
              "tagTitle": "Subcategoria",
              "text": "21"
            }
          },
          {
            "type": "custom",
            "iconId": null,
            "itemProps": {
              "type": "internal",
              "href": "/tenis-infantil/22?map=c,specificationFilter_12",
              "tagTitle": "Subcategoria",
              "text": "22"
            }
          },
          {
            "type": "custom",
            "iconId": null,
            "itemProps": {
              "type": "internal",
              "href": "/tenis-infantil/23?map=c,specificationFilter_12",
              "tagTitle": "Subcategoria",
              "text": "23"
            }
          },
          {
            "type": "custom",
            "iconId": null,
            "itemProps": {
              "type": "internal",
              "href": "/tenis-infantil/24?map=c,specificationFilter_12",
              "tagTitle": "Subcategoria",
              "text": "24"
            }
          },
          {
            "type": "custom",
            "iconId": null,
            "itemProps": {
              "type": "internal",
              "href": "/tenis-infantil/25?map=c,specificationFilter_12",
              "tagTitle": "Subcategoria",
              "text": "25"
            }
          },
          {
            "type": "custom",
            "iconId": null,
            "itemProps": {
              "type": "internal",
              "href": "/tenis-infantil/26?map=c,specificationFilter_12",
              "tagTitle": "Subcategoria",
              "text": "26"
            }
          },
          {
            "type": "custom",
            "iconId": null,
            "itemProps": {
              "type": "internal",
              "href": "/tenis-infantil/27?map=c,specificationFilter_12",
              "tagTitle": "Subcategoria",
              "text": "27"
            }
          },
          {
            "type": "custom",
            "iconId": null,
            "itemProps": {
              "type": "internal",
              "href": "/tenis-infantil/28?map=c,specificationFilter_12",
              "tagTitle": "Subcategoria",
              "text": "28"
            }
          },
          {
            "type": "custom",
            "iconId": null,
            "itemProps": {
              "type": "internal",
              "href": "/tenis-infantil/29?map=c,specificationFilter_12",
              "tagTitle": "Subcategoria",
              "text": "29"
            }
          },
          {
            "type": "custom",
            "iconId": null,
            "itemProps": {
              "type": "internal",
              "href": "/tenis-infantil/30?map=c,specificationFilter_12",
              "tagTitle": "Subcategoria",
              "text": "30"
            }
          },
          {
            "type": "custom",
            "iconId": null,
            "itemProps": {
              "type": "internal",
              "href": "/tenis-infantil/31?map=c,specificationFilter_12",
              "tagTitle": "Subcategoria",
              "text": "31"
            }
          },
          {
            "type": "custom",
            "iconId": null,
            "itemProps": {
              "type": "internal",
              "href": "/tenis-infantil/32?map=c,specificationFilter_12",
              "tagTitle": "Subcategoria",
              "text": "32"
            }
          },
          {
            "type": "custom",
            "iconId": null,
            "itemProps": {
              "type": "internal",
              "href": "/tenis-infantil/33?map=c,specificationFilter_12",
              "tagTitle": "Subcategoria",
              "text": "33"
            }
          },
          {
            "type": "custom",
            "iconId": null,
            "itemProps": {
              "type": "internal",
              "href": "/tenis-infantil/34?map=c,specificationFilter_12",
              "tagTitle": "Subcategoria",
              "text": "34"
            }
          },
          {
            "type": "custom",
            "iconId": null,
            "itemProps": {
              "type": "internal",
              "href": "/tenis-infantil/35?map=c,specificationFilter_12",
              "tagTitle": "Subcategoria",
              "text": "35"
            }
          },
          {
            "type": "custom",
            "iconId": null,
            "itemProps": {
              "type": "internal",
              "href": "/tenis-infantil/36?map=c,specificationFilter_12",
              "tagTitle": "Subcategoria",
              "text": "36"
            }
          },
          {
            "type": "custom",
            "iconId": null,
            "itemProps": {
              "type": "internal",
              "href": "/tenis-infantil/37?map=c,specificationFilter_12",
              "tagTitle": "Subcategoria",
              "text": "37"
            }
          },
          {
            "type": "custom",
            "iconId": null,
            "itemProps": {
              "type": "internal",
              "href": "/tenis-infantil/38?map=c,specificationFilter_12",
              "tagTitle": "Subcategoria",
              "text": "38"
            }
          }
        ]
      }
    },
    "link#number-dep2-col1-see-all": {
      "props": {
        "href": "#",
        "tagTitle": "Subcategoria",
        "label": "todos os tamanhos",
        "blockClass": "menu-see-all"
      },
      "title": "Link ver todos"
    }
  }
  