{
  "experimental__visibility-layout#menu-dep3-col2": {
    "title": "Panda | Menu Departamento 03 - Coluna 02",
    "props": {
      "visible": true
    },
    "children": ["flex-layout.col#menu-dep3-col2"]
  },
  "flex-layout.col#menu-dep3-col2": {
    "props": {
      "blockClass": ["main-menu-menu-principal", "main-menu-principal-column", "main-menu-principal-column-first"]
    },
    "children": ["vtex.menu@2.x:menu#menu-dep3-col2", "link#menu-dep3-col2-see-all"]
  },
  "vtex.menu@2.x:menu#menu-dep3-col2": {
    "props": {
      "orientation": "vertical",
      "blockClass": ["main-menu-menu-principal", "main-menu-principal-column", "main-menu-principal-column-first"],
      "title": {
        "itemProps": {
          "text": "masculino"
        },
        "type": "custom"
      },
      "items": [
        {
          "type": "custom",
          "itemProps": {
            "type": "internal",
            "href": "/roupa-infantil/masculino/bermuda-e-shorts",
            "tagTitle": "Subcategoria",
            "text": "bermuda e shorts"
          }
        },
        {
          "type": "custom",
          "itemProps": {
            "type": "internal",
            "href": "/roupa-infantil/masculino/moletom",
            "tagTitle": "Subcategoria",
            "text": "moletom"
          }
        },
        {
          "type": "custom",
          "itemProps": {
            "type": "internal",
            "href": "/roupa-infantil/masculino/body",
            "tagTitle": "Subcategoria",
            "text": "body"
          }
        },
        {
          "type": "custom",
          "itemProps": {
            "type": "internal",
            "href": "/roupa-infantil/masculino/calca",
            "tagTitle": "Subcategoria",
            "text": "calça"
          }
        },
        {
          "type": "custom",
          "itemProps": {
            "type": "internal",
            "href": "/roupa-infantil/masculino/camiseta",
            "tagTitle": "Subcategoria",
            "text": "camiseta"
          }
        },
        {
          "type": "custom",
          "itemProps": {
            "type": "internal",
            "href": "/roupa-infantil/masculino/conjunto",
            "tagTitle": "Subcategoria",
            "text": "conjunto"
          }
        },
        {
          "type": "custom",
          "itemProps": {
            "type": "internal",
            "href": "/roupa-infantil/masculino/jaqueta",
            "tagTitle": "Subcategoria",
            "text": "jaqueta"
          }
        },
        {
          "type": "custom",
          "itemProps": {
            "type": "internal",
            "href": "/roupa-infantil/masculino/macacao",
            "tagTitle": "Subcategoria",
            "text": "macacão"
          }
        }
      ]
    }
  },
  "link#menu-dep3-col2-see-all": {
    "props": {
      "blockClass": "menu-see-all",
      "href": "/roupa-infantil/masculino",
      "label": "todos em masculino"
    },
    "title": "Panda | Link ver todos"
  }
}
