{
    // LINK ON THE MENU
    "my-account-link.wishlist-link": {
      "props": {
        "label": "Favoritos"
      }
    },
  
    // PAGE
    "my-account-page.wishlist-page": {
      "children": ["flex-layout.row#top", 
      "responsive-layout.desktop#wishlist-page",
      "responsive-layout.tablet#wishlist-page",
      "responsive-layout.phone#wishlist-page"]
    },
    "store.wishlist": {
      "blocks": ["flex-layout.row#top", 
      "responsive-layout.desktop#wishlist-page",
      "responsive-layout.tablet#wishlist-page",
      "responsive-layout.phone#wishlist-page"]
    },
  
    // HEADER
    "flex-layout.row#top": {
      "children": ["flex-layout.col#title"],
      "props": {
        "blockClass": "mz-wishlist__header"
      }
    },
    "flex-layout.col#title": {
      "children": ["rich-text#title"],
      "props": {
        "blockClass": "mz-wishlist__title",
        "preventVerticalStretch": true
      }
    },
    "rich-text#title": {
      "props": {
        "text": "### Favoritos",
        "blockClass": "mz-wishlist__title"
      }
    },

    "responsive-layout.desktop#wishlist-page": {
      "children": ["list-context.wishlist"]
    },
    "responsive-layout.tablet#wishlist-page": {
      "children": ["list-context.wishlist"]
    },
    "responsive-layout.phone#wishlist-page": {
      "children": ["list-context.wishlist#mobile"]
    },
  
    // PRODUCT SHELF
    "list-context.wishlist": {
      "blocks": [ "product-summary.shelf#product-search"],
      "children": ["list-context-renderer#wishlist"],
      "props": {
        // "orderBy": "OrderByTopSaleDESC",
        "blockClass": "mz-wishlist__list"
      }
    },
    "list-context-renderer#wishlist": {
      "props": {
        "listElement": "ul",
        "itemElement": "li",
        "blockClass": "mz-wishlist__list"
      }
    },

    "list-context.wishlist#mobile": {
      "blocks": [ "product-summary.shelf#product-search"],
      "children": ["list-context-renderer#wishlist-mobile"],
      "props": {
        // "orderBy": "OrderByTopSaleDESC",
        "blockClass": "mz-wishlist__list-mobile"
      }
    },
    "list-context-renderer#wishlist-mobile": {
      "props": {
        "listElement": "ul",
        "itemElement": "li",
        "blockClass": "mz-wishlist__list"
      }
    }
  }
  