{
    "flex-layout.row#black-header-tag": {
        "title": "Panda | Banner Customizavel",
        "props": {
          "blockClass": "black-header-tag" ,
          "preventHorizontalStretch": true,
          "fullWidth": true
        },
        "children": [
            "flex-layout.col#black-header-tag-text"
        ]
      },

      "flex-layout.col#black-header-tag-text": {
        "title": "Panda | Conteudo do Banner",
        "children": ["rich-text#black-header-tag-text", "link#black-header-tag-cta"],
        "props":{
        "blockClass":"black-header-tag"
        } 
    },

    "rich-text#black-header-tag-text": {
      "title": "Panda | Texto",
      "props": {
        "text": "seleção de   **jordan para você**",
        "blockClass":["faixaHeader_iconJordan","bf-main-tag"]
      }
    },
 
    "link#black-header-tag-cta": {
        "title": "Panda | Link",
        "props": {
          "href": "/tenis-infantil/jordan-brand",
          "label": "clique aqui!",
          "blockClass": "black-header-tag" 
        }
      }
}