{
    "flex-layout.row#black-header-tag-2": {
        "title": "Panda | Banner Customizavel",
        "props": {
          "blockClass": "black-header-tag" ,
          "preventHorizontalStretch": true,
          "fullWidth": true
        },
        "children": [
            "flex-layout.col#black-header-tag-text-2"
        ]
      },

      "flex-layout.col#black-header-tag-text-2": {
        "title": "Panda | Conteudo do Banner",
        "children": ["rich-text#black-header-tag-text-2", "link#black-header-tag-cta-2"],
        "props":{
        "blockClass":"black-header-tag"
        } 
    },

    "rich-text#black-header-tag-text-2": {
      "title": "Panda | Texto",
      "props": {
        "text": "dia das crianças com  **fila kids**",
        "blockClass":"bf-main-tag"
      }
    },
 
    "link#black-header-tag-cta-2": {
        "title": "Panda | Link",
        "props": {
          "href": "/",
          "label": "vem ver!",
          "blockClass": "black-header-tag" 
        }
      }
}