{
  "drawer#dep6-4-mobile-nivel-3": {
      "title": "Panda | Menu Departamento 06 - Nivel 03",
      "children": [
        "flex-layout.row#dep6-4-mobile-nivel-4-head",
        "vtex.menu@2.x:menu#dep6-4-mobile-nivel-3",
        "link#dep6-4-mobile-nivel-3",
        "flex-layout.row#dep1-1-mobile-nivel-1-footer"
      ],
      "blocks": ["drawer-header#header-mobile", "drawer-trigger#dep6-4-mobile-nivel-3"],
      "props": {
        "blockClass": "menu-mobile-nivel03"
      }
    },
    
    "drawer-trigger#dep6-4-mobile-nivel-3": {
      "children": ["rich-text#dep6-4-mobile-nivel-3"],
      "props": {
        "blockClass": "menu-mobile-nivel03"
      }
    },
    
    "rich-text#dep6-4-mobile-nivel-3": {
      "title": "Panda | Menu Departamento 06 - Nivel 03 - Texto",
      "props": {
        "text": "para sair",
        "blockClass": "menu-mobile-nivel03"
      }
    },
  
    "flex-layout.row#dep6-4-mobile-nivel-4-head": 
    {
      "title": "Panda | Menu Departamento 06 - Nivel 03 - Header",
      "props": {
        "blockClass": "header__nivel3--mob"
      },
      "children": ["flex-layout.row#dep6-4-mobile-nivel-4-headsub"]
    },

    "flex-layout.row#dep6-4-mobile-nivel-4-headsub": {
      "title": "Panda | Menu Departamento 06 - Nivel 03 - Header",
      "props": {
        "blockClass": "headsub__nivel3--mob",
        "colSizing": "auto"
      },
      "children": ["drawer-close-button", "rich-text#dep6-4-mobile-nivel-4-head"]
    },

    "rich-text#dep6-4-mobile-nivel-4-head": {
      "title": "Panda | Menu Departamento 06 - Nivel 03 - Header Titulo",
      "props": {
        "text": "para sair",
        "blockClass": "header__nivel3--mob"
      }
    },


    "vtex.menu@2.x:menu#dep6-4-mobile-nivel-3": {
      "title": "Panda | Menu Departamento 06 - Nivel 03 - Menu",
      "props": {
        "blockClass": ["menu-mobile", "submenu-mobile-subcategory"],
        "orientation": "vertical",
        "items": [
          {
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
              "type": "internal",
              "href": "#",
              "tagTitle": "Subcategoria",
              "text": "feminino"
            }
          },
          {
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
              "type": "internal",
              "href": "#",
              "tagTitle": "Subcategoria",
              "text": "masculino"
            }
          }
        ]
      }
    },

    "link#dep6-4-mobile-nivel-3": {
      "title": "Panda | Menu Departamento 06 - Nivel 03 - Ver tudo",
      "props": {
        "label": "tudo",
        "href": "#",
        "blockClass": ["menu-mobile-nivel01", "menu-see-all-mobile"]
      }
    },

    "flex-layout.row#dep6-4-mobile-nivel-4-footer": {
      "title": "Panda | Menu Departamento 06 - Nivel 03 - Footer",
      "props": {
        "blockClass": "footer__nivel3--mob"
      },
      "children": ["flex-layout.col#dep6-4-mobile-nivel-4-footer", "flex-layout.col#dep6-4-mobile-nivel-4-footer-social"]
    },

    "flex-layout.col#dep6-4-mobile-nivel-4-footer-social": {
      "title": "Panda | Menu Departamento 06 - Nivel 03 - Footer Social",
      "props": {
        "blockClass": "footer__nivel3--mob"
      },
      "children": ["list-context.image-list#social-networks"]
    },

    "flex-layout.col#dep6-4-mobile-nivel-4-footer": {
      "title": "Panda | Menu Departamento 06 - Nivel 03 - Footer",
      "props": {
        "blockClass": "footer__nivel3--mob"
      },
      "children": ["rich-text#dep6-4-mobile-nivel-4-footer"]
    },

    "rich-text#dep6-4-mobile-nivel-4-footer": {
      "title": "Panda | Menu Departamento 06 - Nivel 03 - Footer Texto",
      "props": {
        "text": "compre também por \n _telefone_ e **retire na loja** \n ###### (11) 3664-3822",
        "blockClass": "footer__nivel3--mob"
      }
    }
}