{
  "experimental__visibility-layout#banner-dep5-col4": {
    "title": "Panda | Departamento 05 - Banner 04",
    "props": {
      "visible": true
    },
    "children": ["flex-layout.col#banner-dep5-col4"]
  },
  "flex-layout.col#banner-dep5-col4": {
    "props": {
      "blockClass": ["main-menu-banner", "main-menu-column", "main-menu-column-second"]
    },
    "children": ["image-new#banner-dep5-col4", "rich-text#banner-dep5-col4", "flex-layout.row#banner-dep5-col4-links"]
  },
  "image-new#banner-dep5-col4": {
    "title": "Panda | Imagem Departamento 05 - Banner 04",
    "props": {
      "blockClass": "main-menu-banner",
      "src": "assets/img/banner-para-sair.png",
      "link": {
        "url": "/ocasioes-para-sair"
      }
    }
  },
  "rich-text#banner-dep5-col4": {
    "title": "Panda | Texto Departamento 05 - Banner 04",
    "props": {
      "text": "para sair",
      "blockClass": ["main-menu-banner", "main-menu-banner-text"]
    }
  },

  "flex-layout.row#banner-dep5-col4-links": {
    "props": {
      "blockClass": "main-menu-banner-links",
      "colSizing": "auto",
      "colGap": 6,
      "colJustify": "left"
    },
    "children": ["link#banner-dep5-col4-link1", "link#banner-dep5-col4-link2"]
  },

  "link#banner-dep5-col4-link1": {
    "props": {
      "href": "/ocasioes-feminino-para-sair",
      "blockClass": ["main-menu-banner-link", "menu-link"],
      "label": "feminino"
    },
    "title": "Panda | Link 1 Departamento 05 - Banner 04"
  },
  "link#banner-dep5-col4-link2": {
    "props": {
      "href": "/ocasioes-masculino-para-sair",
      "blockClass": ["main-menu-banner-link", "menu-link"],
      "label": "masculino"
    },
    "title": "Panda | Link 2 Departamento 05 - Banner 04"
  }
}
