{

  /* Passo 01 */
  "flex-layout.row#passo-01-crm": {
    "title": "Panda | Passo 01 download - crm",
    "children": ["flex-layout.col#block-passo-01-crm","flex-layout.row#arrow-passo-01-crm"],
    "props": {
      "blockClass": "stepDownload-crm",
      "fullWidth": true
    }
  },
  "flex-layout.col#block-passo-01-crm": {
    "title": "Panda | Bloco Passo 01 download - crm",
    "children": ["rich-text#texto-passo-01-crm","flex-layout.row#image-passo-01-crm"],
    "props": {
      "blockClass": ["block-stepDownload-crm", "block-stepDownload-crm-Arrow-mob"]
    }
  },
  "rich-text#texto-passo-01-crm": {
    "title": "Panda | Texto passo 01 download - crm",
    "props": {
      "text": "Faça o download do APP no **Google Play** ou na **App Store!**",
      "blockClass": "texto-stepDownload-crm",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "flex-layout.row#image-passo-01-crm": {
    "title": "Panda | Imagem passo 01 download - crm",
    "children": ["image#image-passo-01-crm"],
    "props": {
      "blockClass": "block-stepDownload-crm-phone",
      "fullWidth": true
    }
  },
  "image#image-passo-01-crm": {
    "title": "Panda | Imagem passo 01 download - crm",
    "props": {
      "src": "/arquivos/phone-03-CRM.png",
      "blockClass": "image-stepDownload-crm-01"
    }
  },

  "flex-layout.row#arrow-passo-01-crm": {
    "title": "Panda | Seta direita passo 01 download - crm",
    "children": ["image#arrow-passo-01-crm"],
    "props": {
      "blockClass": "image-stepDownload-crm",
      "fullWidth": true
    }
  },

  "image#arrow-passo-01-crm": {
    "title": "Panda | Seta direita passo 01 download - crm",
    "props": {
      "src": "/arquivos/seta-direita-CRM.png",
      "blockClass": "image-stepDownload-crm"
    }
  },

  "image#arrow-passo-01-crm-Mob": {
    "title": "Panda | Seta direita passo 01 download Mobile- crm",
    "props": {
      "src": "/arquivos/seta-mobile-crm.png",
      "blockClass": "image-stepDownload-crm"
    }
  },
/* Passo 02 */
  "flex-layout.row#passo-02-crm": {
    "title": "Panda | Passo 02 download - crm",
    "children": ["flex-layout.row#arrow-passo-02-crm","flex-layout.col#block-passo-02-crm"],
    "props": {
      "blockClass": "stepDownload-crm",
      "fullWidth": true
    }
  },
  "flex-layout.col#block-passo-02-crm": {
    "title": "Panda | Bloco Passo 02 download - crm",
    "children": ["rich-text#texto-passo-02-crm", "flex-layout.row#image-passo-02-crm"],
    "props": {
      "blockClass": ["block-stepDownload-crm", "block-stepDownload-crm-Arrow-mob"]
    }
  },
  "rich-text#texto-passo-02-crm": {
    "title": "Panda | Texto passo 02 download - crm",
    "props": {
      "text": "Entre no seu perfil e acesse a aba **cashback** para consultar o **saldo disponível**",
      "blockClass": "texto-stepDownload-crm-02",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "flex-layout.row#image-passo-02-crm": {
    "title": "Panda | Imagem passo 02 download - crm",
    "children": ["image#image-passo-02-crm"],
    "props": {
      "blockClass": "block-stepDownload-crm-phone",
      "fullWidth": true
    }
  },
  "image#image-passo-02-crm": {
    "title": "Panda | Imagem passo 02 download - crm",
    "props": {
      "src": "/arquivos/segundo-celular-min.gif",
      "blockClass": "image-stepDownload-crm-phone"
    }
  },
  "flex-layout.row#arrow-passo-02-crm": {
    "title": "Panda | Seta direita passo 02 download - crm",
    "children": ["image#arrow-passo-02-crm"],
    "props": {
      "blockClass": "image-stepDownload-crm",
      "fullWidth": true
    }
  },
  "image#arrow-passo-02-crm": {
    "title": "Panda | Seta direita passo 02 download - crm",
    "props": {
      "src": "/arquivos/seta-esquerda-CRM.png",
      "blockClass": "image-stepDownload-crm"
    }
  },
  /* Passo 03 */
  "flex-layout.row#passo-03-crm": {
    "title": "Panda | Passo 03 download - crm",
    "children": ["flex-layout.col#block-passo-03-crm","flex-layout.row#arrow-passo-03-crm"],
    "props": {
      "blockClass": "stepDownload-crm",
      "fullWidth": true
    }
  },
  "flex-layout.col#block-passo-03-crm": {
    "title": "Panda | Bloco Passo 03 download - crm",
    "children": ["rich-text#texto-passo-03-crm", "flex-layout.row#image-passo-03-crm"],
    "props": {
      "blockClass": ["block-stepDownload-crm", "block-stepDownload-crm-Arrow-mob"]
    }
  },
  "rich-text#texto-passo-03-crm": {
    "title": "Panda | Texto passo 03 download - crm",
    "props": {
      "text": "Você pode verificar também as **lojas disponíveis** para **utilizar** o seu **cashback**",
      "blockClass": "texto-stepDownload-crm-03",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "flex-layout.row#image-passo-03-crm": {
    "title": "Panda | Imagem passo 03 download - crm",
    "children": ["image#image-passo-03-crm"],
    "props": {
      "blockClass": "block-stepDownload-crm-phone",
      "fullWidth": true
    }
  },
  "image#image-passo-03-crm": {
    "title": "Panda | Imagem passo 03 download - crm",
    "props": {
      "src": "/arquivos/terceiro-celular-min.gif",
      "blockClass": "image-stepDownload-crm-phone"
    }
  },
  "flex-layout.row#arrow-passo-03-crm": {
    "title": "Panda | Seta direita passo 03 download - crm",
    "children": ["image#arrow-passo-03-crm"],
    "props": {
      "blockClass": "image-stepDownload-crm",
      "fullWidth": true
    }
  },
  "image#arrow-passo-03-crm": {
    "title": "Panda | Seta direita passo 03 download - crm",
    "props": {
      "src": "/arquivos/seta-direita-CRM.png",
      "blockClass": "image-stepDownload-crm"
    }
  },
  
  /* Passo 04 */
  "flex-layout.row#passo-04-crm": {
    "title": "Panda | Passo 04 download - crm",
    "children": ["flex-layout.row#arrow-passo-04-crm","flex-layout.col#block-passo-04-crm"],
    "props": {
      "blockClass": "stepDownload-crm",
      "fullWidth": true
    }
  },
  "flex-layout.col#block-passo-04-crm": {
    "title": "Panda | Bloco Passo 04 download - crm",
    "children": ["rich-text#texto-passo-04-crm", "flex-layout.row#image-passo-04-crm"],
    "props": {
      "blockClass": "block-stepDownload-crm"
    }
  },
  "rich-text#texto-passo-04-crm": {
    "title": "Panda | Texto passo 04 download - crm",
    "props": {
      "text": "Veja o seu **histórico** de **cashback** completo!",
      "blockClass": "texto-stepDownload-crm-04",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "flex-layout.row#image-passo-04-crm": {
    "title": "Panda | Imagem passo 04 download - crm",
    "children": ["image#image-passo-04-crm"],
    "props": {
      "blockClass": ["block-stepDownload-crm-phone", "bottomPhone-04"],
      "fullWidth": true
    }
  },
  "image#image-passo-04-crm": {
    "title": "Panda | Imagem passo 04 download - crm",
    "props": {
      "src": "/arquivos/quarto-celular-min.gif",
      "blockClass": "image-stepDownload-crm-phone"
    }
  },
  "flex-layout.row#arrow-passo-04-crm": {
    "title": "Panda | Seta direita passo 04 download - crm",
    "children": ["image#arrow-passo-04-crm"],
    "props": {
      "blockClass": "image-stepDownload-crm",
      "fullWidth": true
    }
  },
  "image#arrow-passo-04-crm": {
    "title": "Panda | Seta direita passo 04 download - crm",
    "props": {
      "src": "",
      "blockClass": "image-stepDownload-crm "
    }
  }
}
