{
    "rich-text#texto-intro-crm": {
        "title": "Panda | Texto intro download - crm",
        "props": {
          "text": "Agora Você Pode Consultar O **Cashback** Pelo **App Mvp!** \n Quer Saber Como Funciona?",
          "blockClass": "texto-intro-crm",
          "textAlignment": "CENTER",
          "textPosition": "CENTER"
        }
      },

      "responsive-layout.desktop#texto-crm-store-Desk": {
        "title": "Panda | Texto intro loja Desktop - crm",
        "children": ["rich-text#texto-crm-store-Desk"]
      },
  
      "responsive-layout.mobile#texto-crm-store-Mob": {
        "title": "Panda | Texto intro loja Desktop Mobile - crm",
        "children": [ "rich-text#texto-crm-store-Mob"]
      },

      "rich-text#texto-crm-store-Desk": {
        "title": "Panda | Texto intro loja Desktop - crm",
        "props": {
          "text": "Fez Compra No **Site** E **Recebeu Cashback?** \n Saiba Quais São Nossas **Lojas** Para Utilizar Seu Bônus",
          "blockClass": "texto-intro-crm",
          "textAlignment": "CENTER",
          "textPosition": "CENTER"
        }
      },

      "rich-text#texto-crm-store-Mob": {
        "title": "Panda | Texto intro loja Desktop Mobile - crm",
        "props": {
          "text": "Fez Compra No **Site** E **Recebeu Cashback?** Saiba Quais São Nossas **Lojas** Para Utilizar Seu Bônus",
          "blockClass": "texto-intro-crm",
          "textAlignment": "CENTER",
          "textPosition": "CENTER"
        }
      },

      "link#cta-confira-regras-crm": {
        "title": "Panda | cta confira as regras - crm",
        "props": {
          "href": "/regulamentocrm",
          "label": "confira as regras",
          "blockClass": "cta-confira-crm"
        }
      },

      "rich-text#cta-confira-regras-crm": {
        "title": "Panda | cta confira as regras - crm",
        "props": {
          "text": "confira as regras",
          "blockClass": "cta-confira-crm",
          "textAlignment": "CENTER",
          "textPosition": "CENTER"
        }
      }
}