{
  "experimental__visibility-layout#menu-dep9-col1": {
    "title": "Panda | Menu Departamento 09 - Coluna 01",
    "props": {
      "visible": true
    },
    "children": ["flex-layout.col#menu-dep9-col1"]
  },
  "flex-layout.col#menu-dep9-col1": {
    "props": {
      "blockClass": ["main-menu-menu-principal", "main-menu-principal-column", "main-menu-principal-column-first"]
    },
    "children": ["vtex.menu@2.x:menu#menu-dep9-col1", "link#menu-dep9-col1-see-all"]
  },
  "vtex.menu@2.x:menu#menu-dep9-col1": {
    "props": {
      "orientation": "vertical",
      "blockClass": ["main-menu-menu-principal", "main-menu-principal-column", "main-menu-principal-column-first"],
      "title": {
        "itemProps": {
          "text": "marcas"
        },
        "type": "custom"
      },
      "items": [
        {
          "type": "custom",
          "itemProps": {
            "type": "internal",
            "href": "/chuteiras/nike",
            "tagTitle": "Subcategoria",
            "text": "nike"
          }
        },
        {
          "type": "custom",
          "itemProps": {
            "type": "internal",
            "href": "/chuteiras/adidas",
            "tagTitle": "Subcategoria",
            "text": "adidas"
          }
        },
        {
          "type": "custom",
          "itemProps": {
            "type": "internal",
            "href": "/chuteiras/puma",
            "tagTitle": "Subcategoria",
            "text": "puma"
          }
        },
        {
          "type": "custom",
          "itemProps": {
            "type": "internal",
            "href": "/chuteiras/umbro",
            "tagTitle": "Subcategoria",
            "text": "umbro"
          }
        },
        {
          "type": "custom",
          "itemProps": {
            "type": "internal",
            "href": "/chuteiras/penalty",
            "tagTitle": "Subcategoria",
            "text": "penalty"
          }
        }
      ]
    }
  },
  "link#menu-dep9-col1-see-all": {
    "props": {
      "blockClass": "menu-see-all",
      "href": "/chuteiras",
      "label": "todos em marcas"
    },
    "title": "Panda | Link ver todos"
  }
}
