{
  "experimental__visibility-layout#blackFriday--banner": {
    "title": "Panda | Controle Banner Black friday ",
    "children": [
      "responsive-layout.desktop#blackFriday--banner-Desk",
      "responsive-layout.mobile#blackFriday--banner-Mob"
    ],
    "props": {
      "visible": true,
      "blockClass": "blackFriday--banner"
    }
  },

  "responsive-layout.desktop#blackFriday--banner-Desk": {
    "title": "Panda | Banner Black friday - Desktop",
    "children": ["flex-layout.row#blackFriday--banner-Desk"]
  },

  
  "responsive-layout.mobile#blackFriday--banner-Mob": {
    "title": "Panda | Banner Black friday - Mobile",
    "children": ["flex-layout.row#blackFriday--banner-Mob"]
  },

  "flex-layout.row#blackFriday--banner-Desk": {
    "title": "Panda | Banner Black Friday - Desktop",
    "children": [
      "image#blackFriday--banner-Desk",
      "rich-text#blackfriday--banner-desk"
    ],
    "props": {
      "blockClass": "blackFriday--banner",
      "fullWidth": true
    }
  },

  "flex-layout.row#blackFriday--banner-Mob": {
    "title": "Panda | Banner Black Friday - Mobile",
    "children": [
      "image#blackFriday--banner-Mob",
      "rich-text#blackfriday--banner-desk"
    ],
    "props": {
      "blockClass": "blackFriday--banner",
      "fullWidth": true,
      "width": "100%"
    }
  },

  "image#blackFriday--banner-Desk": {
    "title": "Panda | Imagem Banner Black friday - Desktop",
    "props": {
      "src": "assets/img/black-friday/hero-bf-desk.png",
      "maxHeight": 410,
      "blockClass": "blackFriday--banner",
      "width": "100%"
    }
  },

  "rich-text#blackfriday--banner-desk": {
    "title": "Panda | Texto Banner Black friday - Desktop",
    "props": {
      "text": "# A melhor **Black *Friday*** de moda infantil é na magicfeet!",
      "blockClass": "blackFriday--banner"
    }
  },

  "image#blackFriday--banner-Mob": {
    "title": "Panda | Imagem Banner Black friday - Mobile",
    "props": {
      "src": "assets/img/black-friday/hero-bf-mob.png",
      "maxHeight": 408,
      "width": "100%",
      "blockClass": "blackFriday--banner"
    }
  }
}
