{
  "experimental__visibility-layout#sliderBeneficios-blackFriday": {
    "title": "Panda | Controle Slider beneficios Black Friday",
    "children": ["flex-layout.row#sliderBeneficios-blackFriday"],
    "props": {
      "visible": true,
      "blockClass": "sliderBeneficios-blackFriday"
    }
  },

  "flex-layout.row#sliderBeneficios-blackFriday": {
    "title": "Panda | Slider beneficios Black Friday",
    "children": ["slider-layout#sliderBeneficios-blackFriday"],
    "props": {
      "blockClass": "sliderBeneficios-blackFriday",
      "fullWidth": true
    }
  },


  "slider-layout#sliderBeneficios-blackFriday": {
    "title": "Panda | Items slider beneficios Black Friday",
    "props": {
      "itemsPerPage": {
        "desktop": 3,
        "tablet": 3,
        "phone": 3
      },
      "infinite": true,
      "showNavigationArrows": "never",
      "showPaginationDots": "never",
      "blockClass": "sliderBeneficios-blackFriday"
    },
    "children": [
      "rich-text#itemBeneficios--blackFrida01",
      "rich-text#itemBeneficios--blackFrida02",
      "rich-text#itemBeneficios--blackFrida03"
    ]
  },
  "rich-text#itemBeneficios--blackFrida01": {
    "title": "Panda | Item slider beneficios Black Friday 01",
    "props": {
      "text": "frete grátis confira as regras",
      "blockClass": "itemBeneficios--blackFrida01"
    }
  },
  "rich-text#itemBeneficios--blackFrida02": {
    "title": "Panda | Item slider beneficios Black Friday 02",
    "props": {
      "text": "pagamento parcelado sem juros",
      "blockClass": "itemBeneficios--blackFrida02"
    }
  },
  "rich-text#itemBeneficios--blackFrida03": {
    "title": "Panda | Item slider beneficios Black Friday 03",
    "props": {
      "text": "5% off no pix",
      "blockClass": "itemBeneficios--blackFrida03"
    }
  }
}