{
  "store.custom#cashback": {
    "blocks": [
      "pd-scrollCashback",
      "responsive-layout.desktop#conteudo-principal-topo",
      "responsive-layout.mobile#conteudo-principal-topo",
      "flex-layout.row#beneficios-cashback",
      "flex-layout.row#como-usar-cashback",
      "flex-layout.row#regras-cashback",
      "flex-layout.row#container-accordion-cashback",
      "responsive-layout.desktop#qrCode-cashback"
      // "responsive-layout.desktop#mid-banner-text-01",
      // "responsive-layout.phone#mid-banner-text-01",
      // "rich-text#range-text-02",
      // "responsive-layout.desktop#mid-banner-pap-02",
      // "responsive-layout.phone#mid-banner-pap-02",
      // "flex-layout.row#mid-banner-text-03",
      // "flex-layout.row#text-regras-cashback"
    ]
  }
}
