{
  "vtex.menu@2.x:menu#main-menu": {
    "title": "Panda | Menu Header - Desktop",
    "props": {
      "blockClass": ["main-menu-wrapper", "header__menu"],
      "experimentalOptimizeRendering": true
    },
    "children": [
      //"menu-item#all-categories",
      "menu-item#dep1-new",
      "menu-item#dep2-new",
      "menu-item#dep7-new",
      "menu-item#dep9",
      "menu-item#dep3-new",
      "menu-item#dep5-new",
      "menu-item#dep8-new",
      "menu-item#dep4",
      "menu-item#dep6-new"
    ]
  },

  "flex-layout.row#menu-line-separator": {
    "props": {
      "blockClass": "menu-line-separator"
    }
  }
}
