{
  "store.custom#central-relacionamento": {
    "blocks": [
      "responsive-layout.mobile#centralRelacionamento-bannerFull",
      "responsive-layout.desktop#centralRelacionamento-bannerFull",
      "pd-CentralRelacionamento",
      "flex-layout.row#apoio-cliente"
    ]
  }
/* 
  "flex-layout.row#central-relacionamento": {
    "props": {
      "blockClass": "panda-central-relacionamento"
    },
    "children": ["pd-NeoassistCentral"]
  },

  //controle de visibilidade do video
  "experimental__visibility-layout#boasPraticas-TrocaeDevolucoes": {
    "title": "Controle de visibilidade - Video boas práticas para troca e devouluções",
    "children": ["flex-layout.row#boasPraticas-TrocaeDevolucoes"],
    "props": {
      "visible": true,
      "blockClass": "boasPraticas-TrocaeDevolucoes"
    }
  },

  "flex-layout.row#boasPraticas-TrocaeDevolucoes": {
    "props": {
      "blockClass": "boasPraticas-TrocaeDevolucoes"
    },
    "children": ["flex-layout.col#boasPraticas-TrocaeDevolucoes"]
  },

  "flex-layout.col#boasPraticas-TrocaeDevolucoes": {
    "props": {
      "blockClass": "boasPraticas-TrocaeDevolucoes"
    },
    "children": ["rich-text#boasPraticas-TrocaeDevolucoes","video#boasPraticas-TrocaeDevolucoes"]
  },

  "rich-text#boasPraticas-TrocaeDevolucoes": {
    "props": {
      "text": "## Boas práticas para troca e devouluções",
      "blockClass": "boasPraticas-TrocaeDevolucoes",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },

  "video#boasPraticas-TrocaeDevolucoes": {
    "props": {
      "width": "100%",
      "height": "380px",
      "loop": false,
      "autoPlay": true,
      "muted": false,
      "src": "https://www.youtube.com/watch?v=elPiqIQ0kYk",
      "blockClass": "video-BoasPraticas"
    }
  } */
}
