{
  "experimental__visibility-layout#banner-dep8-col4": {
    "title": "Panda | Banner Departamento 08 - Coluna 04",
    "props": {
      "visible": true
    },
    "children": ["flex-layout.col#banner-dep8-col4"]
  },
  "flex-layout.col#banner-dep8-col4": {
    "props": {
      "blockClass": ["main-menu-banner", "main-menu-column", "main-menu-column-fourth"]
    },
    "children": ["image-new#banner-dep8-col4", "link#banner-dep8-col4-see-all"]
  },
  "image-new#banner-dep8-col4": {
    "title": "Panda | Imagem Banner Departamento 08 - Coluna 04",
    "props": {
      "blockClass": "main-menu-banner",
      "src": "assets/img/main-menu-banner-bone.png",
      "link": {
        "url": "/acessorios-infantis/bone-infantil"
      }
    }
  },
  "link#banner-dep8-col4-see-all": {
    "title": "Panda | Link Banner Departamento 08 - Coluna 04",
    "props": {
      "href": "/acessorios-infantis/bone-infantil",
      "blockClass": ["main-menu-banner-see-all", "menu-link", "menu-link--acessorios"],
      "label": "boné"
    }
  }
}
