{
  "store.home": {
    "title": "Panda | Home",
    "blocks": ["disposition-layout#home"]
 
  },

  "retail-rocket-container#home": {
    "props": {
      "markupBlock": "635abf00cf114781944b4d29",
      "type": "HOME"
    }
  },

  "disposition-layout#home": {
    "title": "Panda | Home - Disposição do conteúdo",
    "children": [
      "list-context.image-list#slider-full-home",
      "responsive-layout.desktop#tips-home",
      "responsive-layout.phone#tips-home",
 /*      "flex-layout.row#shelf-home-01", */
      "retail-rocket-container#home",
      "flex-layout.row#procura-home",
 
      "flex-layout.row#quem-home",
      "flex-layout.row#exclusivo-home",
      "flex-layout.row#calendario-home",
      "flex-layout.row#brands-home"
    ],
    "props": {
      "disposition": [
        {
          "order": 1
        },
        {
          "order": 2
        },
        {
          "order": 3
        },
        {
          "order": 4
        },
        {
          "order": 5
        },
        {
          "order": 6
        },
        {
          "order": 7
        },
        {
          "order": 8
        },
        {
          "order": 9
        },
        {
          "order": 10
        },
        {
          "order": 11
        } 
      ]
    }
  } 
}