{
    "link#chances-maior-mobile": {
        "title": "Panda | Link Card Grande",
        "props": {
          "href": "/tenis-infantil?initialMap=c&initialQuery=tenis-infantil&map=category-1&priceRange=99%20TO%20199.99",
          "blockClass": "infocard-chances-wrapper"
        },
        "children": [
            "image#chances-maior-mobile"
        ]
      },

      "image#chances-maior-mobile": {
        "title": "Panda | Imagem Card Grande", 
        "props": {
          "src": "assets/img/chance/1-mobile.jpg",
          "blockClass": "infocard-chances-wrapper"
        }
      },

      "link#chances-menor-mobile": {
        "title": "Panda | Link Card Pequeno 1",
        "props": {
          "href": "/tenis-infantil?initialMap=c&initialQuery=tenis-infantil&map=category-1&priceRange=99%20TO%20299.99",
          "blockClass": "infocard-chances-wrapper"
        },
        "children": [
          "image#chances-menor-mobile"
        ]
      },

      "image#chances-menor-mobile": {
        "title": "Panda | Imagem Card Pequeno 1",
        "props": {
          "src": "assets/img/chance/2-mobile.jpg",
          "blockClass":  ["infocard-chances-wrapper", "infocard-chances-wrapper-last"]
        }
      },

      "link#chances-menor2-mobile": {
        "title": "Panda | Link Card Pequeno 2",
        "props": {
          "href": "/tenis-infantil?initialMap=c&initialQuery=tenis-infantil&map=category-1&priceRange=99%20TO%20399.99",
          "blockClass": "infocard-chances-wrapper"
        },
        "children": [
          "image#chances-menor2-mobile"
        ]
      },

      "image#chances-menor2-mobile": {
        "title": "Panda | Imagem Card Pequeno 2",
        "props": {
          "src": "assets/img/chance/3-mobile.jpg",
          "blockClass": ["infocard-chances-wrapper", "infocard-chances-wrapper-last"]
        }
      }
}