{
    "list-context.image-list#slider-full-home-new": {
      "title": "Panda | Banner Home",
      "children": ["slider-layout#slider-full-home"],
      "props": {
        "images": [
          {
            "image": "assets/img/new-home/natal-desk.jpg",
            "mobileImage": "assets/img/new-home/natal-mob.jpg",
            "link": {
              "url": "/novidades?utmi_cp=natal_06_11_2024"
            }
          },
          {
            "image": "assets/img/new-home/nfl-desk.png",
            "mobileImage": "assets/img/new-home/nfl-mob.png",
            "link": {
              "url": "/nfl?utmi_cp=nfl_01_11_2024"
            }
          },
          {
            "image": "assets/img/new-home/adidas-desk.jpg",
            "mobileImage": "assets/img/new-home/adidas-mob.jpg",
            "link": {
              "url": "/adidas?utmi_cp=adidas_01_11_2024"
            }
          },
          {
            "image": "assets/img/new-home/special-offer-desk.jpg",
            "mobileImage": "assets/img/new-home/special-offer-mob.jpg",
            "link": {
              "url": "/outlet?utmi_cp=special_offer_03_12_2024"
            }
          }
        ]
      }
    },
    "slider-layout#slider-full-home": {
      "props": {
        "itemsPerPage": {
          "desktop": 1,
          "tablet": 1,
          "phone": 1
        }, 
        "infinite": true,
        "showNavigationArrows": "desktopOnly",
        "autoplay":{
          "timeout": 5000,
          "stopOnHover": true
        },
        "blockClass": "home__slider"
      }
    }
  }
  