{
    "list-context.image-list#slider-full-home": {
      "title": "Panda | Banner Home",
      "children": ["slider-layout#slider-full-home"],
      "props": {
        "images": [
          {
            "image": "assets/img/banner-desk.png",
            "mobileImage": "assets/img/banner.png"
          },
          {
            "image": "assets/img/banner-desk.png",
            "mobileImage": "assets/img/banner.png"
          }
        ]
      }
    },
    "slider-layout#slider-full-home": {
      "props": {
        "itemsPerPage": {
          "desktop": 1,
          "tablet": 1,
          "phone": 1
        }, 
        "infinite": true,
        "showNavigationArrows": "desktopOnly",
        "autoplay":{
          "timeout": 5000,
          "stopOnHover": true
        },
        "blockClass": "home__slider"
      }
    }
  }
  