{
  "experimental__visibility-layout#menu-dep7-col2": {
    "title": "Panda | Menu Departamento 07 - Coluna 02",
    "props": {
      "visible": true
    },
    "children": ["flex-layout.col#menu-dep7-col2"]
  },
  "flex-layout.col#menu-dep7-col2": {
    "props": {
      "blockClass": [
        "main-menu-menu-principal",
        "main-menu-principal-column",
        "main-menu-principal-column-first"
      ]
    },
    "children": [
      "vtex.menu@2.x:menu#menu-dep7-col2",
      "link#menu-dep7-col2-see-all"
    ]
  },
  "vtex.menu@2.x:menu#menu-dep7-col2": {
    "props": {
      "orientation": "vertical",
      "blockClass": [
        "main-menu-menu-principal",
        "main-menu-principal-column",
        "main-menu-principal-column-first"
      ],
      "title": {
        "itemProps": {
          "text": "masculino"
        },
        "type": "custom"
      },
      "items": [
        {
          "type": "custom",
          "itemProps": {
            "type": "internal",
            "href": "#",
            "tagTitle": "Subcategoria",
            "text": "rider"
          }
        },
        {
          "type": "custom",
          "itemProps": {
            "type": "internal",
            "href": "#",
            "tagTitle": "Subcategoria",
            "text": "nike"
          }
        },
        {
          "type": "custom",
          "itemProps": {
            "type": "internal",
            "href": "#",
            "tagTitle": "Subcategoria",
            "text": "adidas"
          }
        },
        {
          "type": "custom",
          "itemProps": {
            "type": "internal",
            "href": "#",
            "tagTitle": "Subcategoria",
            "text": "vans"
          }
        },
        {
          "type": "custom",
          "itemProps": {
            "type": "internal",
            "href": "#",
            "tagTitle": "Subcategoria",
            "text": "crocs"
          }
        },
        {
          "type": "custom",
          "itemProps": {
            "type": "internal",
            "href": "#",
            "tagTitle": "Subcategoria",
            "text": "puma"
          }
        },
        {
          "type": "custom",
          "itemProps": {
            "type": "internal",
            "href": "#",
            "tagTitle": "Subcategoria",
            "text": "fila"
          }
        },
        {
          "type": "custom",
          "itemProps": {
            "type": "internal",
            "href": "#",
            "tagTitle": "Subcategoria",
            "text": "jordan"
          }
        }
      ]
    }
  },
  "link#menu-dep7-col2-see-all": {
    "props": {
      "blockClass": "menu-see-all",
      "href": "#",
      "label": "todos em feminino"
    },
    "title": "Panda | Link ver todos"
  }
  // "vtex.menu@2.x:menu#menu-dep7-col2": {
  //   "props": {
  //     "orientation": "vertical",
  //     "blockClass": [
  //       "main-menu-menu",
  //       "main-menu-column",
  //       "main-menu-column-second"
  //     ],
  //     "title": {
  //       "itemProps": {
  //         "text": "por idade"
  //       },
  //       "type": "custom"
  //     },
  //     "items": [
  //       {
  //         "type": "custom",
  //         "iconId": null,
  //         "itemProps": {
  //           "type": "internal",
  //           "href": "#",
  //           "tagTitle": "Subcategoria",
  //           "text": "Subcategoria"
  //         }
  //       },
  //       {
  //         "type": "custom",
  //         "iconId": null,
  //         "itemProps": {
  //           "type": "internal",
  //           "href": "#",
  //           "tagTitle": "Subcategoria",
  //           "text": "Subcategoria"
  //         }
  //       },
  //       {
  //         "type": "custom",
  //         "iconId": null,
  //         "itemProps": {
  //           "type": "internal",
  //           "href": "#",
  //           "tagTitle": "Subcategoria",
  //           "text": "Subcategoria"
  //         }
  //       },
  //       {
  //         "type": "custom",
  //         "iconId": null,
  //         "itemProps": {
  //           "type": "internal",
  //           "href": "#",
  //           "tagTitle": "Subcategoria",
  //           "text": "Subcategoria"
  //         }
  //       },
  //       {
  //         "type": "custom",
  //         "iconId": null,
  //         "itemProps": {
  //           "type": "internal",
  //           "href": "#",
  //           "tagTitle": "Subcategoria",
  //           "text": "Subcategoria"
  //         }
  //       },
  //       {
  //         "type": "custom",
  //         "iconId": null,
  //         "itemProps": {
  //           "type": "internal",
  //           "href": "#",
  //           "tagTitle": "Subcategoria",
  //           "text": "Subcategoria"
  //         }
  //       },
  //       {
  //         "type": "custom",
  //         "iconId": null,
  //         "highlight": true,
  //         "itemProps": {
  //           "type": "internal",
  //           "href": "#",
  //           "tagTitle": "Subcategoria",
  //           "text": "ver todas"
  //         }
  //       }
  //     ]
  //   }
  // },
//   "vtex.menu@2.x:menu#menu-dep7-col2-2": {
//     "props": {
//       "orientation": "vertical",
//       "blockClass": [
//         "main-menu-menu",
//         "main-menu-column",
//         "main-menu-column-second"
//       ],
//       "title": {
//         "itemProps": {
//           "text": "por gênero"
//         },
//         "type": "custom"
//       },
//       "items": [
//         {
//           "type": "custom",
//           "iconId": null,
//           "itemProps": {
//             "type": "internal",
//             "href": "#",
//             "tagTitle": "Subcategoria",
//             "text": "Subcategoria"
//           }
//         },
//         {
//           "type": "custom",
//           "iconId": null,
//           "itemProps": {
//             "type": "internal",
//             "href": "#",
//             "tagTitle": "Subcategoria",
//             "text": "Subcategoria"
//           }
//         }
//       ]
//     }
//   }
}
