{
  "drawer#dep3-mobile-1": {
    "title": "Panda | Menu Departamento 03 - Nivel 02",
    "children": [
      "flex-layout.row#dep3-1-mobile-nivel-2-head",
      "vtex.menu@2.x:menu#dep3-mobile-nivel-3",
      "link#dep3-1-mobile-nivel-2",
      "flex-layout.row#dep1-1-mobile-nivel-1-footer"
    ],
    "blocks": [
      "drawer-header#header-mobile",
      "drawer-trigger#dep3-mobile"
    ],
    "props": {
      "blockClass": "menu-mobile-nivel01"
    }
  },

  "flex-layout.row#dep3-1-mobile-nivel-2-head": 
  {
    "title": "Panda | Menu Departamento 03 - Nivel 02 - Header",
    "props": {
      "blockClass": "header__nivel3--mob",
      "colSizing": "auto",
      "colJustify": "left",
      "colGap": 4
    },
    "children": ["drawer-close-button", "rich-text#dep3-1-mobile-nivel-2-head"]
  },

  "rich-text#dep3-1-mobile-nivel-2-head": {
    "title": "Panda | Menu Departamento 03 - Nivel 2 - Header Titulo",
    "props": {
      "text": "chinelos e sandálias",
      "blockClass": "header__nivel3--mob"
    }
  },
  
  "drawer-trigger#dep3-mobile": {
    "children": ["rich-text#dep3-mobile"],
    "props": {
      "blockClass": "menu-mobile-nivel01"
    }
  },
  
  "rich-text#dep3-mobile": {
    "title": "Panda | Menu Departamento 03 - Nivel 02 - Texto",
    "props": {
      "text": "chinelos e sandálias",
      "blockClass": "menu-mobile-nivel01"
    }
  },

  "vtex.menu@2.x:menu#dep3-mobile-nivel-3": {
    "title": "Panda | Menu Departamento 03 - Nivel 02 - Submenu",
    "props": {
      "blockClass": ["menu-mobile-wrapper"],
      "orientation": "vertical",
      "experimentalOptimizeRendering": true
    },
    "children": [
      "drawer#dep3-1-mobile-nivel-3",
      //"drawer#dep3-2-mobile-nivel-3",
      "drawer#dep3-3-mobile-nivel-3"
    ]
  },

  "link#dep3-1-mobile-nivel-2": {
    "title": "Panda | Menu Departamento 03 - Nivel 02 - Ver tudo",
    "props": {
      "label": "todos os chinelos e sandálias",
      "href": "#",
      "blockClass": ["menu-mobile-nivel01", "menu-see-all-mobile"]
    }
  }
}
