{
  "drawer#dep3-3-mobile-nivel-3": {
      "title": "Panda | Menu Departamento 03 - Nivel 03",
      "children": [
        "flex-layout.row#dep3-3-mobile-nivel-3-head",
        "vtex.menu@2.x:menu#dep3-3-mobile-nivel-3",
        "link#dep3-3-mobile-nivel-3",
        "flex-layout.row#dep1-1-mobile-nivel-1-footer"
      ],
      "blocks": ["drawer-header#header-mobile", "drawer-trigger#dep3-3-mobile-nivel-3"],
      "props": {
        "blockClass": "menu-mobile-nivel03"
      }
    },
    
    "drawer-trigger#dep3-3-mobile-nivel-3": {
      "children": ["rich-text#dep3-3-mobile-nivel-3"],
      "props": {
        "blockClass": "menu-mobile-nivel03"
      }
    },
    
    "rich-text#dep3-3-mobile-nivel-3": {
      "title": "Panda | Menu Departamento 03 - Nivel 03 - Texto",
      "props": {
        "text": "tamanhos",
        "blockClass": "menu-mobile-nivel03"
      }
    },
  
    "flex-layout.row#dep3-3-mobile-nivel-3-head": 
    {
      "title": "Panda | Menu Departamento 03 - Nivel 03 - Header",
      "props": {
        "blockClass": "header__nivel3--mob"
      },
      "children": ["flex-layout.row#dep3-3-mobile-nivel-3-headsub"]
    },

    "flex-layout.row#dep3-3-mobile-nivel-3-headsub": {
      "title": "Panda | Menu Departamento 03 - Nivel 03 - Header",
      "props": {
        "blockClass": "headsub__nivel3--mob",
        "colSizing": "auto"
      },
      "children": ["drawer-close-button", "rich-text#dep3-3-mobile-nivel-3-head"]
    },

    "rich-text#dep3-3-mobile-nivel-3-head": {
      "title": "Panda | Menu Departamento 03 - Nivel 03 - Header Titulo",
      "props": {
        "text": "tamanhos",
        "blockClass": "header__nivel3--mob"
      }
    },


    "vtex.menu@2.x:menu#dep3-3-mobile-nivel-3": {
      "title": "Panda | Menu Departamento 02 - Nivel 03 - Menu",
      "props": {
        "blockClass": ["menu-mobile", "submenu-mobile-number"],
        "orientation": "vertical",
        "items": [
          {
            "type": "custom",
            "iconId": null,
            "itemProps": {
              "type": "internal",
              "href": "/chinelos-e-sandalias/16_17?map=c,specificationFilter_12",
              "tagTitle": "Subcategoria",
              "text": "16"
            }
          },
          {
            "type": "custom",
            "iconId": null,
            "itemProps": {
              "type": "internal",
              "href": "/chinelos-e-sandalias/16_17?map=c,specificationFilter_12",
              "tagTitle": "Subcategoria",
              "text": "17"
            }
          },
          {
            "type": "custom",
            "iconId": null,
            "itemProps": {
              "type": "internal",
              "href": "/chinelos-e-sandalias/18_19?map=c,specificationFilter_12",
              "tagTitle": "Subcategoria",
              "text": "18"
            }
          },
          {
            "type": "custom",
            "iconId": null,
            "itemProps": {
              "type": "internal",
              "href": "/chinelos-e-sandalias/18_19?map=c,specificationFilter_12",
              "tagTitle": "Subcategoria",
              "text": "19"
            }
          },
          {
            "type": "custom",
            "iconId": null,
            "itemProps": {
              "type": "internal",
              "href": "/chinelos-e-sandalias/20_21?map=c,specificationFilter_12",
              "tagTitle": "Subcategoria",
              "text": "20"
            }
          },
          {
            "type": "custom",
            "iconId": null,
            "itemProps": {
              "type": "internal",
              "href": "/chinelos-e-sandalias/20_21?map=c,specificationFilter_12",
              "tagTitle": "Subcategoria",
              "text": "21"
            }
          },
          {
            "type": "custom",
            "iconId": null,
            "itemProps": {
              "type": "internal",
              "href": "/chinelos-e-sandalias/22_23?map=c,specificationFilter_12",
              "tagTitle": "Subcategoria",
              "text": "22"
            }
          },
          {
            "type": "custom",
            "iconId": null,
            "itemProps": {
              "type": "internal",
              "href": "/chinelos-e-sandalias/22_23?map=c,specificationFilter_12",
              "tagTitle": "Subcategoria",
              "text": "23"
            }
          },
          {
            "type": "custom",
            "iconId": null,
            "itemProps": {
              "type": "internal",
              "href": "/chinelos-e-sandalias/24_25?map=c,specificationFilter_12",
              "tagTitle": "Subcategoria",
              "text": "24"
            }
          },
          {
            "type": "custom",
            "iconId": null,
            "itemProps": {
              "type": "internal",
              "href": "/chinelos-e-sandalias/24_25?map=c,specificationFilter_12",
              "tagTitle": "Subcategoria",
              "text": "25"
            }
          },
          {
            "type": "custom",
            "iconId": null,
            "itemProps": {
              "type": "internal",
              "href": "/chinelos-e-sandalias/26_27?map=c,specificationFilter_12",
              "tagTitle": "Subcategoria",
              "text": "26"
            }
          },
          {
            "type": "custom",
            "iconId": null,
            "itemProps": {
              "type": "internal",
              "href": "/chinelos-e-sandalias/26_27?map=c,specificationFilter_12",
              "tagTitle": "Subcategoria",
              "text": "27"
            }
          },
          {
            "type": "custom",
            "iconId": null,
            "itemProps": {
              "type": "internal",
              "href": "/chinelos-e-sandalias/28_29?map=c,specificationFilter_12",
              "tagTitle": "Subcategoria",
              "text": "28"
            }
          },
          {
            "type": "custom",
            "iconId": null,
            "itemProps": {
              "type": "internal",
              "href": "/chinelos-e-sandalias/28_29?map=c,specificationFilter_12",
              "tagTitle": "Subcategoria",
              "text": "29"
            }
          },
          {
            "type": "custom",
            "iconId": null,
            "itemProps": {
              "type": "internal",
              "href": "/chinelos-e-sandalias/30_31?map=c,specificationFilter_12",
              "tagTitle": "Subcategoria",
              "text": "30"
            }
          },
          {
            "type": "custom",
            "iconId": null,
            "itemProps": {
              "type": "internal",
              "href": "/chinelos-e-sandalias/30_31?map=c,specificationFilter_12",
              "tagTitle": "Subcategoria",
              "text": "31"
            }
          },
          {
            "type": "custom",
            "iconId": null,
            "itemProps": {
              "type": "internal",
              "href": "/chinelos-e-sandalias/32_33?map=c,specificationFilter_12",
              "tagTitle": "Subcategoria",
              "text": "32"
            }
          },
          {
            "type": "custom",
            "iconId": null,
            "itemProps": {
              "type": "internal",
              "href": "/chinelos-e-sandalias/32_33?map=c,specificationFilter_12",
              "tagTitle": "Subcategoria",
              "text": "33"
            }
          },
          {
            "type": "custom",
            "iconId": null,
            "itemProps": {
              "type": "internal",
              "href": "/chinelos-e-sandalias/34_35?map=c,specificationFilter_12",
              "tagTitle": "Subcategoria",
              "text": "34"
            }
          },
          {
            "type": "custom",
            "iconId": null,
            "itemProps": {
              "type": "internal",
              "href": "/chinelos-e-sandalias/34_35?map=c,specificationFilter_12",
              "tagTitle": "Subcategoria",
              "text": "35"
            }
          },
          {
            "type": "custom",
            "iconId": null,
            "itemProps": {
              "type": "internal",
              "href": "/chinelos-e-sandalias/36_37?map=c,specificationFilter_12",
              "tagTitle": "Subcategoria",
              "text": "36"
            }
          },
          {
            "type": "custom",
            "iconId": null,
            "itemProps": {
              "type": "internal",
              "href": "/chinelos-e-sandalias/36_37?map=c,specificationFilter_12",
              "tagTitle": "Subcategoria",
              "text": "37"
            }
          },
          {
            "type": "custom",
            "iconId": null,
            "itemProps": {
              "type": "internal",
              "href": "/chinelos-e-sandalias/38_39?map=c,specificationFilter_12",
              "tagTitle": "Subcategoria",
              "text": "38"
            }
          },
          {
            "type": "custom",
            "iconId": null,
            "itemProps": {
              "type": "internal",
              "href": "/chinelos-e-sandalias/38_39?map=c,specificationFilter_12",
              "tagTitle": "Subcategoria",
              "text": "39"
            }
          }
        ]
      }
    },

    "flex-layout.row#dep3-3-mobile-nivel-3-footer": {
      "title": "Panda | Menu Departamento 03 - Nivel 03 - Footer",
      "props": {
        "blockClass": "footer__nivel3--mob"
      },
      "children": ["flex-layout.col#dep3-3-mobile-nivel-3-footer", "flex-layout.col#dep3-3-mobile-nivel-3-footer-social"]
    },

    "link#dep3-3-mobile-nivel-3": {
      "title": "Panda | Menu Departamento 03 - Nivel 02 - Ver tudo",
      "props": {
        "label": "todos os tamanhos",
        "href": "#",
        "blockClass": ["menu-mobile-nivel01", "menu-see-all-mobile"]
      }
    },

    "flex-layout.col#dep3-3-mobile-nivel-3-footer-social": {
      "title": "Panda | Menu Departamento 03 - Nivel 03 - Footer Social",
      "props": {
        "blockClass": "footer__nivel3--mob"
      },
      "children": ["list-context.image-list#social-networks"]
    },

    "flex-layout.col#dep3-3-mobile-nivel-3-footer": {
      "title": "Panda | Menu Departamento 03 - Nivel 03 - Footer",
      "props": {
        "blockClass": "footer__nivel3--mob"
      },
      "children": ["rich-text#dep3-3-mobile-nivel-3-footer"]
    },

    "rich-text#dep3-3-mobile-nivel-3-footer": {
      "title": "Panda | Menu Departamento 03 - Nivel 03 - Footer Texto",
      "props": {
        "text": "compre também por \n _telefone_ e **retire na loja** \n ###### (11) 3664-3822",
        "blockClass": "footer__nivel3--mob"
      }
    }
}